Script started on 2022-05-26 19:19:36+0200
]0;agrosy@agrosy-desktop: ~/git/thesis_experiments_using_linux_commands[01;32magrosy@agrosy-desktop[00m:[01;34m~/git/thesis_experiments_using_linux_commands[00m$ sar -u 1
Linux 4.9.253-tegra (agrosy-desktop) 	26.05.2022 	_aarch64_	(8 CPU)

19:19:41        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:19:42   [32;22m     all[0m[34;1m     30,30[0m[34;22m      0,00[0m[34;1m      2,02[0m[34;22m      0,00[0m[34;22m      0,00[0m[35;1m     67,68[0m
19:19:43   [32;22m     all[0m[34;1m     30,23[0m[34;22m      0,00[0m[34;1m      2,27[0m[34;22m      0,00[0m[34;22m      0,00[0m[35;1m     67,51[0m
19:19:44   [32;22m     all[0m[34;1m     32,33[0m[34;22m      0,00[0m[34;1m      1,50[0m[34;22m      0,00[0m[34;22m      0,00[0m[35;1m     66,17[0m
19:19:45   [32;22m     all[0m[34;1m     30,48[0m[34;22m      0,00[0m[34;1m      2,02[0m[34;22m      0,00[0m[34;22m      0,00[0m[35;1m     67,51[0m
19:19:46   [32;22m     all[0m[34;1m     30,56[0m[34;22m      0,00[0m[34;1m      2,02[0m[34;22m      0,00[0m[34;22m      0,00[0m[35;1m     67,42[0m
19:19:47   [32;22m     all[0m[34;1m     30,48[0m[34;22m      0,00[0m[34;1m      2,02[0m[34;22m      0,00[0m[34;22m      0,00[0m[35;1m     67,51[0m
19:19:48   [32;22m     all[0m[34;1m     30,90[0m[34;22m      0,00[0m[34;1m      2,01[0m[34;22m      0,00[0m[34;22m      0,00[0m[35;1m     67,09[0m
19:19:49   [32;22m     all[0m[34;1m     30,73[0m[34;22m      0,00[0m[34;1m      2,02[0m[34;22m      0,00[0m[34;22m      0,00[0m[35;1m     67,25[0m
19:19:50   [32;22m     all[0m[34;1m     31,33[0m[34;22m      0,00[0m[34;1m      2,01[0m[34;22m      0,00[0m[34;22m      0,00[0m[35;1m     66,67[0m
19:19:51   [32;22m     all[0m[34;1m     30,73[0m[34;22m      0,00[0m[34;1m      1,51[0m[34;22m      0,00[0m[34;22m      0,00[0m[35;1m     67,76[0m
19:19:52   [32;22m     all[0m[34;1m     31,16[0m[34;22m      0,00[0m[34;1m      2,26[0m[34;22m      0,00[0m[34;22m      0,00[0m[35;1m     66,58[0m
19:19:53   [32;22m     all[0m[34;1m     30,98[0m[34;22m      0,00[0m[34;1m      1,76[0m[34;22m      0,00[0m[34;22m      0,00[0m[35;1m     67,25[0m
19:19:54   [32;22m     all[0m[34;1m     31,67[0m[34;22m      0,00[0m[34;1m      2,00[0m[34;22m      0,00[0m[34;22m      0,00[0m[35;1m     66,33[0m
19:19:55   [32;22m     all[0m[34;1m     30,67[0m[34;22m      0,00[0m[34;1m      2,24[0m[34;22m      0,00[0m[34;22m      0,00[0m[35;1m     67,08[0m
19:19:56   [32;22m     all[0m[34;1m     31,23[0m[34;22m      0,00[0m[34;1m      2,02[0m[34;22m      0,00[0m[34;22m      0,00[0m[35;1m     66,75[0m
19:19:57   [32;22m     all[0m[34;1m     30,56[0m[34;22m      0,00[0m[34;1m      2,02[0m[34;22m      0,00[0m[34;22m      0,00[0m[35;1m     67,42[0m
19:19:58   [32;22m     all[0m[34;1m     31,16[0m[34;22m      0,00[0m[34;1m      2,01[0m[34;22m      0,00[0m[34;22m      0,00[0m[35;1m     66,83[0m
19:19:59   [32;22m     all[0m[34;1m     30,15[0m[34;22m      0,00[0m[34;1m      2,26[0m[34;22m      0,00[0m[34;22m      0,00[0m[35;1m     67,59[0m
19:20:00   [32;22m     all[0m[34;1m     31,99[0m[34;22m      0,00[0m[34;1m      1,51[0m[34;22m      0,00[0m[34;22m      0,00[0m[35;1m     66,50[0m
19:20:01   [32;22m     all[0m[34;1m     31,42[0m[34;22m      0,00[0m[34;1m      2,24[0m[34;22m      0,00[0m[34;22m      0,00[0m[35;1m     66,33[0m
19:20:02   [32;22m     all[0m[34;1m     31,59[0m[34;22m      0,00[0m[34;1m      2,24[0m[34;22m      0,00[0m[34;22m      0,00[0m[35;1m     66,17[0m
19:20:03   [32;22m     all[0m[34;1m     29,90[0m[34;22m      0,00[0m[34;1m      1,76[0m[34;22m      0,00[0m[34;22m      0,00[0m[35;1m     68,34[0m
19:20:04   [32;22m     all[0m[34;1m     32,83[0m[34;22m      0,00[0m[34;1m      1,25[0m[34;22m      0,00[0m[34;22m      0,00[0m[35;1m     65,91[0m
19:20:05   [32;22m     all[0m[34;1m     30,96[0m[34;22m      0,00[0m[34;1m      1,27[0m[34;22m      0,00[0m[34;22m      0,00[0m[35;1m     67,77[0m
19:20:06   [32;22m     all[0m[34;1m     30,79[0m[34;22m      0,00[0m[34;1m      1,53[0m[34;22m      0,00[0m[34;22m      0,00[0m[35;1m     67,68[0m
19:20:07   [32;22m     all[0m[34;1m     29,47[0m[34;22m      0,00[0m[34;1m      1,76[0m[34;22m      0,00[0m[34;22m      0,00[0m[35;1m     68,77[0m
19:20:08   [32;22m     all[0m[34;1m     31,76[0m[34;22m      0,00[0m[34;1m      2,73[0m[34;22m      0,00[0m[34;22m      0,00[0m[35;1m     65,51[0m
19:20:09   [32;22m     all[0m[34;1m     31,08[0m[34;22m      0,00[0m[34;1m      2,26[0m[34;22m      0,00[0m[34;22m      0,00[0m[35;1m     66,67[0m
19:20:10   [32;22m     all[0m[34;1m     31,50[0m[34;22m      0,00[0m[34;1m      2,00[0m[34;22m      0,00[0m[34;22m      0,00[0m[35;1m     66,50[0m
19:20:11   [32;22m     all[0m[34;1m     29,47[0m[34;22m      0,00[0m[34;1m      2,52[0m[34;22m      0,00[0m[34;22m      0,00[0m[35;1m     68,01[0m
^C
Average:   [32;22m     all[0m[34;1m     30,95[0m[34;22m      0,00[0m[34;1m      1,97[0m[34;22m      0,00[0m[34;22m      0,00[0m[35;1m     67,08[0m
]0;agrosy@agrosy-desktop: ~/git/thesis_experiments_using_linux_commands[01;32magrosy@agrosy-desktop[00m:[01;34m~/git/thesis_experiments_using_linux_commands[00m$ jtop
[?1049h[22;0;0t[1;59r(B[m[4l[?7h[?1h=[39;49m[?25l[?1h=[?1000h[39;49m[37m[40m[H[2J]0;jtop AGX Xavier [16GB] - JC: Running - MAXN(B[0;1m[39;49m[37m[40mNVIDIA Jetson AGX Xavier [16GB] - Jetpack 4.6 [L4T 32.6.1]
(B[0m[36m[40mCPU1(B[m[39;49m[37m[40m (B[0;1m[39;49m[37m[40m[(B[0m[32m[40m|(B[0;1m[39;49m[37m[40m[20X[2;28H(B[0;2m[39;49m[37m[40mSchedutil -   5%(B[0;1m[39;49m[37m[40m](B[m[39;49m[37m[40m 2.3GHz [36m[40mCPU5(B[m[39;49m[37m[40m [37m[41m[  OFF[39X[103G]
[36m[40mCPU2(B[m[39;49m[37m[40m (B[0;1m[39;49m[37m[40m[(B[0m[32m[40m||(B[0;1m[39;49m[37m[40m[19X[3;28H(B[0;2m[39;49m[37m[40mSchedutil -   7%(B[0;1m[39;49m[37m[40m](B[m[39;49m[37m[40m 2.3GHz [36m[40mCPU6(B[m[39;49m[37m[40m [37m[41m[  OFF[39X[103G]
[36m[40mCPU3(B[m[39;49m[37m[40m (B[0;1m[39;49m[37m[40m[(B[0m[32m[40m|||||||||||||||||||||Sche(B[0;2m[39;49m[37m[40mdutil -  69%(B[0;1m[39;49m[37m[40m](B[m[39;49m[37m[40m 2.3GHz [36m[40mCPU7(B[m[39;49m[37m[40m [37m[41m[  OFF[39X[103G]
[36m[40mCPU4(B[m[39;49m[37m[40m (B[0;1m[39;49m[37m[40m[(B[0m[32m[40m||||||||||||(B[0;1m[39;49m[37m[40m         (B[0;2m[39;49m[37m[40mSchedutil -  33%(B[0;1m[39;49m[37m[40m](B[m[39;49m[37m[40m 2.3GHz [36m[40mCPU8(B[m[39;49m[37m[40m [37m[41m[  OFF[39X[103G]

[35m[40mMTS FG(B[m[39;49m[37m[40m (B[0;1m[39;49m[37m[40m[[42X[7;51H(B[0;2m[39;49m[37m[40m0%(B[0;1m[39;49m[37m[40m](B[m[39;49m[37m[40m [35m[40mBG(B[m[39;49m[37m[40m (B[0;1m[39;49m[37m[40m[[42X[101G(B[0;2m[39;49m[37m[40m0%(B[0;1m[39;49m[37m[40m]
(B[0m[36m[40mMem(B[m[39;49m[37m[40m (B[0;1m[39;49m[37m[40m[(B[0m[36m[40m||||||[32m[40m|||(B[0;1m[39;49m[37m[40m[63X[8;78H(B[0;2m[39;49m[37m[40m4.3G/32.7GB(B[0;1m[39;49m[37m[40m](B[m[39;49m[37m[40m (lfb 5458x4MB)
[36m[40mSwp(B[m[39;49m[37m[40m (B[0;1m[39;49m[37m[40m[[73X[9;79H(B[0;2m[39;49m[37m[40m0.0GB/16.0GB(B[0;1m[39;49m[37m[40m](B[m[39;49m[37m[40m (cached 0MB)
[36m[40mEMC(B[m[39;49m[37m[40m (B[0;1m[39;49m[37m[40m[(B[0m[32m[40m|||||||(B[0;1m[39;49m[37m[40m[82X[10;95H(B[0;2m[39;49m[37m[40m8%(B[0;1m[39;49m[37m[40m](B[m[39;49m[37m[40m 2.1GHz

[36m[40mGPU(B[m[39;49m[37m[40m (B[0;1m[39;49m[37m[40m[[89X[12;95H(B[0;2m[39;49m[37m[40m0%(B[0;1m[39;49m[37m[40m](B[m[39;49m[37m[40m 1.4GHz
[33m[40mDsk(B[m[39;49m[37m[40m (B[0;1m[39;49m[37m[40m[(B[0m[32m[40m#######################################################(B[0;1m[39;49m[37m[40m[30X[13;91H(B[0;2m[39;49m[37m[40m33.4GB/57.7GB(B[0;1m[39;49m[37m[40m]
(0[0m[39;49m[37m[40mlqqqqqqqqqqqqqq(B[0;1m[39;49m[37m[40m [info] (0[0m[39;49m[37m[40mqqqqqqqqqqqqqqwqqqqq(B[0;1m[39;49m[37m[40m [Sensor] (0[0m[39;49m[37m[40mqq(B[0;1m[39;49m[37m[40m [Temp] (0[0m[39;49m[37m[40mqqqqqwqqqq(B[0;1m[39;49m[37m[40m [Power/mW] (0[0m[39;49m[37m[40mq(B[0;1m[39;49m[37m[40m [Cur]  [Avr] (0[0m[39;49m[37m[40mqqqqk(B[39;49m[37m[40m[15;1H(0[0m[39;49m[37m[40mx(B[0;1m[39;49m[37m[40mUpT:(B[m[39;49m[37m[40m 0 days 6:50:55[15;38H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[45G(0[0m[39;49m[37m[40m(B[39;49m[37m[40mAO[15;57H35.50C[69G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m     CPU[15;88H2324   2900[105G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[16;1H(0[0m[39;49m[37m[40mx(B[0m[36m[40mFAN(B[m[39;49m[37m[40m (B[0;1m[39;49m[37m[40m[(B[0m[32m[40m||||||||||||||||||100%(B[0;1m[39;49m[37m[40m](B[m[39;49m[37m[40m Tm=100%(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[45G(0[0m[39;49m[37m[40m(B[39;49m[37m[40mAUX[16;57H35.50C[69G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m     CV[16;88H0[95G0[105G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[17;1H(0[0m[39;49m[37m[40mx(B[0;1m[39;49m[37m[40mJetson Clocks:(B[m[39;49m[37m[40m (B[0;1m[32m[40mrunning[17;38H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[45G(0[0m[39;49m[37m[40m(B[39;49m[37m[40mCPU[17;57H37.50C[69G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m     GPU[17;88H1704   3407[105G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[18;1H(0[0m[39;49m[37m[40mx(B[0;1m[39;49m[37m[40mNV Power[0]:(B[m[39;49m[37m[40m MAXN[18;38H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[45G(0[0m[39;49m[37m[40m(B[39;49m[37m[40mGPU[18;57H37.00C[69G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m     SOC[18;88H2788   2956[105G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[19;1H(0[0m[39;49m[37m[40mxqqqqqqqqqqq(B[0;1m[39;49m[37m[40m [HW engines] (0[0m[39;49m[37m[40mqqqqqqqqqqqx(B[39;49m[37m[40m[45G(0[0m[39;49m[37m[40m(B[39;49m[37m[40mTboard[57G34.00C[69G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m     SYS5V[19;88H3210   3269[105G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[20;1H(0[0m[39;49m[37m[40mx(B[0;1m[39;49m[37m[40mAPE:(B[m[39;49m[37m[40m 150MHz[20;38H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[45G(0[0m[39;49m[37m[40m(B[39;49m[37m[40mTdiode   [33m[40m   41.25C[69G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m     VDDRQ[20;88H619    862[105G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[21;1H(0[0m[39;49m[37m[40mx(B[0;1m[39;49m[37m[40mNVENC:(B[m[39;49m[37m[40m [OFF][20G(B[0;1m[39;49m[37m[40mNVDEC:(B[m[39;49m[37m[40m [OFF][38G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[45G(0[0m[39;49m[37m[40m(B[39;49m[37m[40mthermal     36.55C[69G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m     (B[0;1m[39;49m[37m[40mALL[21;88H10645(B[m[39;49m[37m[40m  (B[0;1m[39;49m[37m[40m13394(B[m[39;49m[37m[40m     (0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[22;1H(0[0m[39;49m[37m[40mx(B[0;1m[39;49m[37m[40mNVJPG:(B[m[39;49m[37m[40m [OFF][22;38H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[22;69H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[105G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[23;1H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[23;38H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[23;69H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[105G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[24;1H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[24;38H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[24;69H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[105G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[25;1H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[25;38H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[25;69H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[105G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[26;1H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[26;38H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[26;69H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[105G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[27;1H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[27;38H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[27;69H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[105G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[28;1H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[28;38H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[28;69H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[105G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[29;1H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[29;38H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[29;69H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[105G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[30;1H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[30;38H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[30;69H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[105G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[31;1H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[31;38H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[31;69H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[105G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[32;1H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[32;38H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[32;69H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[105G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[33;1H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[33;38H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[33;69H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[105G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[34;1H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[34;38H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[34;69H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[105G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[35;1H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[35;38H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[35;69H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[105G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[36;1H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[36;38H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[36;69H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[105G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[37;1H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[37;38H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[37;69H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[105G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[38;1H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[38;38H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[38;69H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[105G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[39;1H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[39;38H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[39;69H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[105G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[40;1H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[40;38H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[40;69H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[105G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[41;1H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[41;38H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[41;69H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[105G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[42;1H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[42;38H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[42;69H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[105G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[43;1H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[43;38H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[43;69H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[105G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[44;1H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[44;38H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[44;69H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[105G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[45;1H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[45;38H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[45;69H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[105G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[46;1H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[46;38H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[46;69H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[105G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[47;1H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[47;38H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[47;69H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[105G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[48;1H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[48;38H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[48;69H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[105G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[49;1H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[49;38H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[49;69H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[105G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[50;1H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[50;38H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[50;69H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[105G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[51;1H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[51;38H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[51;69H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[105G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[52;1H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[52;38H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[52;69H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[105G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[53;1H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[53;38H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[53;69H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[105G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[54;1H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[54;38H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[54;69H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[105G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[55;1H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[55;38H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[55;69H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[105G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[56;1H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[56;38H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[56;69H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[105G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[57;1H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[57;38H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[57;69H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[105G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[58;1H(0[0m[39;49m[37m[40mmqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj(B[39;49m[37m[40m[59;1H(0[0m[39;49m[37m[40m(B[0;7m[39;49m[37m[40m (B[0;1m[39;49m[37m[40m1(B[m[39;49m[37m[40mALL (B[0;7m[39;49m[37m[40m (B[0;1;7m[39;49m[37m[40m2(B[0;7m[39;49m[37m[40mGPU  (B[0;1;7m[39;49m[37m[40m3(B[0;7m[39;49m[37m[40mCPU  (B[0;1;7m[39;49m[37m[40m4(B[0;7m[39;49m[37m[40mMEM  (B[0;1;7m[39;49m[37m[40m5(B[0;7m[39;49m[37m[40mCTRL  (B[0;1;7m[39;49m[37m[40m6(B[0;7m[39;49m[37m[40mINFO  (B[0;1;7m[39;49m[37m[40mQ(B[0;7m[39;49m[37m[40muit                                              Raffaello Bongh[?7li[?7h(B[m[39;49m[37m[40m]0;jtop AGX Xavier [16GB] - JC: Running - MAXN[15;20H6[59;105H]0;jtop AGX Xavier [16GB] - JC: Running - MAXN[2;8H[32m[40m||||||||||||||||||||Scheduti(B[0;2m[39;49m[37m[40ml -  80[3;9H(B[0m[32m[40m|||||||||||||[3;41H(B[0;2m[39;49m[37m[40m41[4;29Hche[4;42H2[5;19H(B[0m[32m[40m|||||||||Schedut[41G(B[0;2m[39;49m[37m[40m76[7;51H2[101G2[8;80H4[98G(B[m[39;49m[37m[40m49[10;13H[32m[40m|||[10;94H(B[0;2m[39;49m[37m[40m11

[6G(B[0m[32m[40m|||||||||||||||||||||||||||||[12;94H(B[0;2m[39;49m[37m[40m32[15;58H(B[m[39;49m[37m[40m7.0[15;88H3710   371[16;58H7.0[17;54H[33m[40m   40.00C[17;88H(B[m[39;49m[37m[40m4173   4173[18;58H9.5[18;88H3092   3092[19;58H5[19;89H330   3330[20;58H[33m[40m2.50[20;88H(B[m[39;49m[37m[40m927    927[21;58H8.6[21;89H(B[0;1m[39;49m[37m[40m5232(B[m[39;49m[37m[40m  (B[0;1m[39;49m[37m[40m15232[59;105H(B[m[39;49m[37m[40m]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN[2;28H(B[0;2m[39;49m[37m[40mSchedutil -  59[3;21H(B[0;1m[39;49m[37m[40m [3;41H(B[0;2m[39;49m[37m[40m39[4;27H(B[0;1m[39;49m[37m[40m (B[0;2m[39;49m[37m[40mS[4;41H55[5;18H(B[0;1m[39;49m[37m[40m          (B[0;2m[39;49m[37m[40mSchedut[41G32[7;51H1[101G1[12;28H(B[0;1m[39;49m[37m[40m       [12;94H(B[0;2m[39;49m[37m[40m25[15;60H(B[m[39;49m[37m[40m5[15;89H403   3556[17;91H4[19;58H6
[C[33m[40m75[21;89H(B[0;1m[39;49m[37m[40m4926(B[m[39;49m[37m[40m  (B[0;1m[39;49m[37m[40m15078[59;105H(B[m[39;49m[37m[40m]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN[15;20H7[59;105H]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN[2;42H(B[0;2m[39;49m[37m[40m8[3;18H(B[0;1m[39;49m[37m[40m   [3;42H(B[0;2m[39;49m[37m[40m2[4;22H(B[0;1m[39;49m[37m[40m     [4;41H(B[0;2m[39;49m[37m[40m43[5;18H(B[0m[32m[40m||||||[5;41H(B[0;2m[39;49m[37m[40m47[7;51H0[101G0[12;6H(B[0;1m[39;49m[37m[40m[22X[12;94H (B[0;2m[39;49m[37m[40m0[15;60H(B[m[39;49m[37m[40m0[15;89H247   3453[17;89H329   4225[21;92H(B[0;1m[39;49m[37m[40m5(B[m[39;49m[37m[40m  (B[0;1m[39;49m[37m[40m15027[59;105H(B[m[39;49m[37m[40m]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN[2;16H(B[0;1m[39;49m[37m[40m            [2;41H(B[0;2m[39;49m[37m[40m25[3;15H(B[0;1m[39;49m[37m[40m   [3;41H(B[0;2m[39;49m[37m[40m24[4;19H(B[0;1m[39;49m[37m[40m   [4;41H(B[0;2m[39;49m[37m[40m35[5;24H(B[0m[32m[40m||||Schedut[41G(B[0;2m[39;49m[37m[40m7[15;88H(B[m[39;49m[37m[40m2939   3324

51[18;91H3[20;60H[33m[40m50[21;90H(B[0;1m[39;49m[37m[40m618(B[m[39;49m[37m[40m  (B[0;1m[39;49m[37m[40m14924[59;105H(B[m[39;49m[37m[40m]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN[15;20H8[59;105H]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN[2;16H[32m[40m||||[2;41H(B[0;2m[39;49m[37m[40m37[3;15H(B[0m[32m[40m|||||[3;41H(B[0;2m[39;49m[37m[40m36[4;19H(B[0m[32m[40m||[4;41H(B[0;2m[39;49m[37m[40m40[5;29Hchedut[41G60[10;95H2

[6G(B[0m[32m[40m||||||||||||||||||||||||||||[12;94H(B[0;2m[39;49m[37m[40m31


(B[m[39;49m[37m[40m247[17;89H174   4235[20;60H[33m[40m75[21;90H(B[0;1m[39;49m[37m[40m463(B[m[39;49m[37m[40m  (B[0;1m[39;49m[37m[40m14831[59;105H(B[m[39;49m[37m[40m]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN[2;20H[32m[40m|||[2;41H(B[0;2m[39;49m[37m[40m45[3;20H(B[0m[32m[40m|||||||[3;41H(B[0;2m[39;49m[37m[40m55[4;18H(B[0;1m[39;49m[37m[40m   [4;41H(B[0;2m[39;49m[37m[40m3[5;28HS[5;41H58[12;34H(B[0m[32m[40m|[12;95H(B[0;2m[39;49m[37m[40m2[15;88H(B[m[39;49m[37m[40m3093   3221

2[18;91H2[19;58H5[19;90H7[98G6[21;90H(B[0;1m[39;49m[37m[40m656(B[m[39;49m[37m[40m  (B[0;1m[39;49m[37m[40m1480[59;105H(B[m[39;49m[37m[40m]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN[15;20H9[59;105H]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN[2;22H(B[0;1m[39;49m[37m[40m [2;42H(B[0;2m[39;49m[37m[40m1[3;23H(B[0;1m[39;49m[37m[40m    [3;41H(B[0;2m[39;49m[37m[40m4[4;18H(B[0m[32m[40m||||||||[4;41H(B[0;2m[39;49m[37m[40m52[5;25H(B[0;1m[39;49m[37m[40m   [5;42H(B[0;2m[39;49m[37m[40m1[7;51H1[101G1[12;6H(B[0;1m[39;49m[37m[40m[29X[12;94H (B[0;2m[39;49m[37m[40m0[15;60H(B[m[39;49m[37m[40m5[15;89H247[98G5[17;89H329   4240[19;58H6[19;97H41[21;90H(B[0;1m[39;49m[37m[40m965(B[m[39;49m[37m[40m  (B[0;1m[39;49m[37m[40m14825[59;105H(B[m[39;49m[37m[40m]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN[2;15H(B[0;1m[39;49m[37m[40m       [2;41H(B[0;2m[39;49m[37m[40m22[3;17H(B[0;1m[39;49m[37m[40m      [3;41H(B[0;2m[39;49m[37m[40m29[4;24H(B[0;1m[39;49m[37m[40m  [4;41H(B[0;2m[39;49m[37m[40m46[5;25H(B[0m[32m[40m||[5;42H(B[0;2m[39;49m[37m[40m5[7;51H0[101G0[12;6H(B[0m[32m[40m|||||||||||||||||||||||||||||[12;94H(B[0;2m[39;49m[37m[40m32[15;88H(B[m[39;49m[37m[40m2939   3189

51[18;91H3[19;58H5[19;90H3[98G0[20;60H[33m[40m50
(B[m[39;49m[37m[40m8[21;90H(B[0;1m[39;49m[37m[40m618(B[m[39;49m[37m[40m  (B[0;1m[39;49m[37m[40m14799[59;105H(B[m[39;49m[37m[40m]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN[15;17H1:0 [59;105H]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN[2;15H[32m[40m||||||[2;41H(B[0;2m[39;49m[37m[40m38[3;17H(B[0m[32m[40m|||||||||||[3;41H(B[0;2m[39;49m[37m[40m58[4;23H(B[0;1m[39;49m[37m[40m [4;42H(B[0;2m[39;49m[37m[40m5[5;19H(B[0;1m[39;49m[37m[40m        [5;41H(B[0;2m[39;49m[37m[40m3[10;95H1

[6G(B[0;1m[39;49m[37m[40m[29X[12;94H (B[0;2m[39;49m[37m[40m0


[C(B[m[39;49m[37m[40m61

60[19;58H6[19;90H7[98G3[20;60H[33m[40m75[21;91H(B[0;1m[39;49m[37m[40m5[98G83[59;105H(B[m[39;49m[37m[40m]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN[2;18H(B[0;1m[39;49m[37m[40m   [2;42H(B[0;2m[39;49m[37m[40m2[3;28H(B[0m[32m[40mSched[3;41H(B[0;2m[39;49m[37m[40m71[4;21H(B[0;1m[39;49m[37m[40m  [4;41H(B[0;2m[39;49m[37m[40m39[5;19H(B[0m[32m[40m|||[5;41H(B[0;2m[39;49m[37m[40m42[12;6H(B[0m[32m[40m|||||||||||||||||||||||||||||[12;94H(B[0;2m[39;49m[37m[40m32[15;60H(B[m[39;49m[37m[40m0[15;88H3092   3154[16;60H5
[98G6[18;54H[33m[40m   40.00C[18;91H(B[m[39;49m[37m[40m2
[98G6[21;60H6[21;90H(B[0;1m[39;49m[37m[40m810[99G5[59;105H(B[m[39;49m[37m[40m]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN[15;19H1[59;105H]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN[2;18H[32m[40m|||[2;41H(B[0;2m[39;49m[37m[40m40[3;25H(B[0;1m[39;49m[37m[40m   (B[0;2m[39;49m[37m[40mSched[3;41H50[5;22H(B[0m[32m[40m||||[5;41H(B[0;2m[39;49m[37m[40m53[7;51H1[101G1[12;10H(B[0;1m[39;49m[37m[40m[25X[12;94H (B[0;2m[39;49m[37m[40m5[15;60H(B[m[39;49m[37m[40m5[15;89H247   3163[17;89H174   4258[18;54H   39.50C[19;90H3[98G4[21;90H(B[0;1m[39;49m[37m[40m77[99G4[59;105H(B[m[39;49m[37m[40m]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN[2;21H[32m[40m|||||||S[2;41H(B[0;2m[39;49m[37m[40m61[3;16H(B[0;1m[39;49m[37m[40m         [3;41H(B[0;2m[39;49m[37m[40m26[4;18H(B[0;1m[39;49m[37m[40m   [4;42H(B[0;2m[39;49m[37m[40m0[5;18H(B[0;1m[39;49m[37m[40m        [5;41H(B[0;2m[39;49m[37m[40m32[7;51H0[101G0[12;10H(B[0m[32m[40m|||||||||||||||||||||||||[12;94H(B[0;2m[39;49m[37m[40m32[15;88H(B[m[39;49m[37m[40m2939   3144

1[18;91H3
[98G3[21;58H9.00[21;90H(B[0;1m[39;49m[37m[40m463(B[m[39;49m[37m[40m  (B[0;1m[39;49m[37m[40m14757[59;105H(B[m[39;49m[37m[40m]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN[15;19H2[59;105H]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN[2;22H(B[0;1m[39;49m[37m[40m      (B[0;2m[39;49m[37m[40mS[2;41H4[3;16H(B[0m[32m[40m|||||[3;41H(B[0;2m[39;49m[37m[40m40[4;18H(B[0m[32m[40m||[4;42H(B[0;2m[39;49m[37m[40m6[5;18H(B[0m[32m[40m||||||||||[5;41H(B[0;2m[39;49m[37m[40m58[12;21H(B[0;1m[39;49m[37m[40m[14X[12;94H(B[0;2m[39;49m[37m[40m17[15;60H(B[m[39;49m[37m[40m0[15;97H28[16;60H0[17;89H329[98G7[18;91H2[19;58H5[98G2[21;90H(B[0;1m[39;49m[37m[40m617(B[m[39;49m[37m[40m  (B[0;1m[39;49m[37m[40m14746[59;105H(B[m[39;49m[37m[40m]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN[2;18H(B[0;1m[39;49m[37m[40m    [2;41H(B[0;2m[39;49m[37m[40m32[3;21H(B[0m[32m[40m|||||[3;41H(B[0;2m[39;49m[37m[40m52[4;20H(B[0m[32m[40m||||[4;41H(B[0;2m[39;49m[37m[40m4
7[12;21H(B[0m[32m[40m|||||||[12;94H(B[0;2m[39;49m[37m[40m25[15;60H(B[m[39;49m[37m[40m5[15;88H3093[98G6[16;60H5[17;89H174[98G1[18;91H3
[98G1[21;58H8.85[98G(B[0;1m[39;49m[37m[40m37[59;105H(B[m[39;49m[37m[40m]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN[15;19H3[59;105H]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN[2;18H[32m[40m||||||||||[2;41H(B[0;2m[39;49m[37m[40m57[3;22H(B[0;1m[39;49m[37m[40m    [3;41H(B[0;2m[39;49m[37m[40m41[4;24H(B[0m[32m[40m|[4;41H(B[0;2m[39;49m[37m[40m50[5;20H(B[0;1m[39;49m[37m[40m        [5;41H(B[0;2m[39;49m[37m[40m36[12;6H(B[0;1m[39;49m[37m[40m[22X[12;94H (B[0;2m[39;49m[37m[40m0[15;89H(B[m[39;49m[37m[40m247   3134[16;60H0
[33m[40m5[17;97H(B[m[39;49m[37m[40m46[18;91H2[19;58H6[98G0[21;90H(B[0;1m[39;49m[37m[40m770[99G9[59;105H(B[m[39;49m[37m[40m]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN[2;23H(B[0;1m[39;49m[37m[40m     [2;41H(B[0;2m[39;49m[37m[40m44[3;22H(B[0m[32m[40m||||||S[3;41H(B[0;2m[39;49m[37m[40m62[4;15H(B[0;1m[39;49m[37m[40m          [4;41H(B[0;2m[39;49m[37m[40m24[5;13H(B[0;1m[39;49m[37m[40m       [5;41H(B[0;2m[39;49m[37m[40m17[12;6H(B[0m[32m[40m|||||||||||||||||||||||||||||[12;94H(B[0;2m[39;49m[37m[40m32[15;88H(B[m[39;49m[37m[40m2939   3122[17;60H[33m[40m0[17;91H(B[m[39;49m[37m[40m6[98G1[18;91H3[19;58H5

.6[21;90H(B[0;1m[39;49m[37m[40m465(B[m[39;49m[37m[40m  (B[0;1m[39;49m[37m[40m14722[59;105H(B[m[39;49m[37m[40m]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN[15;19H4[59;105H]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN[2;23H[32m[40m||[2;41H(B[0;2m[39;49m[37m[40m50[3;18H(B[0;1m[39;49m[37m[40m          (B[0;2m[39;49m[37m[40mS[3;41H30[4;15H(B[0m[32m[40m|||||||||||||Sch[4;41H(B[0;2m[39;49m[37m[40m66[5;13H(B[0m[32m[40m||||||[5;41H(B[0;2m[39;49m[37m[40m35[12;6H(B[0;1m[39;49m[37m[40m[29X[12;94H (B[0;2m[39;49m[37m[40m0[15;60H(B[m[39;49m[37m[40m0[15;97H11[16;60H5[17;97H38[19;58H6[19;97H39

(B[0;1m[39;49m[37m[40m07[59;105H(B[m[39;49m[37m[40m]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN[2;20H(B[0;1m[39;49m[37m[40m     [2;41H(B[0;2m[39;49m[37m[40m36[3;18H(B[0m[32m[40m||||||[3;41H(B[0;2m[39;49m[37m[40m48[4;21H(B[0;1m[39;49m[37m[40m       (B[0;2m[39;49m[37m[40mSch[4;41H38[5;19H(B[0m[32m[40m||||||||[5;41H(B[0;2m[39;49m[37m[40m56[12;6H(B[0m[32m[40m|||||||||||||||||||||||||||||[12;94H(B[0;2m[39;49m[37m[40m32[15;88H(B[m[39;49m[37m[40m3093[98G0[17;89H021   4225

8[20;90H8[21;60H8[21;97H(B[0;1m[39;49m[37m[40m692[59;105H(B[m[39;49m[37m[40m]0;jtop AGX Xavier [16GB] - JC: Running - MAXN[15;19H5[59;105H]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN[2;20H[32m[40m||||||||S[2;41H(B[0;2m[39;49m[37m[40m60[3;22H(B[0;1m[39;49m[37m[40m  [3;42H(B[0;2m[39;49m[37m[40m3[4;21H(B[0m[32m[40m|[4;41H(B[0;2m[39;49m[37m[40m41[5;21H(B[0;1m[39;49m[37m[40m      [5;41H(B[0;2m[39;49m[37m[40m40[12;6H(B[0;1m[39;49m[37m[40m[29X[12;94H (B[0;2m[39;49m[37m[40m0[15;60H(B[m[39;49m[37m[40m5[15;89H248[98G7[16;60H0[17;89H174[98G3[18;91H2

7
(B[0;1m[39;49m[37m[40m771[99G7[59;105H(B[m[39;49m[37m[40m]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN[2;24H(B[0;1m[39;49m[37m[40m    (B[0;2m[39;49m[37m[40mS[2;41H47[3;22H(B[0m[32m[40m||||[3;41H(B[0;2m[39;49m[37m[40m54[4;16H(B[0;1m[39;49m[37m[40m      [4;41H(B[0;2m[39;49m[37m[40m26[5;15H(B[0;1m[39;49m[37m[40m      [5;41H(B[0;2m[39;49m[37m[40m24[12;6H(B[0m[32m[40m||||||||||||||||||||||||||||[12;94H(B[0;2m[39;49m[37m[40m31[15;19H(B[m[39;49m[37m[40m6[15;88H2939   3108[16;60H5[17;91H6[98G0[18;91H3

8
(B[0;1m[39;49m[37m[40m466(B[m[39;49m[37m[40m  (B[0;1m[39;49m[37m[40m14685[59;105H(B[m[39;49m[37m[40m]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN[2;16H(B[0;1m[39;49m[37m[40m        [2;41H(B[0;2m[39;49m[37m[40m26[3;22H(B[0;1m[39;49m[37m[40m    [3;41H(B[0;2m[39;49m[37m[40m41[4;16H(B[0m[32m[40m|||||[4;41H(B[0;2m[39;49m[37m[40m38[5;15H(B[0m[32m[40m|||||||||||||Schedut[41G(B[0;2m[39;49m[37m[40m76[12;10H(B[0;1m[39;49m[37m[40m[24X[12;94H (B[0;2m[39;49m[37m[40m5[15;98H(B[m[39;49m[37m[40m0[17;91H4   4218

7[21;58H9.00[21;92H(B[0;1m[39;49m[37m[40m4(B[m[39;49m[37m[40m  (B[0;1m[39;49m[37m[40m14674[59;105H(B[m[39;49m[37m[40m]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN[15;19H7[59;105H]0;jtop AGX Xavier [16GB] - JC: Running - MAXN[2;16H[32m[40m||||[2;41H(B[0;2m[39;49m[37m[40m3
3[4;21H(B[0m[32m[40m|||||||[4;41H(B[0;2m[39;49m[37m[40m59[5;25H(B[0;1m[39;49m[37m[40m   (B[0;2m[39;49m[37m[40mSchedut[41G50[7;51H1[101G1[12;10H(B[0m[32m[40m|||||||||||||||||||||||||[12;94H(B[0;2m[39;49m[37m[40m32[15;88H(B[m[39;49m[37m[40m3092

[98G6[18;91H2

7
(B[0;1m[39;49m[37m[40m615[99G2[59;105H(B[m[39;49m[37m[40m]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN[2;18H(B[0;1m[39;49m[37m[40m  [2;42H(B[0;2m[39;49m[37m[40m0[3;21H(B[0;1m[39;49m[37m[40m [3;41H(B[0;2m[39;49m[37m[40m38[4;28H(B[0m[32m[40mSche[4;41H(B[0;2m[39;49m[37m[40m6[5;24H(B[0;1m[39;49m[37m[40m [5;41H(B[0;2m[39;49m[37m[40m48[7;51H0[101G0[12;34H(B[0;1m[39;49m[37m[40m [12;95H(B[0;2m[39;49m[37m[40m1[15;89H(B[m[39;49m[37m[40m247[98G6[16;60H0
[98G4

6[21;58H8.85[21;90H(B[0;1m[39;49m[37m[40m770[99G5[59;105H(B[m[39;49m[37m[40m]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN[15;19H8[59;105H]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN[3;19H(B[0;1m[39;49m[37m[40m  [3;42H(B[0;2m[39;49m[37m[40m5[4;25H(B[0;1m[39;49m[37m[40m   (B[0;2m[39;49m[37m[40mSche[4;41H4[5;20H(B[0;1m[39;49m[37m[40m    [5;41H(B[0;2m[39;49m[37m[40m36[15;60H(B[m[39;49m[37m[40m0[15;88H2784   3093[17;89H331[98G9[18;54H[33m[40m   40.00C[18;91H(B[m[39;49m[37m[40m3

8
(B[0;1m[39;49m[37m[40m466(B[m[39;49m[37m[40m  (B[0;1m[39;49m[37m[40m14667[59;105H(B[m[39;49m[37m[40m]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN[2;18H[32m[40m||||||||||Schedu[41G(B[0;2m[39;49m[37m[40m75
3[4;21H(B[0;1m[39;49m[37m[40m    [4;42H(B[0;2m[39;49m[37m[40m0[5;19H(B[0;1m[39;49m[37m[40m [5;42H(B[0;2m[39;49m[37m[40m5[7;51H1[101G1[12;6H(B[0;1m[39;49m[37m[40m[28X[12;94H (B[0;2m[39;49m[37m[40m0[15;60H(B[m[39;49m[37m[40m5[15;89H939   3086[17;89H174[98G7[18;54H   39.50C


0[21;92H(B[0;1m[39;49m[37m[40m4(B[m[39;49m[37m[40m  (B[0;1m[39;49m[37m[40m14658[59;105H(B[m[39;49m[37m[40m]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN[15;19H9[59;105H]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN[2;24H(B[0;1m[39;49m[37m[40m    (B[0;2m[39;49m[37m[40mSchedu[41G46[3;19H(B[0m[32m[40m|||||||||Sch[3;41H(B[0;2m[39;49m[37m[40m67
38[5;18H(B[0;1m[39;49m[37m[40m [5;42H(B[0;2m[39;49m[37m[40m2[7;51H0[101G0[12;6H(B[0m[32m[40m|||||||[12;95H(B[0;2m[39;49m[37m[40m8[15;60H(B[m[39;49m[37m[40m0[15;88H3093[98G7

6[18;54H[33m[40m   40.00C[20;90H(B[m[39;49m[37m[40m7
(B[0;1m[39;49m[37m[40m617[59;105H(B[m[39;49m[37m[40m]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN[2;22H(B[0;1m[39;49m[37m[40m  [2;42H(B[0;2m[39;49m[37m[40m3[3;16H(B[0;1m[39;49m[37m[40m            (B[0;2m[39;49m[37m[40mSch[3;41H25[4;21H(B[0m[32m[40m|[4;41H(B[0;2m[39;49m[37m[40m42[5;18H(B[0m[32m[40m||||||||||S[5;41H(B[0;2m[39;49m[37m[40m61[7;51H1[101G1[12;13H(B[0m[32m[40m||||||||||||||||||||||[12;94H(B[0;2m[39;49m[37m[40m32[15;60H(B[m[39;49m[37m[40m5[15;89H248   3093[16;60H5
[33m[40m5[98G(B[m[39;49m[37m[40m4[18;54H   39.50C
[98G5[21;60H65[21;90H(B[0;1m[39;49m[37m[40m772(B[m[39;49m[37m[40m  (B[0;1m[39;49m[37m[40m14661[59;105H(B[m[39;49m[37m[40m]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN[15;19H10[59;105H]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN[2;16H(B[0;1m[39;49m[37m[40m      [2;41H(B[0;2m[39;49m[37m[40m26[3;16H(B[0m[32m[40m||[3;41H(B[0;2m[39;49m[37m[40m30[4;20H(B[0;1m[39;49m[37m[40m  [4;41H(B[0;2m[39;49m[37m[40m37[7;51H0[101G0[12;32H(B[0;1m[39;49m[37m[40m   [12;94H(B[0;2m[39;49m[37m[40m29[15;88H(B[m[39;49m[37m[40m2784   3082[17;60H[33m[40m0[17;89H(B[m[39;49m[37m[40m329[98G8[21;90H(B[0;1m[39;49m[37m[40m463(B[m[39;49m[37m[40m  (B[0;1m[39;49m[37m[40m14654[59;105H(B[m[39;49m[37m[40m]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN[2;16H[32m[40m|||[2;41H(B[0;2m[39;49m[37m[40m35[3;18H(B[0m[32m[40m|||[3;42H(B[0;2m[39;49m[37m[40m8[4;20H(B[0m[32m[40m|||||[4;41H(B[0;2m[39;49m[37m[40m50[5;29H(B[0m[32m[40mch[5;42H(B[0;2m[39;49m[37m[40m7[12;6H(B[0;1m[39;49m[37m[40m[26X[12;94H (B[0;2m[39;49m[37m[40m0[15;89H(B[m[39;49m[37m[40m939   3077

22[18;54H[33m[40m   40.00C[18;91H(B[m[39;49m[37m[40m2
7[98G6[21;90H(B[0;1m[39;49m[37m[40m657[59;105H(B[m[39;49m[37m[40m]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN[15;20H1[59;105H]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN[2;19H[32m[40m|||[2;41H(B[0;2m[39;49m[37m[40m43[3;21H(B[0m[32m[40m|||||[3;41H(B[0;2m[39;49m[37m[40m53[4;23H(B[0;1m[39;49m[37m[40m  [4;41H(B[0;2m[39;49m[37m[40m44[5;23H(B[0;1m[39;49m[37m[40m     (B[0;2m[39;49m[37m[40mSch[5;41H45[12;6H(B[0m[32m[40m||[12;95H(B[0;2m[39;49m[37m[40m3[15;88H(B[m[39;49m[37m[40m3092

[98G5[18;54H   39.50C
[98G8[21;90H(B[0;1m[39;49m[37m[40m810[99G9[59;105H(B[m[39;49m[37m[40m]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN[2;20H(B[0;1m[39;49m[37m[40m  [2;41H(B[0;2m[39;49m[37m[40m36[3;16H(B[0;1m[39;49m[37m[40m          [3;41H(B[0;2m[39;49m[37m[40m27[4;21H(B[0;1m[39;49m[37m[40m  [4;41H(B[0;2m[39;49m[37m[40m38[5;23H(B[0m[32m[40m|||||Schedu[41G(B[0;2m[39;49m[37m[40m73[10;95H2

[8G(B[0m[32m[40m||||||||||||||||||||||||||[12;94H(B[0;2m[39;49m[37m[40m31[15;60H(B[m[39;49m[37m[40m0[15;91H3[98G8[16;60H0[17;89H174[98G4[19;58H5[19;90H3[98G7[20;58H[33m[40m3.00[21;90H(B[0;1m[39;49m[37m[40m616[99G8[59;105H(B[m[39;49m[37m[40m]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN[15;20H2[59;105H]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN[2;20H[32m[40m|[2;41H(B[0;2m[39;49m[37m[40m40[3;16H(B[0m[32m[40m|||[3;41H(B[0;2m[39;49m[37m[40m35[4;21H(B[0m[32m[40m|||||[4;41H(B[0;2m[39;49m[37m[40m54[5;19H(B[0;1m[39;49m[37m[40m         (B[0;2m[39;49m[37m[40mSchedu[41G35[10;95H1

[6G(B[0;1m[39;49m[37m[40m[28X[12;94H (B[0;2m[39;49m[37m[40m0[15;60H(B[m[39;49m[37m[40m5[15;88H2939[98G3[17;89H329[98G7[18;91H3[19;58H6
[33m[40m2.75[21;92H(B[0;1m[39;49m[37m[40m8[99G6[59;105H(B[m[39;49m[37m[40m]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN[2;20H(B[0;1m[39;49m[37m[40m [2;41H(B[0;2m[39;49m[37m[40m37[3;19H(B[0m[32m[40m||||[3;41H(B[0;2m[39;49m[37m[40m44[4;26H(B[0m[32m[40m||Sch[4;41H(B[0;2m[39;49m[37m[40m66[5;19H(B[0m[32m[40m|[5;42H(B[0;2m[39;49m[37m[40m7[12;6H(B[0m[32m[40m||||||||||||||||||||||||||||[12;94H(B[0;2m[39;49m[37m[40m31


[C(B[m[39;49m[37m[40m69[16;60H5[17;97H30[18;91H2[19;58H5[19;90H7[98G8[20;58H[33m[40m3.00
(B[m[39;49m[37m[40m8[21;91H(B[0;1m[39;49m[37m[40m57[59;105H(B[m[39;49m[37m[40m]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN[15;20H3[59;105H]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN[2;20H[32m[40m||||||[2;41H(B[0;2m[39;49m[37m[40m52[3;22H(B[0;1m[39;49m[37m[40m [3;42H(B[0;2m[39;49m[37m[40m2[4;26H(B[0;1m[39;49m[37m[40m  (B[0;2m[39;49m[37m[40mSch[4;41H53[5;19H(B[0;1m[39;49m[37m[40m [5;42H(B[0;2m[39;49m[37m[40m3[15;88H(B[m[39;49m[37m[40m3093   3070[17;89H174   4228[18;91H3[19;58H6[19;90H3[20;58H[33m[40m2.75[21;91H(B[0;1m[39;49m[37m[40m1[99G5[59;105H(B[m[39;49m[37m[40m]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN[2;22H(B[0;1m[39;49m[37m[40m    [2;41H(B[0;2m[39;49m[37m[40m4[3;22H(B[0m[32m[40m||||||Sc[3;41H(B[0;2m[39;49m[37m[40m63[4;18H(B[0;1m[39;49m[37m[40m        [4;41H(B[0;2m[39;49m[37m[40m30[5;18H(B[0;1m[39;49m[37m[40m [5;42H(B[0;2m[39;49m[37m[40m0[10;95H2[12;13H(B[0;1m[39;49m[37m[40m[21X[12;94H (B[0;2m[39;49m[37m[40m8[15;98H(B[m[39;49m[37m[40m1[17;60H[33m[40m5[17;89H(B[m[39;49m[37m[40m329   4231[18;91H2


(B[0;1m[39;49m[37m[40m771[99G9[59;105H(B[m[39;49m[37m[40m]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN[15;20H4[59;105H]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN[2;17H(B[0;1m[39;49m[37m[40m     [2;41H(B[0;2m[39;49m[37m[40m28[3;16H(B[0;1m[39;49m[37m[40m            (B[0;2m[39;49m[37m[40mSc[3;41H25[4;18H(B[0m[32m[40m|||[4;42H(B[0;2m[39;49m[37m[40m9[5;18H(B[0m[32m[40m||||||||||Schedu[41G(B[0;2m[39;49m[37m[40m74[10;95H1[12;13H(B[0m[32m[40m|||||||||||||||||||||[12;94H(B[0;2m[39;49m[37m[40m31[15;88H(B[m[39;49m[37m[40m2939   3067[17;60H[33m[40m0[98G(B[m[39;49m[37m[40m4[18;91H3[19;58H5[98G7[21;60H6[21;90H(B[0;1m[39;49m[37m[40m618[99G7[59;105H(B[m[39;49m[37m[40m]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN[2;17H[32m[40m|||||||||[2;41H(B[0;2m[39;49m[37m[40m52[3;16H(B[0m[32m[40m||[3;41H(B[0;2m[39;49m[37m[40m31[4;21H(B[0m[32m[40m|||||||S[4;41H(B[0;2m[39;49m[37m[40m61[5;22H(B[0;1m[39;49m[37m[40m      (B[0;2m[39;49m[37m[40mSchedu[41G41[12;16H(B[0;1m[39;49m[37m[40m[18X[12;94H(B[0;2m[39;49m[37m[40m12[15;88H(B[m[39;49m[37m[40m3093[98G8[16;60H0
[98G7[19;58H6[21;90H(B[0;1m[39;49m[37m[40m772(B[m[39;49m[37m[40m  (B[0;1m[39;49m[37m[40m14661[59;105H(B[m[39;49m[37m[40m]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN[15;20H5[59;105H]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN[2;42H(B[0;2m[39;49m[37m[40m4[3;18H(B[0m[32m[40m|||[3;42H(B[0;2m[39;49m[37m[40m9[4;22H(B[0;1m[39;49m[37m[40m      (B[0;2m[39;49m[37m[40mS[4;41H42[5;22H(B[0m[32m[40m||||[5;41H(B[0;2m[39;49m[37m[40m53[12;6H(B[0;1m[39;49m[37m[40m          [12;94H (B[0;2m[39;49m[37m[40m0[15;89H(B[m[39;49m[37m[40m247   3072[16;60H5
[98G9[18;91H2[21;58H9.00[21;90H(B[0;1m[39;49m[37m[40m925[99G7[59;105H(B[m[39;49m[37m[40m]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN[2;23H(B[0;1m[39;49m[37m[40m   [2;41H(B[0;2m[39;49m[37m[40m45[3;21H(B[0m[32m[40m||||[3;41H(B[0;2m[39;49m[37m[40m4[4;19H(B[0;1m[39;49m[37m[40m   [4;41H(B[0;2m[39;49m[37m[40m35[5;21H(B[0;1m[39;49m[37m[40m     [5;41H(B[0;2m[39;49m[37m[40m38[10;95H2

[6G(B[0m[32m[40m||||||||||||||||||||||||||||[12;94H(B[0;2m[39;49m[37m[40m31[15;89H(B[m[39;49m[37m[40m093[98G3[16;60H0
[33m[40m5[17;97H(B[m[39;49m[37m[40m41[21;90H(B[0;1m[39;49m[37m[40m771(B[m[39;49m[37m[40m  (B[0;1m[39;49m[37m[40m14670[59;105H(B[m[39;49m[37m[40m]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN[15;20H6[59;105H]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN[2;18H(B[0;1m[39;49m[37m[40m     [2;41H(B[0;2m[39;49m[37m[40m32[3;22H(B[0;1m[39;49m[37m[40m   [3;42H(B[0;2m[39;49m[37m[40m3[4;19H(B[0m[32m[40m||[4;41H(B[0;2m[39;49m[37m[40m40[5;21H(B[0m[32m[40m||||[5;41H(B[0;2m[39;49m[37m[40m51[12;6H(B[0;1m[39;49m[37m[40m[28X[12;94H (B[0;2m[39;49m[37m[40m0[15;88H(B[m[39;49m[37m[40m2939   3069[16;60H5
[33m[40m0[17;89H(B[m[39;49m[37m[40m484[98G7[18;54H[33m[40m   40.00C
[58G(B[m[39;49m[37m[40m5
[33m[40m3.00
(B[m[39;49m[37m[40m8.8[21;92H(B[0;1m[39;49m[37m[40m2[99G2[59;105H(B[m[39;49m[37m[40m]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN[15;88H3092   3070[17;89H329[98G9[18;54H   39.50C[19;90H7[20;58H[33m[40m2.75[21;90H(B[0;1m[39;49m[37m[40m810[99G5[59;105H(B[m[39;49m[37m[40m]0;jtop AGX Xavier [16GB] - JC: Running - MAXN[2;18H[32m[40m|[2;42H(B[0;2m[39;49m[37m[40m3[3;19H(B[0;1m[39;49m[37m[40m   [3;41H(B[0;2m[39;49m[37m[40m35[5;25H(B[0m[32m[40m|||Scheduti(B[0;2m[39;49m[37m[40ml -  80[12;6H(B[0m[32m[40m|||||||||||||||[12;94H(B[0;2m[39;49m[37m[40m17[15;20H(B[m[39;49m[37m[40m7[59;105H]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN[2;18H(B[0;1m[39;49m[37m[40m [2;42H(B[0;2m[39;49m[37m[40m0[3;19H(B[0m[32m[40m|||[3;41H(B[0;2m[39;49m[37m[40m43[4;19H(B[0;1m[39;49m[37m[40m  [4;41H(B[0;2m[39;49m[37m[40m35[5;34Htil -  73[12;21H(B[0m[32m[40m|||||||||||||[12;94H(B[0;2m[39;49m[37m[40m31[15;89H(B[m[39;49m[37m[40m247[98G4[16;60H0[17;97H51[19;58H6[98G8[20;88H1082   930[21;58H9.0[21;89H(B[0;1m[39;49m[37m[40m512[98G8[59;105H(B[m[39;49m[37m[40m]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN[2;18H[32m[40m|[2;42H(B[0;2m[39;49m[37m[40m3[3;22H(B[0m[32m[40m||||||Schedu[41G(B[0;2m[39;49m[37m[40m7[5;17H(B[0;1m[39;49m[37m[40m           (B[0;2m[39;49m[37m[40mSchedu[41G28[12;18H(B[0;1m[39;49m[37m[40m[16X[12;94H(B[0;2m[39;49m[37m[40m14[15;20H(B[m[39;49m[37m[40m8[15;89H092[98G5[16;60H5
[33m[40m5[98G(B[m[39;49m[37m[40m3

9
4[21;89H(B[0;1m[39;49m[37m[40m4965(B[m[39;49m[37m[40m  (B[0;1m[39;49m[37m[40m14693[59;105H(B[m[39;49m[37m[40m]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN[2;19H[32m[40m|||||||[2;41H(B[0;2m[39;49m[37m[40m5[3;16H(B[0;1m[39;49m[37m[40m            (B[0;2m[39;49m[37m[40mSchedu[41G27[4;19H(B[0m[32m[40m||||||[4;41H(B[0;2m[39;49m[37m[40m50[5;17H(B[0m[32m[40m|[5;41H(B[0;2m[39;49m[37m[40m32[12;6H(B[0;1m[39;49m[37m[40m            [12;94H (B[0;2m[39;49m[37m[40m1[15;88H(B[m[39;49m[37m[40m2939[98G1[16;60H0
[33m[40m0[98G(B[m[39;49m[37m[40m5[18;91H3
3[20;58H[33m[40m3.00[20;88H(B[m[39;49m[37m[40m927 [21;58H8.85[21;90H(B[0;1m[39;49m[37m[40m618[99G1[59;105H(B[m[39;49m[37m[40m]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN[15;20H9[59;105H]0;jtop AGX Xavier [16GB] - JC: Running - MAXN[2;18H(B[0;1m[39;49m[37m[40m        [2;41H(B[0;2m[39;49m[37m[40m31[3;16H(B[0m[32m[40m||||[3;41H(B[0;2m[39;49m[37m[40m36[4;25H(B[0m[32m[40m|||Scheduti(B[0;2m[39;49m[37m[40ml -  8[5;18H(B[0m[32m[40m||||[5;41H(B[0;2m[39;49m[37m[40m4[12;95H0[15;88H(B[m[39;49m[37m[40m3092[98G2[16;60H5
[98G6[19;58H5[19;90H7[20;58H[33m[40m2.75[21;90H(B[0;1m[39;49m[37m[40m811[99G3[59;105H(B[m[39;49m[37m[40m]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN[2;18H[32m[40m||||||||[2;41H(B[0;2m[39;49m[37m[40m54[3;20H(B[0m[32m[40m||||||[3;41H(B[0;2m[39;49m[37m[40m52[4;24H(B[0;1m[39;49m[37m[40m    (B[0;2m[39;49m[37m[40mSchedutil -  48[5;19H(B[0;1m[39;49m[37m[40m   [5;41H(B[0;2m[39;49m[37m[40m35[7;51H1[101G1[12;6H(B[0m[32m[40m|[12;95H(B[0;2m[39;49m[37m[40m2[15;89H(B[m[39;49m[37m[40m247[98G6[17;89H174[98G5[18;91H2[19;58H6[19;90H3[20;58H[33m[40m3.00[20;97H(B[m[39;49m[37m[40m3[21;58H9.00[21;90H(B[0;1m[39;49m[37m[40m770[99G5[59;105H(B[m[39;49m[37m[40m]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN]0;jtop AGX Xavier [16GB] - JC: Running - MAXN[15;19H20[59;105H[?1l>[?1000l[39;49m[K[59;1H[?12l[?25h[?1049l[23;0;0t[?1l>]0;agrosy@agrosy-desktop: ~/git/thesis_experiments_using_linux_commands[01;32magrosy@agrosy-desktop[00m:[01;34m~/git/thesis_experiments_using_linux_commands[00m$ exit

Script done on 2022-05-26 19:20:55+0200
