Script started on 2022-05-27 10:11:39+0200
]0;agrosy@agrosy-desktop: ~/git/thesis_experiments_using_linux_commands[01;32magrosy@agrosy-desktop[00m:[01;34m~/git/thesis_experiments_using_linux_commands[00m$ sar -u 1
Linux 4.9.253-tegra (agrosy-desktop) 	27.05.2022 	_aarch64_	(8 CPU)

10:12:07        CPU     %user     %nice   %system   %iowait    %steal     %idle
10:12:08   [32;22m     all[0m[34;1m     35,62[0m[34;22m      0,00[0m[34;1m      1,12[0m[34;22m      0,00[0m[34;22m      0,00[0m[35;1m     63,25[0m
10:12:09   [32;22m     all[0m[34;1m     36,70[0m[34;22m      0,00[0m[34;1m      1,37[0m[34;22m      0,00[0m[34;22m      0,00[0m[35;1m     61,92[0m
10:12:10   [32;22m     all[0m[34;1m     35,00[0m[34;22m      0,00[0m[34;1m      1,25[0m[34;22m      0,00[0m[34;22m      0,00[0m[35;1m     63,75[0m
10:12:11   [32;22m     all[0m[34;1m     35,51[0m[34;22m      0,00[0m[34;1m      0,88[0m[34;22m      0,00[0m[34;22m      0,00[0m[35;1m     63,61[0m
10:12:12   [32;22m     all[0m[34;1m     36,52[0m[34;22m      0,00[0m[34;1m      1,01[0m[34;22m      0,00[0m[34;22m      0,00[0m[35;1m     62,47[0m
10:12:13   [32;22m     all[0m[34;1m     37,12[0m[34;22m      0,00[0m[34;1m      1,38[0m[34;22m      0,00[0m[34;22m      0,00[0m[35;1m     61,50[0m
10:12:14   [32;22m     all[0m[34;1m     38,67[0m[34;22m      0,00[0m[34;1m      0,88[0m[34;22m      0,00[0m[34;22m      0,00[0m[35;1m     60,45[0m
10:12:15   [32;22m     all[0m[34;1m     37,14[0m[34;22m      0,00[0m[34;1m      1,13[0m[34;22m      0,00[0m[34;22m      0,00[0m[35;1m     61,73[0m
10:12:16   [32;22m     all[0m[34;1m     36,83[0m[34;22m      0,00[0m[34;1m      2,00[0m[34;22m      0,00[0m[34;22m      0,00[0m[35;1m     61,17[0m
10:12:17   [32;22m     all[0m[34;1m     38,09[0m[34;22m      0,00[0m[34;1m      1,74[0m[34;22m      0,00[0m[34;22m      0,00[0m[35;1m     60,17[0m
10:12:18   [32;22m     all[0m[34;1m     35,16[0m[34;22m      0,00[0m[34;1m      1,00[0m[34;22m      0,00[0m[34;22m      0,00[0m[35;1m     63,84[0m
10:12:19   [32;22m     all[0m[34;1m     35,26[0m[34;22m      0,00[0m[34;1m      0,88[0m[34;22m      0,00[0m[34;22m      0,00[0m[35;1m     63,85[0m
10:12:20   [32;22m     all[0m[34;1m     36,64[0m[34;22m      0,00[0m[34;1m      1,00[0m[34;22m      0,00[0m[34;22m      0,00[0m[35;1m     62,36[0m
10:12:21   [32;22m     all[0m[34;1m     35,96[0m[34;22m      0,00[0m[34;1m      1,62[0m[34;22m      0,00[0m[34;22m      0,00[0m[35;1m     62,42[0m
10:12:22   [32;22m     all[0m[34;1m     35,38[0m[34;22m      0,00[0m[34;1m      1,25[0m[34;22m      0,00[0m[34;22m      0,00[0m[35;1m     63,36[0m
10:12:23   [32;22m     all[0m[34;1m     35,17[0m[34;22m      0,00[0m[34;1m      1,63[0m[34;22m      0,00[0m[34;22m      0,00[0m[35;1m     63,20[0m
10:12:24   [32;22m     all[0m[34;1m     36,10[0m[34;22m      0,00[0m[34;1m      1,51[0m[34;22m      0,00[0m[34;22m      0,00[0m[35;1m     62,39[0m
10:12:25   [32;22m     all[0m[34;1m     38,97[0m[34;22m      0,00[0m[34;1m      0,88[0m[34;22m      0,00[0m[34;22m      0,00[0m[35;1m     60,15[0m
10:12:26   [32;22m     all[0m[34;1m     36,15[0m[34;22m      0,00[0m[34;1m      1,01[0m[34;22m      0,00[0m[34;22m      0,00[0m[35;1m     62,85[0m
10:12:27   [32;22m     all[0m[34;1m     37,08[0m[34;22m      0,00[0m[34;1m      1,37[0m[34;22m      0,00[0m[34;22m      0,00[0m[35;1m     61,55[0m
10:12:28   [32;22m     all[0m[34;1m     36,86[0m[34;22m      0,00[0m[34;1m      0,88[0m[34;22m      0,00[0m[34;22m      0,00[0m[35;1m     62,26[0m
10:12:29   [32;22m     all[0m[34;1m     37,05[0m[34;22m      0,00[0m[34;1m      1,00[0m[34;22m      0,00[0m[34;22m      0,00[0m[35;1m     61,95[0m
10:12:30   [32;22m     all[0m[34;1m     36,88[0m[34;22m      0,00[0m[34;1m      1,50[0m[34;22m      0,00[0m[34;22m      0,00[0m[35;1m     61,62[0m
10:12:31   [32;22m     all[0m[34;1m     37,70[0m[34;22m      0,00[0m[34;1m      0,88[0m[34;22m      0,00[0m[34;22m      0,00[0m[35;1m     61,41[0m
10:12:32   [32;22m     all[0m[34;1m     35,96[0m[34;22m      0,00[0m[34;1m      1,25[0m[34;22m      0,00[0m[34;22m      0,00[0m[35;1m     62,80[0m
10:12:33   [32;22m     all[0m[34;1m     35,54[0m[34;22m      0,00[0m[34;1m      1,37[0m[34;22m      0,00[0m[34;22m      0,00[0m[35;1m     63,09[0m
10:12:34   [32;22m     all[0m[34;1m     34,80[0m[34;22m      0,00[0m[34;1m      1,51[0m[34;22m      0,00[0m[34;22m      0,00[0m[35;1m     63,69[0m
10:12:35   [32;22m     all[0m[34;1m     36,33[0m[34;22m      0,00[0m[34;1m      1,50[0m[34;22m      0,00[0m[34;22m      0,00[0m[35;1m     62,17[0m
10:12:36   [32;22m     all[0m[34;1m     36,39[0m[34;22m      0,00[0m[34;1m      1,25[0m[34;22m      0,00[0m[34;22m      0,00[0m[35;1m     62,36[0m
10:12:37   [32;22m     all[0m[34;1m     37,39[0m[34;22m      0,00[0m[34;1m      1,13[0m[34;22m      0,00[0m[34;22m      0,00[0m[35;1m     61,48[0m
^C

Average:   [32;22m     all[0m[34;1m     36,47[0m[34;22m      0,00[0m[34;1m      1,24[0m[34;22m      0,00[0m[34;22m      0,00[0m[35;1m     62,29[0m
]0;agrosy@agrosy-desktop: ~/git/thesis_experiments_using_linux_commands[01;32magrosy@agrosy-desktop[00m:[01;34m~/git/thesis_experiments_using_linux_commands[00m$ 3[Kexit

Script done on 2022-05-27 10:13:01+0200
