Script started on 2022-05-27 11:50:29+0200
]0;agrosy@agrosy-desktop: ~/git/thesis_experiments_using_linux_commands[01;32magrosy@agrosy-desktop[00m:[01;34m~/git/thesis_experiments_using_linux_commands[00m$ sar -u 1 30
Linux 4.9.253-tegra (agrosy-desktop) 	27.05.2022 	_aarch64_	(8 CPU)

11:50:44        CPU     %user     %nice   %system   %iowait    %steal     %idle
11:50:45   [32;22m     all[0m[34;1m     18,91[0m[34;22m      0,00[0m[34;1m     12,19[0m[34;22m      0,00[0m[34;22m      0,00[0m[35;1m     68,91[0m
11:50:46   [32;22m     all[0m[34;1m     18,84[0m[34;22m      0,00[0m[34;1m     12,06[0m[34;22m      0,00[0m[34;22m      0,00[0m[35;1m     69,10[0m
11:50:47   [32;22m     all[0m[34;1m     18,69[0m[34;22m      0,00[0m[34;1m     12,12[0m[34;22m      0,00[0m[34;22m      0,00[0m[35;1m     69,19[0m
11:50:48   [32;22m     all[0m[34;1m     19,30[0m[34;22m      0,00[0m[34;1m     12,03[0m[34;22m      0,00[0m[34;22m      0,00[0m[35;1m     68,67[0m
11:50:49   [32;22m     all[0m[34;1m     19,95[0m[34;22m      0,00[0m[34;1m     12,22[0m[34;22m      0,00[0m[34;22m      0,00[0m[35;1m     67,83[0m
11:50:50   [32;22m     all[0m[34;1m     18,61[0m[34;22m      0,00[0m[34;1m     12,66[0m[34;22m      0,00[0m[34;22m      0,00[0m[35;1m     68,73[0m
11:50:51   [32;22m     all[0m[34;1m     16,79[0m[34;22m      0,00[0m[34;1m     11,78[0m[34;22m      0,00[0m[34;22m      0,00[0m[35;1m     71,43[0m
11:50:52   [32;22m     all[0m[34;1m     17,91[0m[34;22m      0,00[0m[34;1m     12,44[0m[34;22m      0,00[0m[34;22m      0,00[0m[35;1m     69,65[0m
11:50:53   [32;22m     all[0m[34;1m     19,14[0m[34;22m      0,00[0m[34;1m     11,84[0m[34;22m      0,00[0m[34;22m      0,00[0m[35;1m     69,02[0m
11:50:54   [32;22m     all[0m[34;1m     18,59[0m[34;22m      0,00[0m[34;1m     12,31[0m[34;22m      0,00[0m[34;22m      0,00[0m[35;1m     69,10[0m
11:50:55   [32;22m     all[0m[34;1m     19,20[0m[34;22m      0,00[0m[34;1m     12,47[0m[34;22m      0,00[0m[34;22m      0,00[0m[35;1m     68,33[0m
11:50:56   [32;22m     all[0m[34;1m     18,43[0m[34;22m      0,00[0m[34;1m     12,63[0m[34;22m      0,00[0m[34;22m      0,00[0m[35;1m     68,94[0m
11:50:57   [32;22m     all[0m[34;1m     18,61[0m[34;22m      0,00[0m[34;1m     12,90[0m[34;22m      0,00[0m[34;22m      0,00[0m[35;1m     68,49[0m
11:50:58   [32;22m     all[0m[34;1m     17,63[0m[34;22m      0,00[0m[34;1m     12,34[0m[34;22m      0,00[0m[34;22m      0,00[0m[35;1m     70,03[0m
11:50:59   [32;22m     all[0m[34;1m     18,50[0m[34;22m      0,00[0m[34;1m     12,00[0m[34;22m      0,00[0m[34;22m      0,00[0m[35;1m     69,50[0m
11:51:00   [32;22m     all[0m[34;1m     17,60[0m[34;22m      0,00[0m[34;1m     11,99[0m[34;22m      0,00[0m[34;22m      0,00[0m[35;1m     70,41[0m
11:51:01   [32;22m     all[0m[34;1m     18,18[0m[34;22m      0,00[0m[34;1m     11,87[0m[34;22m      0,00[0m[34;22m      0,00[0m[35;1m     69,95[0m
11:51:02   [32;22m     all[0m[34;1m     18,64[0m[34;22m      0,00[0m[34;1m     11,59[0m[34;22m      0,00[0m[34;22m      0,00[0m[35;1m     69,77[0m
11:51:03   [32;22m     all[0m[34;1m     19,55[0m[34;22m      0,00[0m[34;1m     11,53[0m[34;22m      0,00[0m[34;22m      0,00[0m[35;1m     68,92[0m
11:51:04   [32;22m     all[0m[34;1m     18,59[0m[34;22m      0,00[0m[34;1m     12,06[0m[34;22m      0,00[0m[34;22m      0,00[0m[35;1m     69,35[0m
11:51:05   [32;22m     all[0m[34;1m     17,21[0m[34;22m      0,00[0m[34;1m     13,97[0m[34;22m      0,00[0m[34;22m      0,00[0m[35;1m     68,83[0m
11:51:06   [32;22m     all[0m[34;1m     18,05[0m[34;22m      0,00[0m[34;1m     12,78[0m[34;22m      0,00[0m[34;22m      0,00[0m[35;1m     69,17[0m
11:51:07   [32;22m     all[0m[34;1m     19,65[0m[34;22m      0,00[0m[34;1m     10,83[0m[34;22m      0,00[0m[34;22m      0,00[0m[35;1m     69,52[0m
11:51:08   [32;22m     all[0m[34;1m     18,25[0m[34;22m      0,00[0m[34;1m     12,75[0m[34;22m      0,00[0m[34;22m      0,00[0m[35;1m     69,00[0m
11:51:09   [32;22m     all[0m[34;1m     18,64[0m[34;22m      0,00[0m[34;1m     12,09[0m[34;22m      0,00[0m[34;22m      0,00[0m[35;1m     69,27[0m
11:51:10   [32;22m     all[0m[34;1m     16,88[0m[34;22m      0,00[0m[34;1m     12,85[0m[34;22m      0,00[0m[34;22m      0,00[0m[35;1m     70,28[0m
11:51:11   [32;22m     all[0m[34;1m     19,55[0m[34;22m      0,00[0m[34;1m     12,03[0m[34;22m      0,00[0m[34;22m      0,00[0m[35;1m     68,42[0m
11:51:12   [32;22m     all[0m[34;1m     18,09[0m[34;22m      0,00[0m[34;1m     12,06[0m[34;22m      0,00[0m[34;22m      0,00[0m[35;1m     69,85[0m
11:51:13   [32;22m     all[0m[34;1m     18,59[0m[34;22m      0,00[0m[34;1m     11,56[0m[34;22m      0,00[0m[34;22m      0,00[0m[35;1m     69,85[0m
11:51:14   [32;22m     all[0m[34;1m     17,72[0m[34;22m      0,00[0m[34;1m     12,15[0m[34;22m      0,00[0m[34;22m      0,00[0m[35;1m     70,13[0m
Average:   [32;22m     all[0m[34;1m     18,48[0m[34;22m      0,00[0m[34;1m     12,20[0m[34;22m      0,00[0m[34;22m      0,00[0m[35;1m     69,32[0m
]0;agrosy@agrosy-desktop: ~/git/thesis_experiments_using_linux_commands[01;32magrosy@agrosy-desktop[00m:[01;34m~/git/thesis_experiments_using_linux_commands[00m$ exit

Script done on 2022-05-27 11:51:33+0200
