Script started on 2022-05-27 10:30:03+0200
]0;agrosy@agrosy-desktop: ~/git/thesis_experiments_using_linux_commands[01;32magrosy@agrosy-desktop[00m:[01;34m~/git/thesis_experiments_using_linux_commands[00m$ sar -u 1 30
Linux 4.9.253-tegra (agrosy-desktop) 	27.05.2022 	_aarch64_	(8 CPU)

10:30:17        CPU     %user     %nice   %system   %iowait    %steal     %idle
10:30:18   [32;22m     all[0m[35;1m     54,43[0m[34;22m      0,00[0m[34;1m      1,87[0m[34;22m      0,00[0m[34;22m      0,00[0m[34;1m     43,70[0m
10:30:19   [32;22m     all[0m[35;1m     55,26[0m[34;22m      0,00[0m[34;1m      1,25[0m[34;22m      0,00[0m[34;22m      0,00[0m[34;1m     43,48[0m
10:30:20   [32;22m     all[0m[35;1m     56,78[0m[34;22m      0,00[0m[34;1m      1,38[0m[34;22m      0,00[0m[34;22m      0,00[0m[34;1m     41,83[0m
10:30:21   [32;22m     all[0m[35;1m     57,11[0m[34;22m      0,00[0m[34;1m      1,76[0m[34;22m      0,00[0m[34;22m      0,00[0m[34;1m     41,13[0m
10:30:22   [32;22m     all[0m[35;1m     58,29[0m[34;22m      0,00[0m[34;1m      1,88[0m[34;22m      0,00[0m[34;22m      0,00[0m[34;1m     39,82[0m
10:30:23   [32;22m     all[0m[35;1m     56,82[0m[34;22m      0,00[0m[34;1m      2,00[0m[34;22m      0,00[0m[34;22m      0,00[0m[34;1m     41,18[0m
10:30:24   [32;22m     all[0m[35;1m     53,65[0m[34;22m      0,00[0m[34;1m      1,76[0m[34;22m      0,00[0m[34;22m      0,00[0m[34;1m     44,58[0m
10:30:25   [32;22m     all[0m[35;1m     54,98[0m[34;22m      0,00[0m[34;1m      2,24[0m[34;22m      0,00[0m[34;22m      0,00[0m[34;1m     42,79[0m
10:30:26   [32;22m     all[0m[35;1m     52,95[0m[34;22m      0,00[0m[34;1m      2,01[0m[34;22m      0,00[0m[34;22m      0,00[0m[34;1m     45,04[0m
10:30:27   [32;22m     all[0m[35;1m     56,84[0m[34;22m      0,00[0m[34;1m      2,38[0m[34;22m      0,00[0m[34;22m      0,00[0m[34;1m     40,78[0m
10:30:28   [32;22m     all[0m[35;1m     55,89[0m[34;22m      0,00[0m[34;1m      2,26[0m[34;22m      0,00[0m[34;22m      0,00[0m[34;1m     41,85[0m
10:30:29   [32;22m     all[0m[35;1m     56,75[0m[34;22m      0,00[0m[34;1m      1,88[0m[34;22m      0,00[0m[34;22m      0,00[0m[34;1m     41,38[0m
10:30:30   [32;22m     all[0m[35;1m     55,57[0m[34;22m      0,00[0m[34;1m      2,13[0m[34;22m      0,00[0m[34;22m      0,00[0m[34;1m     42,30[0m
10:30:31   [32;22m     all[0m[35;1m     56,23[0m[34;22m      0,00[0m[34;1m      1,76[0m[34;22m      0,00[0m[34;22m      0,00[0m[34;1m     42,01[0m
10:30:32   [32;22m     all[0m[35;1m     53,57[0m[34;22m      0,00[0m[34;1m      1,88[0m[34;22m      0,00[0m[34;22m      0,00[0m[34;1m     44,56[0m
10:30:33   [32;22m     all[0m[35;1m     54,77[0m[34;22m      0,00[0m[34;1m      1,88[0m[34;22m      0,00[0m[34;22m      0,00[0m[34;1m     43,34[0m
10:30:34   [32;22m     all[0m[35;1m     54,71[0m[34;22m      0,00[0m[34;1m      1,76[0m[34;22m      0,00[0m[34;22m      0,00[0m[34;1m     43,54[0m
10:30:35   [32;22m     all[0m[35;1m     53,51[0m[34;22m      0,00[0m[34;1m      1,63[0m[34;22m      0,00[0m[34;22m      0,00[0m[34;1m     44,86[0m
10:30:36   [32;22m     all[0m[35;1m     55,72[0m[34;22m      0,00[0m[34;1m      1,74[0m[34;22m      0,00[0m[34;22m      0,00[0m[34;1m     42,54[0m
10:30:37   [32;22m     all[0m[35;1m     53,56[0m[34;22m      0,00[0m[34;1m      1,87[0m[34;22m      0,00[0m[34;22m      0,00[0m[34;1m     44,57[0m
10:30:38   [32;22m     all[0m[35;1m     54,12[0m[34;22m      0,00[0m[34;1m      2,00[0m[34;22m      0,00[0m[34;22m      0,00[0m[34;1m     43,88[0m
10:30:39   [32;22m     all[0m[35;1m     51,13[0m[34;22m      0,00[0m[34;1m      1,76[0m[34;22m      0,00[0m[34;22m      0,00[0m[34;1m     47,11[0m
10:30:40   [32;22m     all[0m[35;1m     57,30[0m[34;22m      0,00[0m[34;1m      1,62[0m[34;22m      0,00[0m[34;22m      0,00[0m[34;1m     41,07[0m
10:30:41   [32;22m     all[0m[35;1m     55,94[0m[34;22m      0,00[0m[34;1m      1,75[0m[34;22m      0,00[0m[34;22m      0,00[0m[34;1m     42,30[0m
10:30:42   [32;22m     all[0m[35;1m     55,11[0m[34;22m      0,00[0m[34;1m      1,75[0m[34;22m      0,00[0m[34;22m      0,00[0m[34;1m     43,14[0m
10:30:43   [32;22m     all[0m[35;1m     51,69[0m[34;22m      0,00[0m[34;1m      2,13[0m[34;22m      0,00[0m[34;22m      0,00[0m[34;1m     46,17[0m
10:30:44   [32;22m     all[0m[34;1m     22,22[0m[34;22m      0,00[0m[34;1m      3,75[0m[34;22m      0,00[0m[34;22m      0,00[0m[35;1m     74,03[0m
10:30:45   [32;22m     all[0m[34;22m      0,00[0m[34;22m      0,00[0m[34;22m      0,00[0m[34;22m      0,00[0m[34;22m      0,00[0m[31;1m    100,00[0m
10:30:46   [32;22m     all[0m[34;22m      0,00[0m[34;22m      0,00[0m[34;22m      0,00[0m[34;22m      0,00[0m[34;22m      0,00[0m[31;1m    100,00[0m
^C

Average:   [32;22m     all[0m[35;1m     50,16[0m[34;22m      0,00[0m[34;1m      1,80[0m[34;22m      0,00[0m[34;22m      0,00[0m[34;1m     48,04[0m
]0;agrosy@agrosy-desktop: ~/git/thesis_experiments_using_linux_commands[01;32magrosy@agrosy-desktop[00m:[01;34m~/git/thesis_experiments_using_linux_commands[00m$ exit

Script done on 2022-05-27 10:34:54+0200
