Script started on 2022-05-27 10:13:30+0200
]0;agrosy@agrosy-desktop: ~/git/thesis_experiments_using_linux_commands[01;32magrosy@agrosy-desktop[00m:[01;34m~/git/thesis_experiments_using_linux_commands[00m$ tegrastats 
RAM 4083/31929MB (lfb 6364x4MB) SWAP 0/15964MB (cached 0MB) CPU [40%@2265,32%@2265,36%@2265,25%@2265,43%@2265,52%@2265,35%@2265,25%@2265] EMC_FREQ 0% GR3D_FREQ 25% AO@34.5C GPU@37.5C Tdiode@40.25C PMIC@50C AUX@35C CPU@38.5C thermal@36.65C Tboard@34C
RAM 4083/31929MB (lfb 6364x4MB) SWAP 0/15964MB (cached 0MB) CPU [46%@2265,40%@2265,36%@2265,37%@2265,34%@2265,26%@2265,38%@2265,38%@2265] EMC_FREQ 0% GR3D_FREQ 30% AO@35C GPU@37.5C Tdiode@40.25C PMIC@50C AUX@35.5C CPU@39C thermal@37.15C Tboard@34C
RAM 4083/31929MB (lfb 6364x4MB) SWAP 0/15964MB (cached 0MB) CPU [48%@2265,49%@2265,34%@2265,27%@2265,34%@2265,32%@2265,47%@2265,24%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@35.5C GPU@37.5C Tdiode@40.75C PMIC@50C AUX@35.5C CPU@39C thermal@37C Tboard@34C
RAM 4083/31929MB (lfb 6364x4MB) SWAP 0/15964MB (cached 0MB) CPU [49%@2265,33%@2265,35%@2265,26%@2265,42%@2265,39%@2265,31%@2265,29%@2265] EMC_FREQ 0% GR3D_FREQ 4% AO@35.5C GPU@37.5C Tdiode@40.75C PMIC@50C AUX@36C CPU@39C thermal@37.15C Tboard@34C
RAM 4083/31929MB (lfb 6364x4MB) SWAP 0/15964MB (cached 0MB) CPU [50%@2265,40%@2265,26%@2265,32%@2265,37%@2265,32%@2265,38%@2265,38%@2265] EMC_FREQ 0% GR3D_FREQ 14% AO@35.5C GPU@38C Tdiode@41C PMIC@50C AUX@36C CPU@39C thermal@37.65C Tboard@34C
RAM 4083/31929MB (lfb 6364x4MB) SWAP 0/15964MB (cached 0MB) CPU [34%@2265,34%@2265,35%@2265,34%@2265,29%@2265,32%@2265,36%@2265,65%@2265] EMC_FREQ 0% GR3D_FREQ 30% AO@36C GPU@38C Tdiode@41C PMIC@50C AUX@36C CPU@39.5C thermal@37.65C Tboard@35C
RAM 4083/31929MB (lfb 6364x4MB) SWAP 0/15964MB (cached 0MB) CPU [41%@2265,29%@2265,46%@2265,45%@2265,35%@2265,34%@2265,39%@2265,42%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@36C GPU@38C Tdiode@41.25C PMIC@50C AUX@36C CPU@39.5C thermal@37.65C Tboard@35C
RAM 4083/31929MB (lfb 6364x4MB) SWAP 0/15964MB (cached 0MB) CPU [34%@2265,48%@2265,34%@2265,30%@2265,28%@2265,29%@2265,55%@2265,49%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@36C GPU@38C Tdiode@41.5C PMIC@50C AUX@36C CPU@40C thermal@37.8C Tboard@35C
RAM 4083/31929MB (lfb 6364x4MB) SWAP 0/15964MB (cached 0MB) CPU [29%@2265,33%@2265,44%@2265,41%@2265,41%@2265,37%@2265,36%@2265,45%@2265] EMC_FREQ 0% GR3D_FREQ 13% AO@36C GPU@38.5C Tdiode@41.5C PMIC@50C AUX@36.5C CPU@40C thermal@37.85C Tboard@35C
RAM 4083/31929MB (lfb 6364x4MB) SWAP 0/15964MB (cached 0MB) CPU [36%@2265,30%@2265,49%@2265,38%@2265,59%@2265,47%@2265,17%@2265,35%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@36C GPU@38.5C Tdiode@41.5C PMIC@50C AUX@36.5C CPU@40C thermal@38C Tboard@35C
RAM 4083/31929MB (lfb 6364x4MB) SWAP 0/15964MB (cached 0MB) CPU [42%@2265,46%@2265,42%@2265,35%@2265,23%@2265,37%@2265,34%@2265,36%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@36C GPU@38.5C Tdiode@41.75C PMIC@50C AUX@36.5C CPU@40C thermal@38C Tboard@35C
RAM 4083/31929MB (lfb 6364x4MB) SWAP 0/15964MB (cached 0MB) CPU [29%@2265,48%@2265,36%@2265,21%@2265,43%@2265,31%@2265,39%@2265,38%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@36.5C GPU@39C Tdiode@41.75C PMIC@50C AUX@36.5C CPU@40C thermal@38.15C Tboard@35C
RAM 4083/31929MB (lfb 6364x4MB) SWAP 0/15964MB (cached 0MB) CPU [23%@2265,37%@2265,51%@2265,30%@2265,40%@2265,42%@2265,41%@2265,37%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@36.5C GPU@39C Tdiode@41.75C PMIC@50C AUX@36.5C CPU@40C thermal@38.3C Tboard@35C
RAM 4084/31929MB (lfb 6364x4MB) SWAP 0/15964MB (cached 0MB) CPU [28%@2265,30%@2265,31%@2265,53%@2265,42%@2265,27%@2265,40%@2265,54%@2265] EMC_FREQ 0% GR3D_FREQ 9% AO@36.5C GPU@39C Tdiode@42C PMIC@50C AUX@37C CPU@40.5C thermal@38.65C Tboard@35C
RAM 4084/31929MB (lfb 6364x4MB) SWAP 0/15964MB (cached 0MB) CPU [32%@2265,42%@2265,30%@2265,30%@2265,30%@2265,39%@2265,45%@2265,39%@2265] EMC_FREQ 0% GR3D_FREQ 31% AO@36.5C GPU@39C Tdiode@42C PMIC@50C AUX@37C CPU@40.5C thermal@38.45C Tboard@35C
RAM 4084/31929MB (lfb 6364x4MB) SWAP 0/15964MB (cached 0MB) CPU [45%@2265,28%@2265,37%@2265,40%@2265,29%@2265,39%@2265,42%@2265,34%@2265] EMC_FREQ 0% GR3D_FREQ 30% AO@36.5C GPU@39C Tdiode@42C PMIC@50C AUX@37C CPU@40.5C thermal@38.45C Tboard@35C
RAM 4084/31929MB (lfb 6364x4MB) SWAP 0/15964MB (cached 0MB) CPU [28%@2265,28%@2265,46%@2265,22%@2265,33%@2265,27%@2265,55%@2265,55%@2265] EMC_FREQ 0% GR3D_FREQ 30% AO@36.5C GPU@39C Tdiode@42.25C PMIC@50C AUX@37C CPU@40C thermal@38.65C Tboard@35C
RAM 4084/31929MB (lfb 6364x4MB) SWAP 0/15964MB (cached 0MB) CPU [32%@2265,35%@2265,31%@2265,39%@2265,52%@2265,52%@2265,40%@2265,36%@2265] EMC_FREQ 0% GR3D_FREQ 8% AO@36.5C GPU@39C Tdiode@42.25C PMIC@50C AUX@37C CPU@40.5C thermal@38.65C Tboard@35C
RAM 4084/31929MB (lfb 6364x4MB) SWAP 0/15964MB (cached 0MB) CPU [44%@2265,35%@2265,41%@2265,35%@2265,37%@2265,32%@2265,41%@2265,33%@2265] EMC_FREQ 0% GR3D_FREQ 20% AO@36.5C GPU@39C Tdiode@42.25C PMIC@50C AUX@37C CPU@41C thermal@38.8C Tboard@35C
RAM 4084/31929MB (lfb 6364x4MB) SWAP 0/15964MB (cached 0MB) CPU [40%@2265,31%@2265,38%@2265,43%@2265,51%@2265,48%@2265,37%@2265,20%@2265] EMC_FREQ 0% GR3D_FREQ 30% AO@36.5C GPU@39C Tdiode@42.25C PMIC@50C AUX@37C CPU@40.5C thermal@38.65C Tboard@35C
RAM 4084/31929MB (lfb 6364x4MB) SWAP 0/15964MB (cached 0MB) CPU [34%@2265,35%@2265,44%@2265,34%@2265,48%@2265,35%@2265,37%@2265,30%@2265] EMC_FREQ 0% GR3D_FREQ 30% AO@37C GPU@39C Tdiode@42.5C PMIC@50C AUX@37.5C CPU@41C thermal@38.85C Tboard@35C
RAM 4084/31929MB (lfb 6364x4MB) SWAP 0/15964MB (cached 0MB) CPU [48%@2265,32%@2265,43%@2265,32%@2265,36%@2265,28%@2265,43%@2265,42%@2265] EMC_FREQ 0% GR3D_FREQ 30% AO@37C GPU@39.5C Tdiode@42.5C PMIC@50C AUX@37.5C CPU@40.5C thermal@38.8C Tboard@35C
RAM 4084/31929MB (lfb 6364x4MB) SWAP 0/15964MB (cached 0MB) CPU [40%@2265,30%@2265,41%@2265,25%@2265,32%@2265,47%@2265,43%@2265,39%@2265] EMC_FREQ 0% GR3D_FREQ 4% AO@37C GPU@39.5C Tdiode@42.5C PMIC@50C AUX@37.5C CPU@40.5C thermal@39C Tboard@35C
RAM 4084/31929MB (lfb 6364x4MB) SWAP 0/15964MB (cached 0MB) CPU [29%@2265,41%@2265,43%@2265,41%@2265,47%@2265,38%@2265,33%@2265,40%@2265] EMC_FREQ 0% GR3D_FREQ 12% AO@37C GPU@39.5C Tdiode@42.75C PMIC@50C AUX@37.5C CPU@41C thermal@39.15C Tboard@35C
RAM 4084/31929MB (lfb 6364x4MB) SWAP 0/15964MB (cached 0MB) CPU [41%@2265,25%@2265,40%@2265,52%@2265,47%@2265,36%@2265,35%@2265,23%@2265] EMC_FREQ 0% GR3D_FREQ 30% AO@37.5C GPU@39.5C Tdiode@42.75C PMIC@50C AUX@37.5C CPU@41C thermal@39.15C Tboard@35C
RAM 4084/31929MB (lfb 6364x4MB) SWAP 0/15964MB (cached 0MB) CPU [31%@2265,32%@2265,34%@2265,29%@2265,39%@2265,43%@2265,38%@2265,48%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@37.5C GPU@39.5C Tdiode@42.75C PMIC@50C AUX@37.5C CPU@41C thermal@39.15C Tboard@35C
RAM 4084/31929MB (lfb 6364x4MB) SWAP 0/15964MB (cached 0MB) CPU [44%@2265,36%@2265,35%@2265,39%@2265,30%@2265,37%@2265,33%@2265,38%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@37C GPU@39.5C Tdiode@42.5C PMIC@50C AUX@37.5C CPU@41C thermal@39C Tboard@35C
RAM 4084/31929MB (lfb 6364x4MB) SWAP 0/15964MB (cached 0MB) CPU [29%@2265,30%@2265,41%@2265,35%@2265,61%@2265,47%@2265,29%@2265,28%@2265] EMC_FREQ 0% GR3D_FREQ 9% AO@37C GPU@39.5C Tdiode@42.75C PMIC@50C AUX@37.5C CPU@41C thermal@39.15C Tboard@35C
RAM 4084/31929MB (lfb 6364x4MB) SWAP 0/15964MB (cached 0MB) CPU [32%@2265,34%@2265,38%@2265,50%@2265,45%@2265,31%@2265,42%@2265,26%@2265] EMC_FREQ 0% GR3D_FREQ 29% AO@37.5C GPU@39.5C Tdiode@42.75C PMIC@50C AUX@37.5C CPU@41C thermal@39.15C Tboard@35C
RAM 4084/31929MB (lfb 6364x4MB) SWAP 0/15964MB (cached 0MB) CPU [51%@2265,50%@2265,42%@2265,45%@2265,24%@2265,31%@2265,40%@2265,22%@2265] EMC_FREQ 0% GR3D_FREQ 24% AO@37.5C GPU@39.5C Tdiode@43C PMIC@50C AUX@37.5C CPU@41C thermal@39.15C Tboard@35C
