Script started on 2022-05-27 11:53:02+0200
]0;agrosy@agrosy-desktop: ~/git/thesis_experiments_using_linux_commands[01;32magrosy@agrosy-desktop[00m:[01;34m~/git/thesis_experiments_using_linux_commands[00m$ tegrastats
RAM 6663/31929MB (lfb 5535x4MB) SWAP 0/15964MB (cached 0MB) CPU [31%@2265,76%@2265,9%@2265,7%@2265,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 22% AO@30.5C GPU@32.5C Tdiode@36C PMIC@50C AUX@30.5C CPU@33C thermal@31.85C Tboard@30C
RAM 6667/31929MB (lfb 5534x4MB) SWAP 0/15964MB (cached 0MB) CPU [16%@2265,91%@2265,8%@2265,9%@2265,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 22% AO@30.5C GPU@32.5C Tdiode@36.25C PMIC@50C AUX@30.5C CPU@33C thermal@31.85C Tboard@30C
RAM 6656/31929MB (lfb 5534x4MB) SWAP 0/15964MB (cached 0MB) CPU [15%@2265,91%@2265,8%@2265,7%@2265,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 22% AO@31C GPU@32.5C Tdiode@36.25C PMIC@50C AUX@30.5C CPU@33C thermal@31.85C Tboard@30C
RAM 6678/31929MB (lfb 5533x4MB) SWAP 0/15964MB (cached 0MB) CPU [16%@2265,81%@2265,8%@2265,17%@2265,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 22% AO@30.5C GPU@32.5C Tdiode@36.25C PMIC@50C AUX@30.5C CPU@33C thermal@32.2C Tboard@30C
RAM 6651/31929MB (lfb 5533x4MB) SWAP 0/15964MB (cached 0MB) CPU [18%@2265,87%@2265,12%@2265,8%@2265,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 1% AO@31C GPU@32.5C Tdiode@36.25C PMIC@50C AUX@31C CPU@33.5C thermal@32.2C Tboard@30C
RAM 6658/31929MB (lfb 5532x4MB) SWAP 0/15964MB (cached 0MB) CPU [18%@2265,86%@2265,11%@2265,8%@2265,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 3% AO@31C GPU@33C Tdiode@36.75C PMIC@50C AUX@31C CPU@33.5C thermal@32.2C Tboard@30C
RAM 6694/31929MB (lfb 5532x4MB) SWAP 0/15964MB (cached 0MB) CPU [45%@2265,61%@2265,10%@2265,9%@2265,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 1% AO@31C GPU@33C Tdiode@36.25C PMIC@50C AUX@31C CPU@33.5C thermal@32.35C Tboard@30C
RAM 6700/31929MB (lfb 5531x4MB) SWAP 0/15964MB (cached 0MB) CPU [22%@2265,82%@2265,10%@2265,7%@2265,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 1% AO@31C GPU@33C Tdiode@36.5C PMIC@50C AUX@31C CPU@33.5C thermal@32.35C Tboard@30C
RAM 6651/31929MB (lfb 5531x4MB) SWAP 0/15964MB (cached 0MB) CPU [18%@2265,88%@2265,3%@2265,8%@2265,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 2% AO@31C GPU@33C Tdiode@36.5C PMIC@50C AUX@31C CPU@33.5C thermal@32.35C Tboard@30C
RAM 6656/31929MB (lfb 5530x4MB) SWAP 0/15964MB (cached 0MB) CPU [10%@2265,90%@2265,6%@2265,9%@2265,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 22% AO@31.5C GPU@33C Tdiode@37C PMIC@50C AUX@31.5C CPU@33.5C thermal@32.35C Tboard@30C
RAM 6683/31929MB (lfb 5530x4MB) SWAP 0/15964MB (cached 0MB) CPU [20%@2265,89%@2265,8%@2265,8%@2265,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 21% AO@31.5C GPU@33C Tdiode@37C PMIC@50C AUX@31C CPU@34C thermal@32.55C Tboard@30C
RAM 6692/31929MB (lfb 5530x4MB) SWAP 0/15964MB (cached 0MB) CPU [17%@2265,88%@2265,10%@2265,6%@2265,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 22% AO@31.5C GPU@33.5C Tdiode@36.75C PMIC@50C AUX@31.5C CPU@34C thermal@32.55C Tboard@30C
RAM 6650/31929MB (lfb 5529x4MB) SWAP 0/15964MB (cached 0MB) CPU [15%@2265,90%@2265,9%@2265,7%@2265,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 15% AO@31.5C GPU@33C Tdiode@37C PMIC@50C AUX@31.5C CPU@34C thermal@32.7C Tboard@30C
RAM 6651/31929MB (lfb 5529x4MB) SWAP 0/15964MB (cached 0MB) CPU [16%@2265,80%@2265,10%@2265,20%@2265,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 21% AO@31.5C GPU@33.5C Tdiode@37.25C PMIC@50C AUX@31.5C CPU@34C thermal@32.85C Tboard@30C
RAM 6651/31929MB (lfb 5528x4MB) SWAP 0/15964MB (cached 0MB) CPU [15%@2265,91%@2265,10%@2265,7%@2265,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 2% AO@31.5C GPU@33.5C Tdiode@37.25C PMIC@50C AUX@31.5C CPU@34C thermal@32.7C Tboard@30C
RAM 6706/31929MB (lfb 5528x4MB) SWAP 0/15964MB (cached 0MB) CPU [16%@2265,92%@2265,7%@2265,6%@2265,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 2% AO@32C GPU@33.5C Tdiode@37.25C PMIC@50C AUX@31.5C CPU@34C thermal@32.7C Tboard@30C
RAM 6651/31929MB (lfb 5527x4MB) SWAP 0/15964MB (cached 0MB) CPU [13%@2265,84%@2265,5%@2265,14%@2265,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 22% AO@31.5C GPU@33.5C Tdiode@37.25C PMIC@50C AUX@31.5C CPU@34C thermal@32.85C Tboard@30C
RAM 6651/31929MB (lfb 5527x4MB) SWAP 0/15964MB (cached 0MB) CPU [16%@2265,90%@2265,7%@2265,7%@2265,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 1% AO@31.5C GPU@33.5C Tdiode@37.25C PMIC@50C AUX@31.5C CPU@34C thermal@32.85C Tboard@30C
RAM 6703/31929MB (lfb 5526x4MB) SWAP 0/15964MB (cached 0MB) CPU [16%@2265,90%@2265,7%@2265,8%@2265,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 22% AO@31.5C GPU@33.5C Tdiode@37C PMIC@50C AUX@31.5C CPU@34C thermal@33C Tboard@30C
RAM 6651/31929MB (lfb 5526x4MB) SWAP 0/15964MB (cached 0MB) CPU [15%@2265,91%@2265,8%@2265,8%@2265,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 3% AO@31.5C GPU@33.5C Tdiode@37.5C PMIC@50C AUX@31.5C CPU@34C thermal@32.85C Tboard@30C
RAM 6687/31929MB (lfb 5525x4MB) SWAP 0/15964MB (cached 0MB) CPU [16%@2265,89%@2265,6%@2265,7%@2265,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 22% AO@32C GPU@33.5C Tdiode@37.25C PMIC@50C AUX@31.5C CPU@34.5C thermal@33C Tboard@30C
RAM 6652/31929MB (lfb 5525x4MB) SWAP 0/15964MB (cached 0MB) CPU [17%@2265,88%@2265,7%@2265,11%@2265,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 3% AO@32C GPU@34C Tdiode@37.5C PMIC@50C AUX@31.5C CPU@34.5C thermal@33.2C Tboard@30C
RAM 6651/31929MB (lfb 5524x4MB) SWAP 0/15964MB (cached 0MB) CPU [16%@2265,91%@2265,8%@2265,8%@2265,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 22% AO@32C GPU@34C Tdiode@37.5C PMIC@50C AUX@32C CPU@34.5C thermal@33C Tboard@30C
RAM 6650/31929MB (lfb 5524x4MB) SWAP 0/15964MB (cached 0MB) CPU [16%@2265,81%@2265,16%@2265,6%@2265,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 2% AO@32C GPU@33.5C Tdiode@37.25C PMIC@50C AUX@32C CPU@34C thermal@33.35C Tboard@30C
RAM 6699/31929MB (lfb 5523x4MB) SWAP 0/15964MB (cached 0MB) CPU [19%@2265,90%@2265,7%@2265,9%@2265,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 1% AO@32C GPU@34C Tdiode@37.5C PMIC@50C AUX@31.5C CPU@34.5C thermal@33.35C Tboard@30C
RAM 6688/31929MB (lfb 5523x4MB) SWAP 0/15964MB (cached 0MB) CPU [15%@2265,90%@2265,9%@2265,8%@2265,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 22% AO@32C GPU@34C Tdiode@37.5C PMIC@50C AUX@32C CPU@34.5C thermal@33.15C Tboard@30C
RAM 6680/31929MB (lfb 5522x4MB) SWAP 0/15964MB (cached 0MB) CPU [17%@2265,92%@2265,5%@2265,8%@2265,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 22% AO@32C GPU@34C Tdiode@37.5C PMIC@50C AUX@32C CPU@34.5C thermal@33.35C Tboard@31C
RAM 6651/31929MB (lfb 5522x4MB) SWAP 0/15964MB (cached 0MB) CPU [17%@2265,89%@2265,6%@2265,5%@2265,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 1% AO@32C GPU@34C Tdiode@37.5C PMIC@50C AUX@32C CPU@34.5C thermal@33.2C Tboard@31C
RAM 6667/31929MB (lfb 5522x4MB) SWAP 0/15964MB (cached 0MB) CPU [17%@2265,90%@2265,9%@2265,7%@2265,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 22% AO@32C GPU@34C Tdiode@37.25C PMIC@50C AUX@32C CPU@34.5C thermal@33.35C Tboard@31C
RAM 6651/31929MB (lfb 5521x4MB) SWAP 0/15964MB (cached 0MB) CPU [17%@2265,89%@2265,7%@2265,8%@2265,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 22% AO@32C GPU@34C Tdiode@37.5C PMIC@50C AUX@32C CPU@34.5C thermal@33.35C Tboard@31C
^C
]0;agrosy@agrosy-desktop: ~/git/thesis_experiments_using_linux_commands[01;32magrosy@agrosy-desktop[00m:[01;34m~/git/thesis_experiments_using_linux_commands[00m$ exit

Script done on 2022-05-27 11:53:45+0200
