Script started on 2022-05-27 10:36:36+0200
]0;agrosy@agrosy-desktop: ~/git/thesis_experiments_using_linux_commands[01;32magrosy@agrosy-desktop[00m:[01;34m~/git/thesis_experiments_using_linux_commands[00m$ tegrastas[Kts
RAM 3508/31929MB (lfb 6459x4MB) SWAP 0/15964MB (cached 0MB) CPU [49%@2265,41%@2265,49%@2265,47%@2265,50%@2265,42%@2265,49%@2265,91%@2265] EMC_FREQ 0% GR3D_FREQ 14% AO@33C GPU@35.5C Tdiode@38.5C PMIC@50C AUX@33C CPU@37C thermal@34.6C Tboard@31C
RAM 3508/31929MB (lfb 6459x4MB) SWAP 0/15964MB (cached 0MB) CPU [53%@2265,47%@2265,46%@2265,49%@2265,49%@2265,50%@2265,61%@2265,91%@2265] EMC_FREQ 0% GR3D_FREQ 19% AO@33C GPU@36C Tdiode@38.75C PMIC@50C AUX@33C CPU@37C thermal@35.45C Tboard@31C
RAM 3508/31929MB (lfb 6459x4MB) SWAP 0/15964MB (cached 0MB) CPU [45%@2265,48%@2265,43%@2265,44%@2265,54%@2265,52%@2265,66%@2265,91%@2265] EMC_FREQ 0% GR3D_FREQ 28% AO@33C GPU@36.5C Tdiode@39.25C PMIC@50C AUX@33.5C CPU@37.5C thermal@35.6C Tboard@31C
RAM 3508/31929MB (lfb 6459x4MB) SWAP 0/15964MB (cached 0MB) CPU [49%@2265,50%@2265,55%@2265,51%@2265,51%@2265,56%@2265,61%@2265,91%@2265] EMC_FREQ 0% GR3D_FREQ 13% AO@33.5C GPU@36.5C Tdiode@39.5C PMIC@50C AUX@34C CPU@38.5C thermal@36.1C Tboard@31C
RAM 3508/31929MB (lfb 6459x4MB) SWAP 0/15964MB (cached 0MB) CPU [54%@2265,53%@2265,46%@2265,55%@2265,51%@2265,52%@2265,67%@2265,91%@2265] EMC_FREQ 0% GR3D_FREQ 22% AO@34C GPU@37C Tdiode@39.5C PMIC@50C AUX@34C CPU@39C thermal@36.1C Tboard@31C
RAM 3508/31929MB (lfb 6459x4MB) SWAP 0/15964MB (cached 0MB) CPU [50%@2265,53%@2265,53%@2265,56%@2265,54%@2265,46%@2265,64%@2265,92%@2265] EMC_FREQ 0% GR3D_FREQ 28% AO@34C GPU@37C Tdiode@39.75C PMIC@50C AUX@34.5C CPU@38.5C thermal@36.6C Tboard@31C
RAM 3508/31929MB (lfb 6459x4MB) SWAP 0/15964MB (cached 0MB) CPU [49%@2265,46%@2265,51%@2265,44%@2265,50%@2265,45%@2265,64%@2265,90%@2265] EMC_FREQ 0% GR3D_FREQ 28% AO@34.5C GPU@37C Tdiode@40C PMIC@50C AUX@35C CPU@39.5C thermal@36.6C Tboard@31C
RAM 3508/31929MB (lfb 6459x4MB) SWAP 0/15964MB (cached 0MB) CPU [56%@2265,46%@2265,52%@2265,50%@2265,50%@2265,50%@2265,58%@2265,92%@2265] EMC_FREQ 0% GR3D_FREQ 18% AO@34.5C GPU@37.5C Tdiode@40.5C PMIC@50C AUX@35C CPU@39C thermal@36.95C Tboard@31C
RAM 3508/31929MB (lfb 6459x4MB) SWAP 0/15964MB (cached 0MB) CPU [46%@2265,43%@2265,50%@2265,50%@2265,41%@2265,49%@2265,65%@2265,91%@2265] EMC_FREQ 0% GR3D_FREQ 28% AO@34.5C GPU@37.5C Tdiode@40.5C PMIC@50C AUX@35C CPU@39C thermal@36.95C Tboard@31C
RAM 3508/31929MB (lfb 6459x4MB) SWAP 0/15964MB (cached 0MB) CPU [53%@2265,47%@2265,49%@2265,41%@2265,54%@2265,51%@2265,56%@2265,90%@2265] EMC_FREQ 0% GR3D_FREQ 28% AO@35C GPU@37.5C Tdiode@41C PMIC@50C AUX@35C CPU@39.5C thermal@37.25C Tboard@32C
RAM 3508/31929MB (lfb 6459x4MB) SWAP 0/15964MB (cached 0MB) CPU [50%@2265,52%@2265,49%@2265,48%@2265,54%@2265,55%@2265,67%@2265,92%@2265] EMC_FREQ 0% GR3D_FREQ 19% AO@35C GPU@38C Tdiode@40.75C PMIC@50C AUX@35.5C CPU@40C thermal@37.45C Tboard@32C
RAM 3508/31929MB (lfb 6459x4MB) SWAP 0/15964MB (cached 0MB) CPU [47%@2265,50%@2265,58%@2265,57%@2265,46%@2265,50%@2265,59%@2265,90%@2265] EMC_FREQ 0% GR3D_FREQ 22% AO@35C GPU@38.5C Tdiode@40.75C PMIC@50C AUX@35.5C CPU@40C thermal@37.6C Tboard@32C
RAM 3508/31929MB (lfb 6459x4MB) SWAP 0/15964MB (cached 0MB) CPU [53%@2265,47%@2265,49%@2265,55%@2265,55%@2265,52%@2265,55%@2265,91%@2265] EMC_FREQ 0% GR3D_FREQ 19% AO@35.5C GPU@38.5C Tdiode@40.5C PMIC@50C AUX@36C CPU@40C thermal@38.1C Tboard@32C
RAM 3508/31929MB (lfb 6459x4MB) SWAP 0/15964MB (cached 0MB) CPU [54%@2265,53%@2265,51%@2265,52%@2265,49%@2265,55%@2265,66%@2265,92%@2265] EMC_FREQ 0% GR3D_FREQ 28% AO@35.5C GPU@38.5C Tdiode@41C PMIC@50C AUX@36C CPU@40.5C thermal@37.95C Tboard@32C
RAM 3508/31929MB (lfb 6459x4MB) SWAP 0/15964MB (cached 0MB) CPU [48%@2265,50%@2265,49%@2265,47%@2265,47%@2265,50%@2265,55%@2265,93%@2265] EMC_FREQ 0% GR3D_FREQ 28% AO@35.5C GPU@38.5C Tdiode@41.5C PMIC@50C AUX@36C CPU@40.5C thermal@37.95C Tboard@32C
RAM 3509/31929MB (lfb 6459x4MB) SWAP 0/15964MB (cached 0MB) CPU [50%@2265,46%@2265,52%@2265,50%@2265,44%@2265,45%@2265,62%@2265,90%@2265] EMC_FREQ 0% GR3D_FREQ 13% AO@36C GPU@39C Tdiode@41.5C PMIC@50C AUX@36C CPU@40.5C thermal@38.25C Tboard@32C
RAM 3509/31929MB (lfb 6459x4MB) SWAP 0/15964MB (cached 0MB) CPU [49%@2265,48%@2265,44%@2265,52%@2265,54%@2265,47%@2265,64%@2265,92%@2265] EMC_FREQ 0% GR3D_FREQ 28% AO@36C GPU@39C Tdiode@41.5C PMIC@50C AUX@36.5C CPU@40.5C thermal@38.25C Tboard@32C
RAM 3509/31929MB (lfb 6459x4MB) SWAP 0/15964MB (cached 0MB) CPU [46%@2265,45%@2265,48%@2265,50%@2265,43%@2265,45%@2265,63%@2265,92%@2265] EMC_FREQ 0% GR3D_FREQ 28% AO@36C GPU@39C Tdiode@41.75C PMIC@50C AUX@36.5C CPU@41C thermal@38.6C Tboard@32C
RAM 3509/31929MB (lfb 6459x4MB) SWAP 0/15964MB (cached 0MB) CPU [49%@2265,50%@2265,48%@2265,50%@2265,55%@2265,46%@2265,57%@2265,92%@2265] EMC_FREQ 0% GR3D_FREQ 28% AO@36C GPU@39C Tdiode@41.75C PMIC@50C AUX@37C CPU@41C thermal@38.45C Tboard@32C
RAM 3509/31929MB (lfb 6459x4MB) SWAP 0/15964MB (cached 0MB) CPU [44%@2265,43%@2265,58%@2265,40%@2265,50%@2265,45%@2265,62%@2265,91%@2265] EMC_FREQ 0% GR3D_FREQ 28% AO@36.5C GPU@39C Tdiode@42.5C PMIC@50C AUX@37C CPU@41C thermal@38.8C Tboard@32C
