Script started on 2022-05-26 19:10:20+0200
]0;agrosy@agrosy-desktop: ~/git/thesis_experiments_using_linux_commands[01;32magrosy@agrosy-desktop[00m:[01;34m~/git/thesis_experiments_using_linux_commands[00m$ tegrastats
RAM 6505/31929MB (lfb 5461x4MB) SWAP 0/15964MB (cached 0MB) CPU [43%@2265,46%@2265,25%@2265,21%@2265,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 30% AO@37C GPU@39.5C Tdiode@42.75C PMIC@50C AUX@37C CPU@40C thermal@38.65C Tboard@36C
RAM 6505/31929MB (lfb 5461x4MB) SWAP 0/15964MB (cached 0MB) CPU [40%@2265,22%@2265,41%@2265,23%@2265,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 30% AO@37.5C GPU@39.5C Tdiode@42.5C PMIC@50C AUX@37C CPU@39.5C thermal@38.65C Tboard@36C
RAM 6505/31929MB (lfb 5461x4MB) SWAP 0/15964MB (cached 0MB) CPU [13%@2265,20%@2265,43%@2265,46%@2265,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 14% AO@37C GPU@39.5C Tdiode@42.5C PMIC@50C AUX@37C CPU@39.5C thermal@38.65C Tboard@36C
RAM 6505/31929MB (lfb 5461x4MB) SWAP 0/15964MB (cached 0MB) CPU [37%@2265,39%@2265,31%@2265,27%@2265,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 19% AO@37C GPU@39.5C Tdiode@42.5C PMIC@50C AUX@37C CPU@40C thermal@38.65C Tboard@36C
RAM 6505/31929MB (lfb 5461x4MB) SWAP 0/15964MB (cached 0MB) CPU [24%@2265,51%@2265,22%@2265,34%@2265,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0% AO@37C GPU@40C Tdiode@42.75C PMIC@50C AUX@37C CPU@39.5C thermal@38.65C Tboard@36C
RAM 6505/31929MB (lfb 5461x4MB) SWAP 0/15964MB (cached 0MB) CPU [55%@2265,36%@2265,24%@2265,18%@2265,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 29% AO@37C GPU@39.5C Tdiode@42.5C PMIC@50C AUX@37C CPU@40C thermal@38.65C Tboard@36C
RAM 6505/31929MB (lfb 5461x4MB) SWAP 0/15964MB (cached 0MB) CPU [32%@2265,39%@2265,27%@2265,31%@2265,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0% AO@37C GPU@40C Tdiode@43C PMIC@50C AUX@37C CPU@40C thermal@38.5C Tboard@36C
RAM 6505/31929MB (lfb 5461x4MB) SWAP 0/15964MB (cached 0MB) CPU [17%@2265,22%@2265,45%@2265,49%@2265,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 29% AO@37C GPU@39.5C Tdiode@42.5C PMIC@50C AUX@37C CPU@39.5C thermal@38.5C Tboard@36C
RAM 6505/31929MB (lfb 5461x4MB) SWAP 0/15964MB (cached 0MB) CPU [23%@2265,35%@2265,52%@2265,21%@2265,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 7% AO@37C GPU@39.5C Tdiode@42.5C PMIC@50C AUX@37C CPU@39.5C thermal@38.5C Tboard@36C
RAM 6505/31929MB (lfb 5461x4MB) SWAP 0/15964MB (cached 0MB) CPU [40%@2265,35%@2265,33%@2265,22%@2265,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 11% AO@37C GPU@40C Tdiode@43C PMIC@50C AUX@37C CPU@39.5C thermal@38.5C Tboard@35C
RAM 6505/31929MB (lfb 5461x4MB) SWAP 0/15964MB (cached 0MB) CPU [14%@2265,17%@2265,33%@2265,62%@2265,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 29% AO@37.5C GPU@39.5C Tdiode@42.75C PMIC@50C AUX@37C CPU@39.5C thermal@38.8C Tboard@36C
RAM 6505/31929MB (lfb 5461x4MB) SWAP 0/15964MB (cached 0MB) CPU [30%@2265,30%@2265,25%@2265,48%@2265,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 30% AO@37C GPU@39.5C Tdiode@42.5C PMIC@50C AUX@37C CPU@39.5C thermal@38.5C Tboard@36C
RAM 6505/31929MB (lfb 5461x4MB) SWAP 0/15964MB (cached 0MB) CPU [20%@2265,14%@2265,24%@2265,71%@2265,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 30% AO@37C GPU@39.5C Tdiode@42.75C PMIC@50C AUX@37.5C CPU@39.5C thermal@38.5C Tboard@36C
RAM 6505/31929MB (lfb 5461x4MB) SWAP 0/15964MB (cached 0MB) CPU [29%@2265,27%@2265,31%@2265,38%@2265,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 30% AO@37C GPU@39.5C Tdiode@42.75C PMIC@50C AUX@37C CPU@39.5C thermal@38.85C Tboard@36C
RAM 6505/31929MB (lfb 5461x4MB) SWAP 0/15964MB (cached 0MB) CPU [41%@2265,24%@2265,25%@2265,43%@2265,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 23% AO@37C GPU@39.5C Tdiode@42.75C PMIC@50C AUX@37C CPU@39.5C thermal@38.5C Tboard@36C
RAM 6505/31929MB (lfb 5461x4MB) SWAP 0/15964MB (cached 0MB) CPU [29%@2265,21%@2265,58%@2265,25%@2265,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0% AO@37C GPU@39.5C Tdiode@42.5C PMIC@50C AUX@37C CPU@39.5C thermal@38.5C Tboard@36C
RAM 6505/31929MB (lfb 5461x4MB) SWAP 0/15964MB (cached 0MB) CPU [47%@2265,20%@2265,21%@2265,43%@2265,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 30% AO@37C GPU@39.5C Tdiode@42.5C PMIC@50C AUX@37C CPU@39.5C thermal@38.8C Tboard@36C
RAM 6505/31929MB (lfb 5461x4MB) SWAP 0/15964MB (cached 0MB) CPU [34%@2265,29%@2265,43%@2265,26%@2265,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0% AO@37C GPU@39.5C Tdiode@42.75C PMIC@50C AUX@37C CPU@40C thermal@38.65C Tboard@36C
RAM 6505/31929MB (lfb 5461x4MB) SWAP 0/15964MB (cached 0MB) CPU [35%@2265,37%@2265,23%@2265,33%@2265,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 30% AO@37C GPU@39.5C Tdiode@42.5C PMIC@50C AUX@37C CPU@40C thermal@38.65C Tboard@35C
RAM 6505/31929MB (lfb 5461x4MB) SWAP 0/15964MB (cached 0MB) CPU [34%@2265,20%@2265,34%@2265,43%@2265,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 29% AO@37C GPU@39.5C Tdiode@42.5C PMIC@50C AUX@37C CPU@39.5C thermal@38.65C Tboard@36C
RAM 6505/31929MB (lfb 5461x4MB) SWAP 0/15964MB (cached 0MB) CPU [36%@2265,29%@2265,29%@2265,37%@2265,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 30% AO@37C GPU@39.5C Tdiode@42.5C PMIC@50C AUX@37C CPU@39.5C thermal@38.5C Tboard@36C
RAM 6505/31929MB (lfb 5461x4MB) SWAP 0/15964MB (cached 0MB) CPU [22%@2265,21%@2265,25%@2265,62%@2265,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 10% AO@37C GPU@39.5C Tdiode@42.75C PMIC@50C AUX@37C CPU@39.5C thermal@38.5C Tboard@36C
RAM 6505/31929MB (lfb 5461x4MB) SWAP 0/15964MB (cached 0MB) CPU [32%@2265,22%@2265,33%@2265,42%@2265,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 17% AO@37C GPU@39.5C Tdiode@42.75C PMIC@50C AUX@37C CPU@40C thermal@38.7C Tboard@36C
RAM 6505/31929MB (lfb 5461x4MB) SWAP 0/15964MB (cached 0MB) CPU [23%@2265,20%@2265,39%@2265,51%@2265,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 11% AO@37C GPU@39.5C Tdiode@42.75C PMIC@50C AUX@37C CPU@39.5C thermal@38.8C Tboard@36C
RAM 6505/31929MB (lfb 5461x4MB) SWAP 0/15964MB (cached 0MB) CPU [22%@2265,35%@2265,32%@2265,39%@2265,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 25% AO@37C GPU@39.5C Tdiode@42.75C PMIC@50C AUX@37C CPU@40C thermal@38.65C Tboard@36C
RAM 6505/31929MB (lfb 5461x4MB) SWAP 0/15964MB (cached 0MB) CPU [22%@2265,24%@2265,55%@2265,31%@2265,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 26% AO@37C GPU@39.5C Tdiode@42.75C PMIC@50C AUX@37C CPU@39.5C thermal@38.5C Tboard@36C
RAM 6505/31929MB (lfb 5461x4MB) SWAP 0/15964MB (cached 0MB) CPU [20%@2265,30%@2265,44%@2265,36%@2265,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 30% AO@37C GPU@39.5C Tdiode@42.5C PMIC@50C AUX@37C CPU@39.5C thermal@38.5C Tboard@36C
RAM 6505/31929MB (lfb 5461x4MB) SWAP 0/15964MB (cached 0MB) CPU [17%@2265,33%@2265,27%@2265,55%@2265,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 30% AO@37.5C GPU@39.5C Tdiode@42.5C PMIC@50C AUX@37C CPU@39.5C thermal@38.65C Tboard@36C
RAM 6505/31929MB (lfb 5461x4MB) SWAP 0/15964MB (cached 0MB) CPU [22%@2265,48%@2265,33%@2265,26%@2265,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 30% AO@37C GPU@39.5C Tdiode@42.75C PMIC@50C AUX@37C CPU@40C thermal@38.65C Tboard@36C
RAM 6505/31929MB (lfb 5461x4MB) SWAP 0/15964MB (cached 0MB) CPU [28%@2265,43%@2265,30%@2265,31%@2265,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 26% AO@37C GPU@39.5C Tdiode@42.75C PMIC@50C AUX@37.5C CPU@40C thermal@38.65C Tboard@36C
^C
]0;agrosy@agrosy-desktop: ~/git/thesis_experiments_using_linux_commands[01;32magrosy@agrosy-desktop[00m:[01;34m~/git/thesis_experiments_using_linux_commands[00m$ exit

Script done on 2022-05-26 19:11:01+0200
