Script started on 2022-06-03 15:09:34+0200
]0;mohan@mneme: ~/git/thesis_experiments_using_linux_commands[32mmohan[0m@[33mmneme[0m:~/git/thesis_experiments_using_linux_commands$ sar -u 1 15
Linux 5.4.0-113-generic (mneme) 	06/03/2022 	_x86_64_	(8 CPU)

03:10:05 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
03:10:06 PM     all     19.88      0.00      5.61      0.00      0.00     74.51
03:10:07 PM     all     23.56      0.00      5.62      0.00      0.00     70.81
03:10:08 PM     all     19.48      0.00      4.81      0.00      0.00     75.71
03:10:09 PM     all     21.07      0.00      3.62      0.00      0.00     75.31
03:10:10 PM     all     18.82      0.00      7.24      0.24      0.00     73.70
03:10:11 PM     all     23.87      0.00      6.80      0.00      0.00     69.33
03:10:12 PM     all     18.66      0.00      6.34      0.00      0.00     75.00
03:10:13 PM     all     20.27      0.00      5.41      0.00      0.00     74.32
03:10:14 PM     all     18.93      0.00      6.55      0.00      0.00     74.51
03:10:15 PM     all     20.96      0.00      5.39      0.00      0.00     73.65
03:10:16 PM     all     19.28      0.00      6.39      0.12      0.00     74.22
03:10:17 PM     all     21.18      0.00      4.56      0.12      0.00     74.14
03:10:18 PM     all     19.78      0.00      4.35      0.00      0.00     75.87
03:10:19 PM     all     19.62      0.00      3.75      0.00      0.00     76.62
03:10:20 PM     all     20.72      0.00      6.51      0.00      0.00     72.77
Average:        all     20.41      0.00      5.54      0.03      0.00     74.01
]0;mohan@mneme: ~/git/thesis_experiments_using_linux_commands[32mmohan[0m@[33mmneme[0m:~/git/thesis_experiments_using_linux_commands$ exit

Script done on 2022-06-03 15:10:25+0200
