Script started on 2022-06-03 13:55:14+0200
]0;mohan@mneme: ~/git/thesis_experiments_using_linux_commands[32mmohan[0m@[33mmneme[0m:~/git/thesis_experiments_using_linux_commands$ sar -u -[K1 156[K
Linux 5.4.0-113-generic (mneme) 	06/03/2022 	_x86_64_	(8 CPU)

01:55:30 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
01:55:31 PM     all     21.18      0.00      4.77      0.00      0.00     74.05
01:55:32 PM     all     22.64      0.00      5.88      0.00      0.00     71.48
01:55:33 PM     all     22.91      0.00      2.74      0.00      0.00     74.35
01:55:34 PM     all     20.20      0.00      4.58      0.00      0.00     75.22
01:55:35 PM     all     22.36      0.00      5.95      0.00      0.00     71.69
01:55:36 PM     all     21.33      0.00      6.18      0.00      0.00     72.48
01:55:37 PM     all     23.00      0.00      3.94      0.00      0.00     73.06
01:55:38 PM     all     20.65      0.00      5.40      0.00      0.00     73.95
01:55:39 PM     all     22.24      0.00      4.98      0.00      0.00     72.78
01:55:40 PM     all     20.46      0.00      4.38      0.73      0.00     74.42
01:55:41 PM     all     21.77      0.00      5.86      5.74      0.00     66.63
01:55:42 PM     all     20.26      0.00      5.88      0.00      0.00     73.86
01:55:43 PM     all     22.21      0.00      4.42      0.00      0.00     73.37
01:55:44 PM     all     21.29      0.00      5.38      0.12      0.00     73.21
01:55:45 PM     all     21.54      0.00      5.78      0.00      0.00     72.68
Average:        all     21.60      0.00      5.08      0.45      0.00     72.87
]0;mohan@mneme: ~/git/thesis_experiments_using_linux_commands[32mmohan[0m@[33mmneme[0m:~/git/thesis_experiments_using_linux_commands$ exit

Script done on 2022-06-03 13:56:10+0200
