18:05:00        CPU     %user     %nice   %system   %iowait    %steal     %idle
18:05:01   [32;22m     all[0m[34;1m     15,29[0m[34;22m      0,00[0m[34;1m      1,63[0m[34;22m      0,00[0m[34;22m      0,00[0m[31;1m     83,08[0m
18:05:02   [32;22m     all[0m[34;1m     16,75[0m[34;22m      0,00[0m[34;1m      1,62[0m[34;22m      0,00[0m[34;22m      0,00[0m[31;1m     81,62[0m
18:05:03   [32;22m     all[0m[34;1m     15,09[0m[34;22m      0,00[0m[34;1m      1,76[0m[34;22m      0,00[0m[34;22m      0,00[0m[31;1m     83,14[0m
18:05:04   [32;22m     all[0m[34;1m     16,29[0m[34;22m      0,00[0m[34;1m      1,50[0m[34;22m      0,00[0m[34;22m      0,00[0m[31;1m     82,21[0m
18:05:05   [32;22m     all[0m[34;1m     15,50[0m[34;22m      0,00[0m[34;1m      1,75[0m[34;22m      0,00[0m[34;22m      0,00[0m[31;1m     82,75[0m
18:05:06   [32;22m     all[0m[34;1m     15,33[0m[34;22m      0,00[0m[34;1m      1,51[0m[34;22m      0,00[0m[34;22m      0,00[0m[31;1m     83,17[0m
18:05:07   [32;22m     all[0m[34;1m     15,62[0m[34;22m      0,00[0m[34;1m      1,51[0m[34;22m      0,00[0m[34;22m      0,00[0m[31;1m     82,87[0m
18:05:08   [32;22m     all[0m[34;1m     14,34[0m[34;22m      0,00[0m[34;1m      1,76[0m[34;22m      0,00[0m[34;22m      0,00[0m[31;1m     83,90[0m
18:05:09   [32;22m     all[0m[34;1m     14,29[0m[34;22m      0,00[0m[34;1m      1,13[0m[34;22m      0,00[0m[34;22m      0,00[0m[31;1m     84,59[0m
18:05:10   [32;22m     all[0m[34;1m     16,40[0m[34;22m      0,00[0m[34;1m      1,88[0m[34;22m      0,00[0m[34;22m      0,00[0m[31;1m     81,73[0m
18:05:11   [32;22m     all[0m[34;1m     15,31[0m[34;22m      0,00[0m[34;1m      1,76[0m[34;22m      0,00[0m[34;22m      0,00[0m[31;1m     82,94[0m
18:05:12   [32;22m     all[0m[34;1m     16,35[0m[34;22m      0,00[0m[34;1m      2,00[0m[34;22m      0,00[0m[34;22m      0,00[0m[31;1m     81,65[0m
18:05:13   [32;22m     all[0m[34;1m     14,95[0m[34;22m      0,00[0m[34;1m      1,76[0m[34;22m      0,00[0m[34;22m      0,00[0m[31;1m     83,29[0m
18:05:14   [32;22m     all[0m[34;1m     16,65[0m[34;22m      0,00[0m[34;1m      2,00[0m[34;22m      0,00[0m[34;22m      0,00[0m[31;1m     81,35[0m
18:05:15   [32;22m     all[0m[34;1m     14,81[0m[34;22m      0,00[0m[34;1m      2,01[0m[34;22m      0,00[0m[34;22m      0,00[0m[31;1m     83,19[0m
Average:   [32;22m     all[0m[34;1m     15,53[0m[34;22m      0,00[0m[34;1m      1,71[0m[34;22m      0,00[0m[34;22m      0,00[0m[31;1m     82,76[0m
