16:59:23        CPU     %user     %nice   %system   %iowait    %steal     %idle
16:59:24   [32;22m     all[0m[34;1m     19,20[0m[34;22m      0,00[0m[34;1m      3,37[0m[34;22m      0,00[0m[34;22m      0,00[0m[31;1m     77,43[0m
16:59:25   [32;22m     all[0m[34;1m     19,40[0m[34;22m      0,00[0m[34;1m      2,77[0m[34;22m      0,00[0m[34;22m      0,00[0m[31;1m     77,83[0m
16:59:26   [32;22m     all[0m[34;1m     15,23[0m[34;22m      0,00[0m[34;1m      2,12[0m[34;22m      0,00[0m[34;22m      0,00[0m[31;1m     82,65[0m
16:59:27   [32;22m     all[0m[34;1m     14,34[0m[34;22m      0,00[0m[34;1m      1,38[0m[34;22m      0,00[0m[34;22m      0,00[0m[31;1m     84,28[0m
16:59:28   [32;22m     all[0m[34;1m     15,54[0m[34;22m      0,00[0m[34;1m      2,01[0m[34;22m      0,00[0m[34;22m      0,00[0m[31;1m     82,46[0m
16:59:29   [32;22m     all[0m[34;1m     15,18[0m[34;22m      0,00[0m[34;1m      2,13[0m[34;22m      0,00[0m[34;22m      0,00[0m[31;1m     82,69[0m
16:59:30   [32;22m     all[0m[34;1m     14,36[0m[34;22m      0,00[0m[34;1m      1,26[0m[34;22m      0,00[0m[34;22m      0,00[0m[31;1m     84,38[0m
16:59:31   [32;22m     all[0m[34;1m     15,04[0m[34;22m      0,00[0m[34;1m      1,63[0m[34;1m      0,13[0m[34;22m      0,00[0m[31;1m     83,21[0m
16:59:32   [32;22m     all[0m[34;1m     13,58[0m[34;22m      0,00[0m[34;1m      1,76[0m[34;22m      0,00[0m[34;22m      0,00[0m[31;1m     84,65[0m
16:59:33   [32;22m     all[0m[34;1m     15,61[0m[34;22m      0,00[0m[34;1m      2,12[0m[34;22m      0,00[0m[34;22m      0,00[0m[31;1m     82,27[0m
16:59:34   [32;22m     all[0m[34;1m     15,14[0m[34;22m      0,00[0m[34;1m      2,13[0m[34;22m      0,00[0m[34;22m      0,00[0m[31;1m     82,73[0m
16:59:35   [32;22m     all[0m[34;1m     14,29[0m[34;22m      0,00[0m[34;1m      2,02[0m[34;22m      0,00[0m[34;22m      0,00[0m[31;1m     83,69[0m
16:59:36   [32;22m     all[0m[34;1m     16,25[0m[34;22m      0,00[0m[34;1m      1,88[0m[34;22m      0,00[0m[34;22m      0,00[0m[31;1m     81,88[0m
16:59:37   [32;22m     all[0m[34;1m     15,58[0m[34;22m      0,00[0m[34;1m      1,76[0m[34;22m      0,00[0m[34;22m      0,00[0m[31;1m     82,66[0m
16:59:38   [32;22m     all[0m[34;1m     14,82[0m[34;22m      0,00[0m[34;1m      1,76[0m[34;22m      0,00[0m[34;22m      0,00[0m[31;1m     83,42[0m
Average:   [32;22m     all[0m[34;1m     15,57[0m[34;22m      0,00[0m[34;1m      2,01[0m[34;1m      0,01[0m[34;22m      0,00[0m[31;1m     82,41[0m
