18:23:15        CPU     %user     %nice   %system   %iowait    %steal     %idle
18:23:16   [32;22m     all[0m[34;1m      8,34[0m[34;22m      0,00[0m[34;1m      3,29[0m[34;22m      0,00[0m[34;22m      0,00[0m[31;1m     88,37[0m
18:23:17   [32;22m     all[0m[34;1m      9,22[0m[34;22m      0,00[0m[34;1m      3,41[0m[34;22m      0,00[0m[34;22m      0,00[0m[31;1m     87,37[0m
18:23:18   [32;22m     all[0m[34;1m      9,46[0m[34;22m      0,00[0m[34;1m      3,15[0m[34;22m      0,00[0m[34;22m      0,00[0m[31;1m     87,39[0m
18:23:19   [32;22m     all[0m[34;1m     11,71[0m[34;22m      0,00[0m[34;1m      4,53[0m[34;22m      0,00[0m[34;22m      0,00[0m[31;1m     83,75[0m
18:23:20   [32;22m     all[0m[34;1m      9,99[0m[34;22m      0,00[0m[34;1m      4,93[0m[34;22m      0,00[0m[34;22m      0,00[0m[31;1m     85,08[0m
18:23:21   [32;22m     all[0m[34;1m     10,39[0m[34;22m      0,00[0m[34;1m      3,55[0m[34;22m      0,00[0m[34;22m      0,00[0m[31;1m     86,06[0m
18:23:22   [32;22m     all[0m[34;1m     11,53[0m[34;22m      0,00[0m[34;1m      3,93[0m[34;22m      0,00[0m[34;22m      0,00[0m[31;1m     84,54[0m
18:23:23   [32;22m     all[0m[34;1m      8,47[0m[34;22m      0,00[0m[34;1m      4,80[0m[34;22m      0,00[0m[34;22m      0,00[0m[31;1m     86,73[0m
18:23:24   [32;22m     all[0m[34;1m     11,82[0m[34;22m      0,00[0m[34;1m      3,81[0m[34;22m      0,00[0m[34;22m      0,00[0m[31;1m     84,37[0m
18:23:25   [32;22m     all[0m[34;1m      8,35[0m[34;22m      0,00[0m[34;1m      4,30[0m[34;22m      0,00[0m[34;22m      0,00[0m[31;1m     87,34[0m
18:23:26   [32;22m     all[0m[34;1m     12,41[0m[34;22m      0,00[0m[34;1m      4,18[0m[34;22m      0,00[0m[34;22m      0,00[0m[31;1m     83,42[0m
18:23:27   [32;22m     all[0m[34;1m     11,05[0m[34;22m      0,00[0m[34;1m      4,45[0m[34;22m      0,00[0m[34;22m      0,00[0m[31;1m     84,50[0m
18:23:28   [32;22m     all[0m[34;1m      9,01[0m[34;22m      0,00[0m[34;1m      4,19[0m[34;22m      0,00[0m[34;22m      0,00[0m[31;1m     86,80[0m
18:23:29   [32;22m     all[0m[34;1m      9,14[0m[34;22m      0,00[0m[34;1m      2,41[0m[34;22m      0,00[0m[34;22m      0,00[0m[31;1m     88,45[0m
18:23:30   [32;22m     all[0m[34;1m      8,59[0m[34;22m      0,00[0m[34;1m      4,55[0m[34;22m      0,00[0m[34;22m      0,00[0m[31;1m     86,87[0m
Average:   [32;22m     all[0m[34;1m      9,96[0m[34;22m      0,00[0m[34;1m      3,97[0m[34;22m      0,00[0m[34;22m      0,00[0m[31;1m     86,07[0m
