RAM 26911/31929MB (lfb 475x4MB) SWAP 1/15964MB (cached 0MB) CPU [11%@2265,9%@2265,34%@2265,13%@2265,20%@2265,19%@2265,25%@2265,9%@2265] EMC_FREQ 0% GR3D_FREQ 17% AO@40C GPU@43C Tdiode@45.25C PMIC@50C AUX@39.5C CPU@43C thermal@41.75C Tboard@36C
RAM 26912/31929MB (lfb 475x4MB) SWAP 1/15964MB (cached 0MB) CPU [17%@2265,26%@2265,10%@2265,17%@2265,19%@2265,2%@2265,34%@2265,21%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@40C GPU@42C Tdiode@45.5C PMIC@50C AUX@39.5C CPU@42.5C thermal@41.9C Tboard@36C
RAM 26921/31929MB (lfb 473x4MB) SWAP 1/15964MB (cached 0MB) CPU [18%@2265,16%@2265,6%@2265,12%@2265,9%@2265,12%@2265,48%@2265,9%@2265] EMC_FREQ 0% GR3D_FREQ 15% AO@40C GPU@42.5C Tdiode@45C PMIC@50C AUX@39.5C CPU@43C thermal@41.75C Tboard@36C
RAM 26921/31929MB (lfb 473x4MB) SWAP 1/15964MB (cached 0MB) CPU [23%@2265,12%@2265,12%@2265,18%@2265,23%@2265,20%@2265,23%@2265,12%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@40C GPU@41.5C Tdiode@45.25C PMIC@50C AUX@39.5C CPU@42.5C thermal@41.3C Tboard@36C
RAM 26919/31929MB (lfb 473x4MB) SWAP 1/15964MB (cached 0MB) CPU [12%@2265,22%@2265,17%@2265,10%@2265,31%@2265,14%@2265,18%@2265,20%@2265] EMC_FREQ 0% GR3D_FREQ 25% AO@40C GPU@43C Tdiode@45.25C PMIC@50C AUX@39.5C CPU@43C thermal@41.15C Tboard@36C
RAM 26921/31929MB (lfb 473x4MB) SWAP 1/15964MB (cached 0MB) CPU [12%@2265,20%@2265,18%@2265,10%@2265,13%@2265,21%@2265,20%@2265,12%@2265] EMC_FREQ 0% GR3D_FREQ 5% AO@40C GPU@42.5C Tdiode@45C PMIC@50C AUX@39.5C CPU@43C thermal@41.15C Tboard@36C
RAM 26921/31929MB (lfb 473x4MB) SWAP 1/15964MB (cached 0MB) CPU [17%@2265,21%@2265,18%@2265,17%@2265,18%@2265,14%@2265,16%@2265,14%@2265] EMC_FREQ 0% GR3D_FREQ 97% AO@40C GPU@44.5C Tdiode@45.5C PMIC@50C AUX@39.5C CPU@42.5C thermal@41.15C Tboard@37C
RAM 26921/31929MB (lfb 473x4MB) SWAP 1/15964MB (cached 0MB) CPU [25%@2265,11%@2265,15%@2265,12%@2265,19%@2265,28%@2265,16%@2265,17%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@40C GPU@42C Tdiode@45.5C PMIC@50C AUX@39.5C CPU@42.5C thermal@41.15C Tboard@36C
RAM 26921/31929MB (lfb 473x4MB) SWAP 1/15964MB (cached 0MB) CPU [30%@2265,21%@2265,12%@2265,13%@2265,10%@2265,4%@2265,21%@2265,21%@2265] EMC_FREQ 0% GR3D_FREQ 99% AO@40C GPU@44.5C Tdiode@45.5C PMIC@50C AUX@39.5C CPU@42.5C thermal@41.6C Tboard@36C
RAM 26921/31929MB (lfb 473x4MB) SWAP 1/15964MB (cached 0MB) CPU [15%@2265,35%@2265,23%@2265,8%@2265,6%@2265,17%@2265,24%@2265,19%@2265] EMC_FREQ 0% GR3D_FREQ 1% AO@40C GPU@42.5C Tdiode@46.25C PMIC@50C AUX@39.5C CPU@42.5C thermal@41.9C Tboard@37C
RAM 26921/31929MB (lfb 473x4MB) SWAP 1/15964MB (cached 0MB) CPU [15%@2265,8%@2265,27%@2265,15%@2265,4%@2265,3%@2265,22%@2265,38%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@40C GPU@42C Tdiode@45C PMIC@50C AUX@39.5C CPU@42.5C thermal@42.05C Tboard@36C
RAM 26919/31929MB (lfb 473x4MB) SWAP 1/15964MB (cached 0MB) CPU [7%@2265,20%@2265,15%@2265,14%@2265,15%@2265,24%@2265,23%@2265,17%@2265] EMC_FREQ 0% GR3D_FREQ 51% AO@40C GPU@44C Tdiode@45.75C PMIC@50C AUX@39.5C CPU@42.5C thermal@41.3C Tboard@36C
RAM 26921/31929MB (lfb 473x4MB) SWAP 1/15964MB (cached 0MB) CPU [4%@2265,15%@2265,18%@2265,15%@2265,17%@2265,22%@2265,28%@2265,28%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@40C GPU@42C Tdiode@45C PMIC@50C AUX@39.5C CPU@43C thermal@42.05C Tboard@36C
RAM 26921/31929MB (lfb 473x4MB) SWAP 1/15964MB (cached 0MB) CPU [31%@2265,12%@2265,20%@2265,6%@2265,22%@2265,13%@2265,21%@2265,14%@2265] EMC_FREQ 0% GR3D_FREQ 15% AO@40C GPU@44C Tdiode@45.5C PMIC@50C AUX@39.5C CPU@43C thermal@41.75C Tboard@36C
RAM 26922/31929MB (lfb 473x4MB) SWAP 1/15964MB (cached 0MB) CPU [23%@2265,16%@2265,7%@2265,18%@2265,16%@2265,21%@2265,23%@2265,16%@2265] EMC_FREQ 0% GR3D_FREQ 59% AO@40C GPU@42.5C Tdiode@45.25C PMIC@50C AUX@39.5C CPU@43C thermal@41.6C Tboard@37C
RAM 26919/31929MB (lfb 472x4MB) SWAP 1/15964MB (cached 0MB) CPU [19%@2265,10%@2265,22%@2265,14%@2265,16%@2265,20%@2265,24%@2265,17%@2265] EMC_FREQ 0% GR3D_FREQ 16% AO@40.5C GPU@43C Tdiode@44.25C PMIC@50C AUX@39.5C CPU@43C thermal@41.3C Tboard@37C
RAM 26922/31929MB (lfb 472x4MB) SWAP 1/15964MB (cached 0MB) CPU [13%@2265,28%@2265,23%@2265,13%@2265,10%@2265,17%@2265,9%@2265,18%@2265] EMC_FREQ 0% GR3D_FREQ 99% AO@40C GPU@44C Tdiode@45.75C PMIC@50C AUX@40C CPU@43C thermal@41.8C Tboard@37C
RAM 26923/31929MB (lfb 472x4MB) SWAP 1/15964MB (cached 0MB) CPU [20%@2265,16%@2265,21%@2265,9%@2265,14%@2265,16%@2265,33%@2265,11%@2265] EMC_FREQ 0% GR3D_FREQ 1% AO@40C GPU@42.5C Tdiode@45.5C PMIC@50C AUX@40C CPU@43C thermal@41.8C Tboard@37C
RAM 26928/31929MB (lfb 472x4MB) SWAP 1/15964MB (cached 0MB) CPU [8%@2265,16%@2265,22%@2265,16%@2265,13%@2265,10%@2265,25%@2265,19%@2265] EMC_FREQ 0% GR3D_FREQ 99% AO@40C GPU@44.5C Tdiode@45.5C PMIC@50C AUX@40C CPU@43C thermal@42.25C Tboard@37C
RAM 26926/31929MB (lfb 472x4MB) SWAP 1/15964MB (cached 0MB) CPU [23%@2265,16%@2265,25%@2265,17%@2265,17%@2265,12%@2265,12%@2265,11%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@40C GPU@43.5C Tdiode@45.5C PMIC@50C AUX@40C CPU@43C thermal@42.1C Tboard@37C
^C
