Script started on 2022-06-10 16:43:55+0200
]0;agrosy@agrosy-desktop: ~/git/thesis_experiments_using_linux_commands[01;32magrosy@agrosy-desktop[00m:[01;34m~/git/thesis_experiments_using_linux_commands[00m$ ter[Kgrastats
RAM 10530/31927MB (lfb 3407x4MB) SWAP 0/15964MB (cached 0MB) CPU [61%@2265,62%@2265,69%@2265,58%@2265,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 99% AO@44.5C GPU@49.5C Tdiode@49.75C PMIC@50C AUX@43.5C CPU@47C thermal@46.15C Tboard@39C
RAM 10532/31927MB (lfb 3406x4MB) SWAP 0/15964MB (cached 0MB) CPU [60%@2265,61%@2265,63%@2265,64%@2265,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 4% AO@45C GPU@49.5C Tdiode@50.25C PMIC@50C AUX@44C CPU@47.5C thermal@46.5C Tboard@39C
RAM 10530/31927MB (lfb 3406x4MB) SWAP 0/15964MB (cached 0MB) CPU [71%@2265,61%@2265,59%@2265,67%@2265,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 99% AO@45.5C GPU@51C Tdiode@50.75C PMIC@50C AUX@44C CPU@48C thermal@46.85C Tboard@40C
RAM 10531/31927MB (lfb 3406x4MB) SWAP 0/15964MB (cached 0MB) CPU [59%@2265,56%@2265,63%@2265,65%@2265,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 99% AO@45.5C GPU@51.5C Tdiode@50.75C PMIC@50C AUX@44.5C CPU@48C thermal@47.5C Tboard@40C
RAM 10531/31927MB (lfb 3406x4MB) SWAP 0/15964MB (cached 0MB) CPU [56%@2265,68%@2265,60%@2265,75%@2265,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 43% AO@45.5C GPU@51C Tdiode@51C PMIC@50C AUX@44.5C CPU@48.5C thermal@47.5C Tboard@40C
RAM 10530/31927MB (lfb 3406x4MB) SWAP 0/15964MB (cached 0MB) CPU [66%@2265,63%@2265,58%@2265,54%@2265,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 21% AO@46.5C GPU@50.5C Tdiode@51.25C PMIC@50C AUX@45C CPU@49C thermal@47.85C Tboard@40C
RAM 10531/31927MB (lfb 3406x4MB) SWAP 0/15964MB (cached 0MB) CPU [53%@2265,61%@2265,70%@2265,74%@2265,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 99% AO@46.5C GPU@52C Tdiode@51.75C PMIC@50C AUX@45C CPU@49.5C thermal@48C Tboard@40C
RAM 10531/31927MB (lfb 3406x4MB) SWAP 0/15964MB (cached 0MB) CPU [57%@2265,49%@2265,59%@2265,56%@2265,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 87% AO@46.5C GPU@51.5C Tdiode@51.75C PMIC@50C AUX@45.5C CPU@49C thermal@48.8C Tboard@40C
RAM 10531/31927MB (lfb 3406x4MB) SWAP 0/15964MB (cached 0MB) CPU [76%@2265,60%@2265,64%@2265,56%@2265,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 99% AO@46.5C GPU@52C Tdiode@52C PMIC@50C AUX@45.5C CPU@50C thermal@48.8C Tboard@40C
RAM 10530/31927MB (lfb 3406x4MB) SWAP 0/15964MB (cached 0MB) CPU [53%@2265,82%@2265,62%@2265,64%@2265,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 99% AO@47C GPU@52C Tdiode@52.25C PMIC@50C AUX@46C CPU@50C thermal@48.65C Tboard@41C
RAM 10531/31927MB (lfb 3406x4MB) SWAP 0/15964MB (cached 0MB) CPU [57%@2265,70%@2265,62%@2265,57%@2265,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 55% AO@47C GPU@51.5C Tdiode@52.75C PMIC@50C AUX@46.5C CPU@50C thermal@49.3C Tboard@41C
RAM 10532/31927MB (lfb 3406x4MB) SWAP 0/15964MB (cached 0MB) CPU [68%@2265,60%@2265,63%@2265,71%@2265,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0% AO@47.5C GPU@53C Tdiode@52.75C PMIC@50C AUX@47.5C CPU@50C thermal@49.65C Tboard@41C
RAM 10530/31927MB (lfb 3406x4MB) SWAP 0/15964MB (cached 0MB) CPU [69%@2265,60%@2265,58%@2265,58%@2265,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 8% AO@47.5C GPU@53C Tdiode@53C PMIC@50C AUX@47C CPU@50.5C thermal@49.5C Tboard@41C
RAM 10532/31927MB (lfb 3406x4MB) SWAP 0/15964MB (cached 0MB) CPU [68%@2265,70%@2265,68%@2265,66%@2265,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 54% AO@48C GPU@53.5C Tdiode@53.25C PMIC@50C AUX@47C CPU@51C thermal@50.15C Tboard@41C
RAM 10531/31927MB (lfb 3406x4MB) SWAP 0/15964MB (cached 0MB) CPU [69%@2265,51%@2265,64%@2265,65%@2265,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 50% AO@48C GPU@54.5C Tdiode@53.5C PMIC@50C AUX@47C CPU@50.5C thermal@50.3C Tboard@41C
RAM 10531/31927MB (lfb 3406x4MB) SWAP 0/15964MB (cached 0MB) CPU [59%@2265,72%@2265,77%@2265,63%@2265,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 99% AO@48C GPU@54C Tdiode@53.5C PMIC@50C AUX@47.5C CPU@51.5C thermal@50.35C Tboard@41C
RAM 10530/31927MB (lfb 3406x4MB) SWAP 0/15964MB (cached 0MB) CPU [59%@2265,66%@2265,64%@2265,63%@2265,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 93% AO@48.5C GPU@54C Tdiode@53.75C PMIC@50C AUX@47.5C CPU@51C thermal@50.5C Tboard@41C
RAM 10531/31927MB (lfb 3406x4MB) SWAP 0/15964MB (cached 0MB) CPU [65%@2265,58%@2265,62%@2265,65%@2265,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 99% AO@48.5C GPU@54C Tdiode@54C PMIC@50C AUX@47.5C CPU@51.5C thermal@50.5C Tboard@42C
RAM 10529/31927MB (lfb 3406x4MB) SWAP 0/15964MB (cached 0MB) CPU [67%@2265,78%@2265,63%@2265,62%@2265,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 47% AO@48.5C GPU@54.5C Tdiode@54C PMIC@50C AUX@48C CPU@51.5C thermal@50.95C Tboard@42C
RAM 10532/31927MB (lfb 3406x4MB) SWAP 0/15964MB (cached 0MB) CPU [62%@2265,67%@2265,64%@2265,57%@2265,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 18% AO@48.5C GPU@54.5C Tdiode@54.25C PMIC@50C AUX@48C CPU@51.5C thermal@51C Tboard@42C
^C
]0;agrosy@agrosy-desktop: ~/git/thesis_experiments_using_linux_commands[01;32magrosy@agrosy-desktop[00m:[01;34m~/git/thesis_experiments_using_linux_commands[00m$ exit

Script done on 2022-06-10 16:44:36+0200
