Script started on 2022-06-10 16:34:00+0200
]0;agrosy@agrosy-desktop: ~/git/thesis_experiments_using_linux_commands[01;32magrosy@agrosy-desktop[00m:[01;34m~/git/thesis_experiments_using_linux_commands[00m$ tegrastats
RAM 10940/31927MB (lfb 3404x4MB) SWAP 0/15964MB (cached 0MB) CPU [60%@2265,65%@2265,67%@2265,62%@2265,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 99% AO@46C GPU@50.5C Tdiode@51.5C PMIC@50C AUX@45.5C CPU@49.5C thermal@48.5C Tboard@40C
RAM 10939/31927MB (lfb 3404x4MB) SWAP 0/15964MB (cached 0MB) CPU [70%@2265,66%@2265,64%@2265,65%@2265,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 1% AO@46.5C GPU@50C Tdiode@51.25C PMIC@50C AUX@45.5C CPU@49C thermal@48.35C Tboard@40C
RAM 10939/31927MB (lfb 3403x4MB) SWAP 0/15964MB (cached 0MB) CPU [70%@2265,56%@2265,61%@2265,61%@2265,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 99% AO@46C GPU@51.5C Tdiode@51.5C PMIC@50C AUX@45.5C CPU@49.5C thermal@48.2C Tboard@40C
RAM 10999/31927MB (lfb 3403x4MB) SWAP 0/15964MB (cached 0MB) CPU [74%@2265,64%@2265,68%@2265,69%@2265,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 1% AO@46C GPU@50.5C Tdiode@51.5C PMIC@50C AUX@45.5C CPU@49C thermal@48.25C Tboard@40C
RAM 10938/31927MB (lfb 3402x4MB) SWAP 0/15964MB (cached 0MB) CPU [68%@2265,52%@2265,66%@2265,65%@2265,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 99% AO@46C GPU@51.5C Tdiode@51.5C PMIC@50C AUX@45.5C CPU@49.5C thermal@48.5C Tboard@40C
RAM 10999/31927MB (lfb 3402x4MB) SWAP 0/15964MB (cached 0MB) CPU [69%@2265,68%@2265,73%@2265,63%@2265,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 11% AO@46.5C GPU@50C Tdiode@51.75C PMIC@50C AUX@45.5C CPU@49.5C thermal@48.55C Tboard@40C
RAM 10938/31927MB (lfb 3402x4MB) SWAP 0/15964MB (cached 0MB) CPU [62%@2265,66%@2265,60%@2265,72%@2265,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 99% AO@46.5C GPU@52C Tdiode@51.75C PMIC@50C AUX@46C CPU@49.5C thermal@48.55C Tboard@40C
RAM 10995/31927MB (lfb 3402x4MB) SWAP 0/15964MB (cached 0MB) CPU [67%@2265,62%@2265,71%@2265,68%@2265,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 22% AO@46.5C GPU@50.5C Tdiode@51.75C PMIC@50C AUX@46C CPU@49.5C thermal@48.4C Tboard@40C
RAM 10938/31927MB (lfb 3402x4MB) SWAP 0/15964MB (cached 0MB) CPU [61%@2265,69%@2265,65%@2265,65%@2265,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 99% AO@46.5C GPU@52C Tdiode@51.75C PMIC@50C AUX@46C CPU@49.5C thermal@48.85C Tboard@40C
RAM 10998/31927MB (lfb 3402x4MB) SWAP 0/15964MB (cached 0MB) CPU [59%@2265,66%@2265,68%@2265,55%@2265,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 26% AO@46.5C GPU@51C Tdiode@51.75C PMIC@50C AUX@46C CPU@49.5C thermal@48.85C Tboard@40C
RAM 10939/31927MB (lfb 3401x4MB) SWAP 0/15964MB (cached 0MB) CPU [62%@2265,65%@2265,68%@2265,73%@2265,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 77% AO@46.5C GPU@51.5C Tdiode@51.75C PMIC@50C AUX@46C CPU@49.5C thermal@48.4C Tboard@40C
RAM 10969/31927MB (lfb 3401x4MB) SWAP 0/15964MB (cached 0MB) CPU [64%@2265,61%@2265,61%@2265,65%@2265,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 21% AO@46.5C GPU@51C Tdiode@51.75C PMIC@50C AUX@46C CPU@49C thermal@49C Tboard@40C
RAM 10983/31927MB (lfb 3401x4MB) SWAP 0/15964MB (cached 0MB) CPU [76%@2265,63%@2265,68%@2265,70%@2265,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 36% AO@46.5C GPU@50.5C Tdiode@52C PMIC@50C AUX@46C CPU@49.5C thermal@48.4C Tboard@40C
RAM 10938/31927MB (lfb 3400x4MB) SWAP 0/15964MB (cached 0MB) CPU [60%@2265,69%@2265,72%@2265,67%@2265,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 99% AO@46.5C GPU@51.5C Tdiode@52.25C PMIC@50C AUX@46C CPU@50C thermal@49C Tboard@40C
RAM 10939/31927MB (lfb 3400x4MB) SWAP 0/15964MB (cached 0MB) CPU [68%@2265,66%@2265,64%@2265,70%@2265,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 28% AO@46.5C GPU@50.5C Tdiode@52C PMIC@50C AUX@46C CPU@50C thermal@49C Tboard@40C
RAM 10938/31927MB (lfb 3399x4MB) SWAP 0/15964MB (cached 0MB) CPU [71%@2265,57%@2265,74%@2265,65%@2265,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 99% AO@46.5C GPU@53C Tdiode@51.75C PMIC@50C AUX@46C CPU@50C thermal@48.85C Tboard@40C
RAM 10939/31927MB (lfb 3399x4MB) SWAP 0/15964MB (cached 0MB) CPU [63%@2265,63%@2265,68%@2265,68%@2265,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 19% AO@46.5C GPU@50C Tdiode@52C PMIC@50C AUX@46C CPU@50C thermal@48.85C Tboard@40C
RAM 10939/31927MB (lfb 3400x4MB) SWAP 0/15964MB (cached 0MB) CPU [64%@2265,67%@2265,70%@2265,68%@2265,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 74% AO@47C GPU@52C Tdiode@52C PMIC@50C AUX@46.5C CPU@49.5C thermal@48.55C Tboard@40C
RAM 10938/31927MB (lfb 3399x4MB) SWAP 0/15964MB (cached 0MB) CPU [64%@2265,69%@2265,62%@2265,65%@2265,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 36% AO@47C GPU@50.5C Tdiode@52.25C PMIC@50C AUX@46.5C CPU@50C thermal@48.85C Tboard@40C
RAM 10939/31927MB (lfb 3399x4MB) SWAP 0/15964MB (cached 0MB) CPU [72%@2265,67%@2265,72%@2265,69%@2265,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 99% AO@46.5C GPU@51.5C Tdiode@52.5C PMIC@50C AUX@46.5C CPU@50C thermal@49.05C Tboard@40C
^C
]0;agrosy@agrosy-desktop: ~/git/thesis_experiments_using_linux_commands[01;32magrosy@agrosy-desktop[00m:[01;34m~/git/thesis_experiments_using_linux_commands[00m$ exit

Script done on 2022-06-10 16:34:32+0200
