RAM 26935/31929MB (lfb 436x4MB) SWAP 1/15964MB (cached 0MB) CPU [9%@2265,8%@2265,8%@2265,8%@2265,9%@2265,12%@2265,18%@2265,9%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@36C GPU@37.5C Tdiode@41C PMIC@50C AUX@36C CPU@38C thermal@37.15C Tboard@34C
RAM 26935/31929MB (lfb 436x4MB) SWAP 1/15964MB (cached 0MB) CPU [12%@2265,8%@2265,15%@2265,16%@2265,10%@2265,12%@2265,12%@2265,20%@2265] EMC_FREQ 0% GR3D_FREQ 28% AO@36C GPU@37.5C Tdiode@41.25C PMIC@50C AUX@35.5C CPU@38.5C thermal@37.2C Tboard@34C
RAM 26935/31929MB (lfb 436x4MB) SWAP 1/15964MB (cached 0MB) CPU [13%@2265,11%@2265,15%@2265,15%@2265,9%@2265,8%@2265,16%@2265,13%@2265] EMC_FREQ 0% GR3D_FREQ 38% AO@35.5C GPU@38C Tdiode@41.25C PMIC@50C AUX@36C CPU@38.5C thermal@37.2C Tboard@34C
RAM 26937/31929MB (lfb 436x4MB) SWAP 1/15964MB (cached 0MB) CPU [6%@2265,8%@2265,9%@2265,9%@2265,13%@2265,15%@2265,14%@2265,8%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@36C GPU@37.5C Tdiode@41.25C PMIC@50C AUX@36C CPU@38C thermal@36.85C Tboard@34C
RAM 26937/31929MB (lfb 436x4MB) SWAP 1/15964MB (cached 0MB) CPU [12%@2265,15%@2265,19%@2265,6%@2265,14%@2265,9%@2265,19%@2265,13%@2265] EMC_FREQ 0% GR3D_FREQ 22% AO@35.5C GPU@37.5C Tdiode@41.25C PMIC@50C AUX@35.5C CPU@38.5C thermal@37C Tboard@34C
RAM 26937/31929MB (lfb 436x4MB) SWAP 1/15964MB (cached 0MB) CPU [17%@2265,12%@2265,13%@2265,12%@2265,17%@2265,8%@2265,8%@2265,15%@2265] EMC_FREQ 0% GR3D_FREQ 23% AO@36C GPU@38C Tdiode@41.25C PMIC@50C AUX@35.5C CPU@38.5C thermal@37.05C Tboard@34C
RAM 26937/31929MB (lfb 436x4MB) SWAP 1/15964MB (cached 0MB) CPU [7%@2265,8%@2265,5%@2265,13%@2265,19%@2265,14%@2265,23%@2265,15%@2265] EMC_FREQ 0% GR3D_FREQ 27% AO@35.5C GPU@37.5C Tdiode@41.25C PMIC@50C AUX@35.5C CPU@38.5C thermal@37.2C Tboard@34C
RAM 26935/31929MB (lfb 436x4MB) SWAP 1/15964MB (cached 0MB) CPU [17%@2265,18%@2265,13%@2265,13%@2265,12%@2265,13%@2265,18%@2265,14%@2265] EMC_FREQ 0% GR3D_FREQ 11% AO@35.5C GPU@39.5C Tdiode@41.25C PMIC@50C AUX@36C CPU@38.5C thermal@37C Tboard@34C
RAM 26937/31929MB (lfb 436x4MB) SWAP 1/15964MB (cached 0MB) CPU [10%@2265,14%@2265,13%@2265,8%@2265,10%@2265,15%@2265,16%@2265,17%@2265] EMC_FREQ 0% GR3D_FREQ 18% AO@35.5C GPU@37.5C Tdiode@41.25C PMIC@50C AUX@36C CPU@38.5C thermal@37C Tboard@34C
RAM 26937/31929MB (lfb 436x4MB) SWAP 1/15964MB (cached 0MB) CPU [9%@2265,15%@2265,10%@2265,11%@2265,9%@2265,10%@2265,18%@2265,9%@2265] EMC_FREQ 0% GR3D_FREQ 63% AO@36C GPU@39.5C Tdiode@41.25C PMIC@50C AUX@35.5C CPU@38.5C thermal@37.35C Tboard@34C
RAM 26937/31929MB (lfb 436x4MB) SWAP 1/15964MB (cached 0MB) CPU [8%@2265,23%@2265,16%@2265,9%@2265,12%@2265,16%@2265,14%@2265,16%@2265] EMC_FREQ 0% GR3D_FREQ 21% AO@35.5C GPU@38C Tdiode@41.25C PMIC@50C AUX@35.5C CPU@38.5C thermal@37.35C Tboard@34C
RAM 26937/31929MB (lfb 436x4MB) SWAP 1/15964MB (cached 0MB) CPU [18%@2265,9%@2265,9%@2265,17%@2265,18%@2265,12%@2265,16%@2265,9%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@36C GPU@37.5C Tdiode@41.25C PMIC@50C AUX@35.5C CPU@38C thermal@37.15C Tboard@34C
RAM 26937/31929MB (lfb 436x4MB) SWAP 1/15964MB (cached 0MB) CPU [16%@2265,10%@2265,14%@2265,10%@2265,21%@2265,17%@2265,22%@2265,19%@2265] EMC_FREQ 0% GR3D_FREQ 26% AO@35.5C GPU@38C Tdiode@41.5C PMIC@50C AUX@36C CPU@38.5C thermal@37.35C Tboard@34C
RAM 26938/31929MB (lfb 436x4MB) SWAP 1/15964MB (cached 0MB) CPU [12%@2265,15%@2265,13%@2265,17%@2265,13%@2265,20%@2265,14%@2265,21%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@35.5C GPU@37.5C Tdiode@41.5C PMIC@50C AUX@36C CPU@39C thermal@37.5C Tboard@34C
RAM 26941/31929MB (lfb 436x4MB) SWAP 1/15964MB (cached 0MB) CPU [17%@2265,11%@2265,11%@2265,8%@2265,13%@2265,14%@2265,15%@2265,7%@2265] EMC_FREQ 0% GR3D_FREQ 24% AO@36C GPU@37.5C Tdiode@41.25C PMIC@50C AUX@36C CPU@38.5C thermal@37.35C Tboard@34C
RAM 26941/31929MB (lfb 436x4MB) SWAP 1/15964MB (cached 0MB) CPU [19%@2265,16%@2265,14%@2265,22%@2265,10%@2265,10%@2265,22%@2265,11%@2265] EMC_FREQ 0% GR3D_FREQ 22% AO@36C GPU@37.5C Tdiode@41.25C PMIC@50C AUX@36C CPU@38.5C thermal@37.2C Tboard@34C
RAM 26941/31929MB (lfb 436x4MB) SWAP 1/15964MB (cached 0MB) CPU [11%@2265,10%@2265,13%@2265,14%@2265,15%@2265,6%@2265,11%@2265,16%@2265] EMC_FREQ 0% GR3D_FREQ 47% AO@36C GPU@38C Tdiode@41.25C PMIC@50C AUX@36C CPU@38.5C thermal@37.35C Tboard@34C
RAM 26941/31929MB (lfb 436x4MB) SWAP 1/15964MB (cached 0MB) CPU [19%@2265,13%@2265,10%@2265,10%@2265,7%@2265,8%@2265,18%@2265,20%@2265] EMC_FREQ 0% GR3D_FREQ 27% AO@36C GPU@38C Tdiode@41.5C PMIC@50C AUX@36C CPU@38.5C thermal@37C Tboard@34C
RAM 26941/31929MB (lfb 436x4MB) SWAP 1/15964MB (cached 0MB) CPU [13%@2265,19%@2265,19%@2265,11%@2265,13%@2265,12%@2265,10%@2265,11%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@36C GPU@39C Tdiode@41.25C PMIC@50C AUX@36C CPU@38C thermal@37.2C Tboard@34C
RAM 26941/31929MB (lfb 436x4MB) SWAP 1/15964MB (cached 0MB) CPU [14%@2265,15%@2265,9%@2265,8%@2265,8%@2265,15%@2265,7%@2265,17%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@36C GPU@37.5C Tdiode@41.25C PMIC@50C AUX@36C CPU@38.5C thermal@37.05C Tboard@34C
^C
