RAM 27015/31929MB (lfb 541x4MB) SWAP 1/15964MB (cached 0MB) CPU [11%@2265,17%@2265,11%@2265,26%@2265,22%@2265,7%@2265,11%@2265,25%@2265] EMC_FREQ 0% GR3D_FREQ 1% AO@42C GPU@46C Tdiode@47.5C PMIC@50C AUX@41.5C CPU@45C thermal@44.05C Tboard@38C
RAM 27015/31929MB (lfb 541x4MB) SWAP 1/15964MB (cached 0MB) CPU [20%@2265,10%@2265,24%@2265,12%@2265,17%@2265,22%@2265,5%@2265,18%@2265] EMC_FREQ 0% GR3D_FREQ 1% AO@42C GPU@44.5C Tdiode@47.5C PMIC@50C AUX@41.5C CPU@45C thermal@44.4C Tboard@38C
RAM 27015/31929MB (lfb 541x4MB) SWAP 1/15964MB (cached 0MB) CPU [25%@2265,13%@2265,8%@2265,7%@2265,20%@2265,28%@2265,12%@2265,19%@2265] EMC_FREQ 0% GR3D_FREQ 41% AO@42C GPU@45C Tdiode@47.5C PMIC@50C AUX@41.5C CPU@45C thermal@44.2C Tboard@38C
RAM 27015/31929MB (lfb 541x4MB) SWAP 1/15964MB (cached 0MB) CPU [15%@2265,14%@2265,22%@2265,12%@2265,22%@2265,12%@2265,7%@2265,26%@2265] EMC_FREQ 0% GR3D_FREQ 95% AO@42.5C GPU@46C Tdiode@47.25C PMIC@50C AUX@41.5C CPU@44.5C thermal@44.1C Tboard@38C
RAM 27015/31929MB (lfb 541x4MB) SWAP 1/15964MB (cached 0MB) CPU [5%@2265,18%@2265,23%@2265,21%@2265,17%@2265,15%@2265,17%@2265,28%@2265] EMC_FREQ 0% GR3D_FREQ 1% AO@42C GPU@44.5C Tdiode@47.5C PMIC@50C AUX@41.5C CPU@45C thermal@43.6C Tboard@38C
RAM 27015/31929MB (lfb 541x4MB) SWAP 1/15964MB (cached 0MB) CPU [17%@2265,17%@2265,21%@2265,10%@2265,12%@2265,19%@2265,9%@2265,32%@2265] EMC_FREQ 0% GR3D_FREQ 22% AO@42C GPU@45C Tdiode@48C PMIC@50C AUX@41.5C CPU@45C thermal@43.3C Tboard@38C
RAM 27015/31929MB (lfb 541x4MB) SWAP 1/15964MB (cached 0MB) CPU [23%@2265,22%@2265,7%@2265,8%@2265,25%@2265,4%@2265,15%@2265,22%@2265] EMC_FREQ 0% GR3D_FREQ 99% AO@42C GPU@47C Tdiode@47.75C PMIC@50C AUX@41.5C CPU@44.5C thermal@43.3C Tboard@38C
RAM 27015/31929MB (lfb 541x4MB) SWAP 1/15964MB (cached 0MB) CPU [18%@2265,26%@2265,13%@2265,22%@2265,17%@2265,15%@2265,12%@2265,19%@2265] EMC_FREQ 0% GR3D_FREQ 1% AO@42C GPU@44.5C Tdiode@47.75C PMIC@50C AUX@41.5C CPU@45C thermal@43.45C Tboard@38C
RAM 27015/31929MB (lfb 541x4MB) SWAP 1/15964MB (cached 0MB) CPU [17%@2265,12%@2265,22%@2265,4%@2265,12%@2265,22%@2265,11%@2265,33%@2265] EMC_FREQ 0% GR3D_FREQ 1% AO@42C GPU@44.5C Tdiode@47.5C PMIC@50C AUX@41.5C CPU@45C thermal@43.3C Tboard@38C
RAM 27015/31929MB (lfb 541x4MB) SWAP 1/15964MB (cached 0MB) CPU [14%@2265,5%@2265,20%@2265,15%@2265,21%@2265,13%@2265,12%@2265,26%@2265] EMC_FREQ 0% GR3D_FREQ 99% AO@42C GPU@47C Tdiode@47.75C PMIC@50C AUX@41.5C CPU@45C thermal@43.6C Tboard@38C
RAM 27015/31929MB (lfb 541x4MB) SWAP 1/15964MB (cached 0MB) CPU [16%@2265,16%@2265,18%@2265,21%@2265,16%@2265,17%@2265,21%@2265,16%@2265] EMC_FREQ 0% GR3D_FREQ 7% AO@42C GPU@45.5C Tdiode@47.75C PMIC@50C AUX@41.5C CPU@45C thermal@43.6C Tboard@38C
RAM 27015/31929MB (lfb 541x4MB) SWAP 1/15964MB (cached 0MB) CPU [15%@2265,13%@2265,19%@2265,12%@2265,8%@2265,10%@2265,18%@2265,40%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@42C GPU@44.5C Tdiode@47.5C PMIC@50C AUX@41.5C CPU@45C thermal@43.6C Tboard@38C
RAM 27015/31929MB (lfb 541x4MB) SWAP 1/15964MB (cached 0MB) CPU [28%@2265,15%@2265,5%@2265,12%@2265,22%@2265,6%@2265,21%@2265,25%@2265] EMC_FREQ 0% GR3D_FREQ 99% AO@42C GPU@46.5C Tdiode@47.75C PMIC@50C AUX@42C CPU@45C thermal@43.95C Tboard@38C
RAM 27015/31929MB (lfb 541x4MB) SWAP 1/15964MB (cached 0MB) CPU [14%@2265,6%@2265,6%@2265,17%@2265,30%@2265,23%@2265,13%@2265,29%@2265] EMC_FREQ 0% GR3D_FREQ 21% AO@42C GPU@45.5C Tdiode@47.5C PMIC@50C AUX@41.5C CPU@45C thermal@43.9C Tboard@38C
RAM 27015/31929MB (lfb 541x4MB) SWAP 1/15964MB (cached 0MB) CPU [10%@2265,8%@2265,15%@2265,28%@2265,20%@2265,10%@2265,19%@2265,29%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@42C GPU@44.5C Tdiode@47.5C PMIC@50C AUX@41.5C CPU@45C thermal@43.9C Tboard@38C
RAM 27015/31929MB (lfb 541x4MB) SWAP 1/15964MB (cached 0MB) CPU [11%@2265,30%@2265,19%@2265,10%@2265,17%@2265,7%@2265,10%@2265,26%@2265] EMC_FREQ 0% GR3D_FREQ 99% AO@42C GPU@45.5C Tdiode@47.75C PMIC@50C AUX@41.5C CPU@45C thermal@43.9C Tboard@38C
RAM 27015/31929MB (lfb 541x4MB) SWAP 1/15964MB (cached 0MB) CPU [7%@2265,12%@2265,16%@2265,25%@2265,25%@2265,21%@2265,14%@2265,19%@2265] EMC_FREQ 0% GR3D_FREQ 12% AO@42.5C GPU@45.5C Tdiode@47.75C PMIC@50C AUX@41.5C CPU@45C thermal@44.2C Tboard@38C
RAM 27015/31929MB (lfb 541x4MB) SWAP 1/15964MB (cached 0MB) CPU [4%@2265,25%@2265,13%@2265,15%@2265,14%@2265,22%@2265,13%@2265,30%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@42C GPU@44C Tdiode@47.5C PMIC@50C AUX@42C CPU@45C thermal@44.1C Tboard@38C
RAM 27015/31929MB (lfb 541x4MB) SWAP 1/15964MB (cached 0MB) CPU [28%@2265,23%@2265,19%@2265,14%@2265,9%@2265,18%@2265,15%@2265,10%@2265] EMC_FREQ 0% GR3D_FREQ 99% AO@42C GPU@45.5C Tdiode@47.5C PMIC@50C AUX@41.5C CPU@45C thermal@44.4C Tboard@38C
RAM 27015/31929MB (lfb 541x4MB) SWAP 1/15964MB (cached 0MB) CPU [18%@2265,12%@2265,12%@2265,15%@2265,27%@2265,14%@2265,7%@2265,28%@2265] EMC_FREQ 0% GR3D_FREQ 3% AO@42.5C GPU@46C Tdiode@47.5C PMIC@50C AUX@41.5C CPU@44.5C thermal@44.1C Tboard@38C
RAM 27015/31929MB (lfb 541x4MB) SWAP 1/15964MB (cached 0MB) CPU [32%@2265,21%@2265,11%@2265,24%@2265,5%@2265,5%@2265,12%@2265,17%@2265] EMC_FREQ 0% GR3D_FREQ 1% AO@42C GPU@44.5C Tdiode@47.5C PMIC@50C AUX@41.5C CPU@44.5C thermal@44.1C Tboard@38C
^C
