Script started on 2022-06-14 19:59:01+0200
]0;agrosy@agrosy-desktop: ~/git/thesis_experiments_using_linux_commands[01;32magrosy@agrosy-desktop[00m:[01;34m~/git/thesis_experiments_using_linux_commands[00m$ sar -u 1 15
Linux 4.9.253-tegra (agrosy-desktop) 	14.06.2022 	_aarch64_	(8 CPU)

19:59:20        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:59:21   [32;22m     all[0m[34;1m     34,34[0m[34;22m      0,00[0m[34;1m     11,53[0m[34;22m      0,00[0m[34;22m      0,00[0m[35;1m     54,14[0m
19:59:22   [32;22m     all[0m[34;1m     35,73[0m[34;22m      0,00[0m[34;1m     13,65[0m[34;22m      0,00[0m[34;22m      0,00[0m[35;1m     50,62[0m
19:59:23   [32;22m     all[0m[34;1m     32,75[0m[34;22m      0,00[0m[34;1m     11,75[0m[34;22m      0,00[0m[34;22m      0,00[0m[35;1m     55,50[0m
19:59:24   [32;22m     all[0m[34;1m     35,20[0m[34;22m      0,00[0m[34;1m     14,54[0m[34;22m      0,00[0m[34;22m      0,00[0m[35;1m     50,26[0m
19:59:25   [32;22m     all[0m[34;1m     33,25[0m[34;22m      0,00[0m[34;1m     11,08[0m[34;22m      0,00[0m[34;22m      0,00[0m[35;1m     55,67[0m
19:59:26   [32;22m     all[0m[34;1m     35,77[0m[34;22m      0,00[0m[34;1m     14,11[0m[34;22m      0,00[0m[34;22m      0,00[0m[35;1m     50,13[0m
19:59:27   [32;22m     all[0m[34;1m     34,44[0m[34;22m      0,00[0m[34;1m     13,01[0m[34;22m      0,00[0m[34;22m      0,00[0m[35;1m     52,55[0m
19:59:28   [32;22m     all[0m[34;1m     37,87[0m[34;22m      0,00[0m[34;1m     11,63[0m[34;22m      0,00[0m[34;22m      0,00[0m[35;1m     50,50[0m
19:59:29   [32;22m     all[0m[34;1m     36,78[0m[34;22m      0,00[0m[34;1m     14,11[0m[34;22m      0,00[0m[34;22m      0,00[0m[34;1m     49,12[0m
19:59:30   [32;22m     all[0m[34;1m     35,16[0m[34;22m      0,00[0m[34;1m     11,47[0m[34;22m      0,00[0m[34;22m      0,00[0m[35;1m     53,37[0m
19:59:31   [32;22m     all[0m[34;1m     37,03[0m[34;22m      0,00[0m[34;1m     14,11[0m[34;22m      0,00[0m[34;22m      0,00[0m[34;1m     48,87[0m
19:59:32   [32;22m     all[0m[34;1m     35,25[0m[34;22m      0,00[0m[34;1m     13,50[0m[34;22m      0,00[0m[34;22m      0,00[0m[35;1m     51,25[0m
19:59:33   [32;22m     all[0m[34;1m     39,20[0m[34;22m      0,00[0m[34;1m     12,56[0m[34;22m      0,00[0m[34;22m      0,00[0m[34;1m     48,24[0m
19:59:34   [32;22m     all[0m[34;1m     36,78[0m[34;22m      0,00[0m[34;1m     12,09[0m[34;22m      0,00[0m[34;22m      0,00[0m[35;1m     51,13[0m
19:59:35   [32;22m     all[0m[34;1m     36,83[0m[34;22m      0,00[0m[34;1m     11,00[0m[34;22m      0,00[0m[34;22m      0,00[0m[35;1m     52,17[0m
Average:   [32;22m     all[0m[34;1m     35,76[0m[34;22m      0,00[0m[34;1m     12,67[0m[34;22m      0,00[0m[34;22m      0,00[0m[35;1m     51,57[0m
]0;agrosy@agrosy-desktop: ~/git/thesis_experiments_using_linux_commands[01;32magrosy@agrosy-desktop[00m:[01;34m~/git/thesis_experiments_using_linux_commands[00m$ exit

Script done on 2022-06-14 19:59:44+0200
