RAM 6014/31927MB (lfb 5757x4MB) SWAP 0/15964MB (cached 0MB) CPU [14%@1190,13%@1190,11%@1190,11%@1190,14%@1190,9%@1190,11%@1190,10%@1190] EMC_FREQ 0% GR3D_FREQ 0% AO@30.5C GPU@31.5C Tdiode@36.5C PMIC@50C AUX@30.5C CPU@32C thermal@31.55C Tboard@31C
RAM 6013/31927MB (lfb 5757x4MB) SWAP 0/15964MB (cached 0MB) CPU [17%@1190,13%@1190,13%@1190,10%@1190,11%@1190,13%@1190,11%@1190,12%@1190] EMC_FREQ 0% GR3D_FREQ 0% AO@30.5C GPU@32C Tdiode@36.5C PMIC@50C AUX@30.5C CPU@32C thermal@31.4C Tboard@31C
RAM 6013/31927MB (lfb 5757x4MB) SWAP 0/15964MB (cached 0MB) CPU [15%@1881,9%@1881,8%@1881,9%@1881,12%@1881,12%@1881,12%@1881,11%@1881] EMC_FREQ 0% GR3D_FREQ 7% AO@30.5C GPU@31.5C Tdiode@36.25C PMIC@50C AUX@30.5C CPU@32C thermal@31.4C Tboard@31C
RAM 6014/31927MB (lfb 5757x4MB) SWAP 0/15964MB (cached 0MB) CPU [19%@1190,16%@1190,18%@1190,12%@1190,9%@1190,9%@1190,10%@1190,12%@1190] EMC_FREQ 0% GR3D_FREQ 0% AO@30.5C GPU@32C Tdiode@36.25C PMIC@50C AUX@30.5C CPU@32C thermal@31.25C Tboard@31C
RAM 6013/31927MB (lfb 5757x4MB) SWAP 0/15964MB (cached 0MB) CPU [12%@1190,16%@1190,9%@1190,9%@1190,10%@1190,7%@1190,10%@1190,15%@1190] EMC_FREQ 0% GR3D_FREQ 0% AO@30.5C GPU@32C Tdiode@36.25C PMIC@50C AUX@30.5C CPU@32C thermal@31.25C Tboard@31C
RAM 6014/31927MB (lfb 5757x4MB) SWAP 0/15964MB (cached 0MB) CPU [22%@2265,16%@2265,11%@2265,12%@2265,14%@2265,12%@2265,10%@2265,9%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30.5C GPU@31.5C Tdiode@36.75C PMIC@50C AUX@30.5C CPU@32.5C thermal@31.25C Tboard@31C
RAM 6013/31927MB (lfb 5757x4MB) SWAP 0/15964MB (cached 0MB) CPU [10%@2265,12%@2265,12%@2265,11%@2265,8%@2265,10%@2265,9%@2265,9%@2265] EMC_FREQ 0% GR3D_FREQ 0% AO@30.5C GPU@31.5C Tdiode@36.5C PMIC@50C AUX@30.5C CPU@32.5C thermal@31.4C Tboard@31C
RAM 6013/31927MB (lfb 5757x4MB) SWAP 0/15964MB (cached 0MB) CPU [14%@1190,11%@1190,10%@1190,9%@1190,11%@1190,12%@1190,14%@1190,12%@1190] EMC_FREQ 0% GR3D_FREQ 0% AO@30.5C GPU@32C Tdiode@36.75C PMIC@50C AUX@30.5C CPU@32.5C thermal@31.4C Tboard@31C
RAM 6013/31927MB (lfb 5757x4MB) SWAP 0/15964MB (cached 0MB) CPU [14%@1651,15%@1651,10%@1651,9%@1651,11%@1651,9%@1651,12%@1651,14%@1651] EMC_FREQ 0% GR3D_FREQ 0% AO@30.5C GPU@32C Tdiode@36.5C PMIC@50C AUX@30.5C CPU@32C thermal@31.7C Tboard@31C
RAM 6013/31927MB (lfb 5757x4MB) SWAP 0/15964MB (cached 0MB) CPU [15%@1497,11%@1497,8%@1497,10%@1497,10%@1497,11%@1497,12%@1497,7%@1497] EMC_FREQ 0% GR3D_FREQ 0% AO@30.5C GPU@32C Tdiode@36.5C PMIC@50C AUX@30.5C CPU@32.5C thermal@31.4C Tboard@31C
^C

Script done on 2022-05-14 14:06:54+0200
