Script started on 2022-06-14 17:31:22+0200
]0;agrosy@agrosy-desktop: ~/git/thesis_experiments_using_linux_commands[01;32magrosy@agrosy-desktop[00m:[01;34m~/git/thesis_experiments_using_linux_commands[00m$ sar -u 1 15
Linux 4.9.253-tegra (agrosy-desktop) 	14.06.2022 	_aarch64_	(8 CPU)

17:31:51        CPU     %user     %nice   %system   %iowait    %steal     %idle
17:31:52   [32;22m     all[0m[34;1m     41,62[0m[34;22m      0,00[0m[34;1m     26,40[0m[34;22m      0,00[0m[34;22m      0,00[0m[34;1m     31,98[0m
17:31:53   [32;22m     all[0m[34;1m     41,48[0m[34;22m      0,00[0m[34;1m     28,24[0m[34;22m      0,00[0m[34;22m      0,00[0m[34;1m     30,28[0m
17:31:54   [32;22m     all[0m[34;1m     38,69[0m[34;22m      0,00[0m[34;1m     26,63[0m[34;22m      0,00[0m[34;22m      0,00[0m[34;1m     34,67[0m
17:31:55   [32;22m     all[0m[34;1m     43,11[0m[34;22m      0,00[0m[34;1m     28,57[0m[34;22m      0,00[0m[34;22m      0,00[0m[34;1m     28,32[0m
17:31:56   [32;22m     all[0m[34;1m     39,34[0m[34;22m      0,00[0m[34;1m     25,13[0m[34;22m      0,00[0m[34;22m      0,00[0m[34;1m     35,53[0m
17:31:57   [32;22m     all[0m[34;1m     39,14[0m[34;22m      0,00[0m[34;1m     28,03[0m[34;22m      0,00[0m[34;22m      0,00[0m[34;1m     32,83[0m
17:31:58   [32;22m     all[0m[34;1m     39,35[0m[34;22m      0,00[0m[34;1m     28,32[0m[34;22m      0,00[0m[34;22m      0,00[0m[34;1m     32,33[0m
17:31:59   [32;22m     all[0m[34;1m     36,29[0m[34;22m      0,00[0m[34;1m     27,41[0m[34;22m      0,00[0m[34;22m      0,00[0m[34;1m     36,29[0m
17:32:00   [32;22m     all[0m[34;1m     40,45[0m[34;22m      0,00[0m[34;1m     27,89[0m[34;22m      0,00[0m[34;22m      0,00[0m[34;1m     31,66[0m
17:32:01   [32;22m     all[0m[34;1m     39,95[0m[34;22m      0,00[0m[34;1m     26,38[0m[34;22m      0,00[0m[34;22m      0,00[0m[34;1m     33,67[0m
17:32:02   [32;22m     all[0m[34;1m     41,41[0m[34;22m      0,00[0m[34;1m     28,28[0m[34;22m      0,00[0m[34;22m      0,00[0m[34;1m     30,30[0m
17:32:03   [32;22m     all[0m[34;1m     38,07[0m[34;22m      0,00[0m[34;1m     25,38[0m[34;22m      0,00[0m[34;22m      0,00[0m[34;1m     36,55[0m
17:32:04   [32;22m     all[0m[34;1m     42,00[0m[34;22m      0,00[0m[34;1m     29,50[0m[34;22m      0,00[0m[34;22m      0,00[0m[34;1m     28,50[0m
17:32:05   [32;22m     all[0m[34;1m     40,51[0m[34;22m      0,00[0m[34;1m     26,08[0m[34;22m      0,00[0m[34;22m      0,00[0m[34;1m     33,42[0m
17:32:06   [32;22m     all[0m[34;1m     38,89[0m[34;22m      0,00[0m[34;1m     26,52[0m[34;22m      0,00[0m[34;22m      0,00[0m[34;1m     34,60[0m
Average:   [32;22m     all[0m[34;1m     40,02[0m[34;22m      0,00[0m[34;1m     27,25[0m[34;22m      0,00[0m[34;22m      0,00[0m[34;1m     32,72[0m
]0;agrosy@agrosy-desktop: ~/git/thesis_experiments_using_linux_commands[01;32magrosy@agrosy-desktop[00m:[01;34m~/git/thesis_experiments_using_linux_commands[00m$ exit

Script done on 2022-06-14 17:33:19+0200
