Script started on 2022-06-14 16:47:23+0200
]0;agrosy@agrosy-desktop: ~/git/thesis_experiments_using_linux_commands[01;32magrosy@agrosy-desktop[00m:[01;34m~/git/thesis_experiments_using_linux_commands[00m$ sar -u 1 15
Linux 4.9.253-tegra (agrosy-desktop) 	14.06.2022 	_aarch64_	(8 CPU)

16:48:39        CPU     %user     %nice   %system   %iowait    %steal     %idle
16:48:40   [32;22m     all[0m[34;1m     21,35[0m[34;22m      0,00[0m[34;1m      8,24[0m[34;22m      0,00[0m[34;22m      0,00[0m[35;1m     70,41[0m
16:48:41   [32;22m     all[0m[34;1m     21,67[0m[34;22m      0,00[0m[34;1m      8,24[0m[34;22m      0,00[0m[34;22m      0,00[0m[35;1m     70,09[0m
16:48:42   [32;22m     all[0m[34;1m     21,62[0m[34;22m      0,00[0m[34;1m      8,09[0m[34;22m      0,00[0m[34;22m      0,00[0m[35;1m     70,29[0m
16:48:43   [32;22m     all[0m[34;1m     22,21[0m[34;22m      0,00[0m[34;1m      7,65[0m[34;22m      0,00[0m[34;22m      0,00[0m[35;1m     70,14[0m
16:48:44   [32;22m     all[0m[34;1m     24,24[0m[34;22m      0,00[0m[34;1m      8,76[0m[34;22m      0,00[0m[34;22m      0,00[0m[35;1m     67,01[0m
16:48:45   [32;22m     all[0m[34;1m     23,20[0m[34;22m      0,00[0m[34;1m      6,56[0m[34;22m      0,00[0m[34;22m      0,00[0m[35;1m     70,24[0m
16:48:46   [32;22m     all[0m[34;1m     23,90[0m[34;22m      0,00[0m[34;1m      9,39[0m[34;22m      0,00[0m[34;22m      0,00[0m[35;1m     66,71[0m
16:48:47   [32;22m     all[0m[34;1m     24,16[0m[34;22m      0,00[0m[34;1m      7,13[0m[34;22m      0,00[0m[34;22m      0,00[0m[35;1m     68,71[0m
16:48:48   [32;22m     all[0m[34;1m     22,96[0m[34;22m      0,00[0m[34;1m      8,41[0m[34;22m      0,00[0m[34;22m      0,00[0m[35;1m     68,63[0m
16:48:49   [32;22m     all[0m[34;1m     24,34[0m[34;22m      0,00[0m[34;1m      8,83[0m[34;22m      0,00[0m[34;22m      0,00[0m[35;1m     66,83[0m
16:48:50   [32;22m     all[0m[34;1m     21,96[0m[34;22m      0,00[0m[34;1m      7,78[0m[34;22m      0,00[0m[34;22m      0,00[0m[35;1m     70,26[0m
16:48:51   [32;22m     all[0m[34;1m     23,26[0m[34;22m      0,00[0m[34;1m      8,72[0m[34;22m      0,00[0m[34;22m      0,00[0m[35;1m     68,02[0m
16:48:52   [32;22m     all[0m[34;1m     23,11[0m[34;22m      0,00[0m[34;1m      7,20[0m[34;22m      0,00[0m[34;22m      0,00[0m[35;1m     69,70[0m
16:48:53   [32;22m     all[0m[34;1m     23,74[0m[34;22m      0,00[0m[34;1m      8,96[0m[34;22m      0,00[0m[34;22m      0,00[0m[35;1m     67,30[0m
16:48:54   [32;22m     all[0m[34;1m     23,62[0m[34;22m      0,00[0m[34;1m      7,79[0m[34;22m      0,00[0m[34;22m      0,00[0m[35;1m     68,59[0m
Average:   [32;22m     all[0m[34;1m     23,02[0m[34;22m      0,00[0m[34;1m      8,12[0m[34;22m      0,00[0m[34;22m      0,00[0m[35;1m     68,86[0m
]0;agrosy@agrosy-desktop: ~/git/thesis_experiments_using_linux_commands[01;32magrosy@agrosy-desktop[00m:[01;34m~/git/thesis_experiments_using_linux_commands[00m$ exit

Script done on 2022-06-14 16:50:17+0200
