Script started on 2022-06-14 16:37:38+0200
]0;agrosy@agrosy-desktop: ~/git/thesis_experiments_using_linux_commands[01;32magrosy@agrosy-desktop[00m:[01;34m~/git/thesis_experiments_using_linux_commands[00m$ sar -u 1 15
Linux 4.9.253-tegra (agrosy-desktop) 	14.06.2022 	_aarch64_	(8 CPU)

16:39:40        CPU     %user     %nice   %system   %iowait    %steal     %idle
16:39:41   [32;22m     all[0m[34;1m     21,73[0m[34;22m      0,00[0m[34;1m     10,18[0m[34;22m      0,00[0m[34;22m      0,00[0m[35;1m     68,09[0m
16:39:42   [32;22m     all[0m[34;1m     19,85[0m[34;22m      0,00[0m[34;1m      8,47[0m[34;22m      0,00[0m[34;22m      0,00[0m[35;1m     71,68[0m
16:39:43   [32;22m     all[0m[34;1m     24,46[0m[34;22m      0,00[0m[34;1m     11,91[0m[34;22m      0,00[0m[34;22m      0,00[0m[35;1m     63,62[0m
16:39:44   [32;22m     all[0m[34;1m     22,50[0m[34;22m      0,00[0m[34;1m      8,22[0m[34;22m      0,00[0m[34;22m      0,00[0m[35;1m     69,28[0m
16:39:45   [32;22m     all[0m[34;1m     22,06[0m[34;22m      0,00[0m[34;1m      8,02[0m[34;22m      0,00[0m[34;22m      0,00[0m[35;1m     69,92[0m
16:39:46   [32;22m     all[0m[34;1m     23,20[0m[34;22m      0,00[0m[34;1m      9,33[0m[34;22m      0,00[0m[34;22m      0,00[0m[35;1m     67,47[0m
16:39:47   [32;22m     all[0m[34;1m     22,77[0m[34;22m      0,00[0m[34;1m      8,18[0m[34;22m      0,00[0m[34;22m      0,00[0m[35;1m     69,06[0m
16:39:48   [32;22m     all[0m[34;1m     23,95[0m[34;22m      0,00[0m[34;1m     11,46[0m[34;22m      0,00[0m[34;22m      0,00[0m[35;1m     64,59[0m
16:39:49   [32;22m     all[0m[34;1m     21,01[0m[34;22m      0,00[0m[34;1m      8,73[0m[34;22m      0,00[0m[34;22m      0,00[0m[35;1m     70,25[0m
16:39:50   [32;22m     all[0m[34;1m     24,49[0m[34;22m      0,00[0m[34;1m     11,22[0m[34;22m      0,00[0m[34;22m      0,00[0m[35;1m     64,29[0m
16:39:51   [32;22m     all[0m[34;1m     23,12[0m[34;22m      0,00[0m[34;1m     10,47[0m[34;22m      0,00[0m[34;22m      0,00[0m[35;1m     66,41[0m
16:39:52   [32;22m     all[0m[34;1m     21,63[0m[34;22m      0,00[0m[34;1m      8,27[0m[34;22m      0,00[0m[34;22m      0,00[0m[35;1m     70,10[0m
16:39:53   [32;22m     all[0m[34;1m     23,51[0m[34;22m      0,00[0m[34;1m     11,63[0m[34;22m      0,00[0m[34;22m      0,00[0m[35;1m     64,85[0m
16:39:54   [32;22m     all[0m[34;1m     22,36[0m[34;22m      0,00[0m[34;1m     10,17[0m[34;22m      0,00[0m[34;22m      0,00[0m[35;1m     67,47[0m
16:39:55   [32;22m     all[0m[34;1m     23,48[0m[34;22m      0,00[0m[34;1m     10,53[0m[34;22m      0,00[0m[34;22m      0,00[0m[35;1m     65,99[0m
Average:   [32;22m     all[0m[34;1m     22,67[0m[34;22m      0,00[0m[34;1m      9,78[0m[34;22m      0,00[0m[34;22m      0,00[0m[35;1m     67,54[0m
]0;agrosy@agrosy-desktop: ~/git/thesis_experiments_using_linux_commands[01;32magrosy@agrosy-desktop[00m:[01;34m~/git/thesis_experiments_using_linux_commands[00m$ exit

Script done on 2022-06-14 16:41:03+0200
