RAM 9119/31927MB (lfb 4649x4MB) SWAP 0/15964MB (cached 0MB) CPU [40%@2265,37%@2265,40%@2265,26%@2265,22%@2265,24%@2265,22%@2265,33%@2265] EMC_FREQ 0% GR3D_FREQ 97% AO@40.5C GPU@46.5C Tdiode@46.25C PMIC@50C AUX@40C CPU@43.5C thermal@42.5C Tboard@37C
RAM 9119/31927MB (lfb 4649x4MB) SWAP 0/15964MB (cached 0MB) CPU [39%@2265,40%@2265,23%@2265,32%@2265,26%@2265,24%@2265,26%@2265,21%@2265] EMC_FREQ 0% GR3D_FREQ 98% AO@41.5C GPU@46.5C Tdiode@46.5C PMIC@50C AUX@40.5C CPU@44C thermal@43.5C Tboard@37C
RAM 9120/31927MB (lfb 4649x4MB) SWAP 0/15964MB (cached 0MB) CPU [45%@2265,36%@2265,25%@2265,32%@2265,35%@2265,28%@2265,27%@2265,28%@2265] EMC_FREQ 0% GR3D_FREQ 98% AO@41.5C GPU@47C Tdiode@47.25C PMIC@50C AUX@42C CPU@45C thermal@43.8C Tboard@37C
RAM 9119/31927MB (lfb 4649x4MB) SWAP 0/15964MB (cached 0MB) CPU [35%@2265,38%@2265,32%@2265,18%@2265,26%@2265,24%@2265,23%@2265,35%@2265] EMC_FREQ 0% GR3D_FREQ 88% AO@42.5C GPU@47.5C Tdiode@47.5C PMIC@50C AUX@41.5C CPU@45C thermal@43.8C Tboard@37C
RAM 9120/31927MB (lfb 4649x4MB) SWAP 0/15964MB (cached 0MB) CPU [32%@2265,41%@2265,24%@2265,32%@2265,30%@2265,31%@2265,24%@2265,34%@2265] EMC_FREQ 0% GR3D_FREQ 27% AO@42.5C GPU@48C Tdiode@47.75C PMIC@50C AUX@41.5C CPU@45.5C thermal@44.35C Tboard@38C
RAM 9119/31927MB (lfb 4649x4MB) SWAP 0/15964MB (cached 0MB) CPU [44%@2265,39%@2265,26%@2265,27%@2265,35%@2265,33%@2265,28%@2265,23%@2265] EMC_FREQ 0% GR3D_FREQ 99% AO@43C GPU@48.5C Tdiode@48.25C PMIC@50C AUX@42C CPU@45.5C thermal@45.25C Tboard@38C
RAM 9121/31927MB (lfb 4648x4MB) SWAP 0/15964MB (cached 0MB) CPU [36%@2265,40%@2265,35%@2265,29%@2265,25%@2265,39%@2265,23%@2265,20%@2265] EMC_FREQ 0% GR3D_FREQ 98% AO@43.5C GPU@49C Tdiode@48.5C PMIC@50C AUX@42.5C CPU@46C thermal@45C Tboard@38C
RAM 9120/31927MB (lfb 4648x4MB) SWAP 0/15964MB (cached 0MB) CPU [44%@2265,47%@2265,21%@2265,25%@2265,29%@2265,36%@2265,26%@2265,35%@2265] EMC_FREQ 0% GR3D_FREQ 97% AO@43.5C GPU@49.5C Tdiode@49C PMIC@50C AUX@44C CPU@46.5C thermal@45.8C Tboard@38C
RAM 9119/31927MB (lfb 4648x4MB) SWAP 0/15964MB (cached 0MB) CPU [39%@2265,37%@2265,32%@2265,27%@2265,31%@2265,26%@2265,24%@2265,24%@2265] EMC_FREQ 0% GR3D_FREQ 97% AO@44C GPU@49.5C Tdiode@49.25C PMIC@50C AUX@43C CPU@46.5C thermal@46C Tboard@38C
RAM 9120/31927MB (lfb 4648x4MB) SWAP 0/15964MB (cached 0MB) CPU [42%@2265,43%@2265,28%@2265,26%@2265,33%@2265,26%@2265,32%@2265,33%@2265] EMC_FREQ 0% GR3D_FREQ 98% AO@44.5C GPU@49.5C Tdiode@49.25C PMIC@50C AUX@43.5C CPU@48C thermal@46.15C Tboard@38C
RAM 9119/31927MB (lfb 4648x4MB) SWAP 0/15964MB (cached 0MB) CPU [40%@2265,37%@2265,28%@2265,31%@2265,30%@2265,25%@2265,30%@2265,25%@2265] EMC_FREQ 0% GR3D_FREQ 39% AO@44.5C GPU@50C Tdiode@49.75C PMIC@50C AUX@44C CPU@47.5C thermal@47.25C Tboard@39C
RAM 9120/31927MB (lfb 4648x4MB) SWAP 0/15964MB (cached 0MB) CPU [33%@2265,44%@2265,35%@2265,23%@2265,26%@2265,33%@2265,23%@2265,31%@2265] EMC_FREQ 0% GR3D_FREQ 61% AO@45C GPU@50.5C Tdiode@50.25C PMIC@50C AUX@44C CPU@48C thermal@47C Tboard@39C
RAM 9120/31927MB (lfb 4648x4MB) SWAP 0/15964MB (cached 0MB) CPU [34%@2265,40%@2265,22%@2265,31%@2265,32%@2265,35%@2265,31%@2265,17%@2265] EMC_FREQ 0% GR3D_FREQ 99% AO@45.5C GPU@51.5C Tdiode@50.5C PMIC@50C AUX@44C CPU@48C thermal@47.3C Tboard@39C
RAM 9121/31927MB (lfb 4648x4MB) SWAP 0/15964MB (cached 0MB) CPU [33%@2265,36%@2265,30%@2265,26%@2265,28%@2265,26%@2265,31%@2265,31%@2265] EMC_FREQ 0% GR3D_FREQ 97% AO@45.5C GPU@51C Tdiode@50.75C PMIC@50C AUX@44.5C CPU@48.5C thermal@47.3C Tboard@39C
RAM 9118/31927MB (lfb 4648x4MB) SWAP 0/15964MB (cached 0MB) CPU [37%@2265,45%@2265,31%@2265,32%@2265,24%@2265,24%@2265,36%@2265,22%@2265] EMC_FREQ 0% GR3D_FREQ 99% AO@45.5C GPU@52C Tdiode@50.75C PMIC@50C AUX@44.5C CPU@48.5C thermal@47.8C Tboard@39C
RAM 9119/31927MB (lfb 4648x4MB) SWAP 0/15964MB (cached 0MB) CPU [40%@2265,39%@2265,20%@2265,28%@2265,26%@2265,34%@2265,23%@2265,27%@2265] EMC_FREQ 0% GR3D_FREQ 97% AO@46C GPU@51.5C Tdiode@51.25C PMIC@50C AUX@45C CPU@49C thermal@47.95C Tboard@40C
RAM 9119/31927MB (lfb 4648x4MB) SWAP 0/15964MB (cached 0MB) CPU [33%@2265,40%@2265,36%@2265,29%@2265,30%@2265,37%@2265,32%@2265,36%@2265] EMC_FREQ 0% GR3D_FREQ 97% AO@46.5C GPU@52C Tdiode@51C PMIC@50C AUX@45C CPU@49.5C thermal@48.3C Tboard@40C
RAM 9120/31927MB (lfb 4648x4MB) SWAP 0/15964MB (cached 0MB) CPU [45%@2265,47%@2265,30%@2265,20%@2265,22%@2265,27%@2265,26%@2265,25%@2265] EMC_FREQ 0% GR3D_FREQ 99% AO@46.5C GPU@52C Tdiode@51.5C PMIC@50C AUX@45.5C CPU@50C thermal@48.5C Tboard@40C
RAM 9120/31927MB (lfb 4648x4MB) SWAP 0/15964MB (cached 0MB) CPU [39%@2265,43%@2265,28%@2265,26%@2265,30%@2265,32%@2265,35%@2265,26%@2265] EMC_FREQ 0% GR3D_FREQ 97% AO@46.5C GPU@52C Tdiode@52.25C PMIC@50C AUX@45.5C CPU@50C thermal@48.8C Tboard@40C
RAM 9119/31927MB (lfb 4648x4MB) SWAP 0/15964MB (cached 0MB) CPU [44%@2265,38%@2265,36%@2265,28%@2265,32%@2265,33%@2265,15%@2265,23%@2265] EMC_FREQ 0% GR3D_FREQ 97% AO@47C GPU@53C Tdiode@52.25C PMIC@50C AUX@46.5C CPU@49.5C thermal@49.3C Tboard@40C
RAM 9120/31927MB (lfb 4648x4MB) SWAP 0/15964MB (cached 0MB) CPU [33%@2265,42%@2265,30%@2265,26%@2265,34%@2265,34%@2265,24%@2265,29%@2265] EMC_FREQ 0% GR3D_FREQ 98% AO@47C GPU@53.5C Tdiode@52.5C PMIC@50C AUX@46.5C CPU@50C thermal@49.5C Tboard@40C
^C
