RAM 12395/31927MB (lfb 3991x4MB) SWAP 0/15964MB (cached 0MB) CPU [22%@2265,32%@2265,30%@2265,31%@2265,33%@2265,24%@2265,23%@2265,26%@2265] EMC_FREQ 0% GR3D_FREQ 99% AO@41C GPU@46.5C Tdiode@46.5C PMIC@50C AUX@40.5C CPU@44C thermal@43.2C Tboard@37C
RAM 12397/31927MB (lfb 3990x4MB) SWAP 0/15964MB (cached 0MB) CPU [34%@2265,28%@2265,37%@2265,38%@2265,25%@2265,31%@2265,33%@2265,24%@2265] EMC_FREQ 0% GR3D_FREQ 96% AO@41.5C GPU@46.5C Tdiode@46.75C PMIC@50C AUX@41.5C CPU@44.5C thermal@43.2C Tboard@37C
RAM 12395/31927MB (lfb 3990x4MB) SWAP 0/15964MB (cached 0MB) CPU [28%@2265,28%@2265,35%@2265,31%@2265,22%@2265,22%@2265,32%@2265,33%@2265] EMC_FREQ 0% GR3D_FREQ 74% AO@42C GPU@46.5C Tdiode@47C PMIC@50C AUX@41C CPU@45C thermal@44.05C Tboard@37C
RAM 12397/31927MB (lfb 3990x4MB) SWAP 0/15964MB (cached 0MB) CPU [36%@2265,38%@2265,36%@2265,38%@2265,25%@2265,28%@2265,25%@2265,31%@2265] EMC_FREQ 0% GR3D_FREQ 15% AO@42C GPU@47C Tdiode@47.5C PMIC@50C AUX@41.5C CPU@45.5C thermal@44.2C Tboard@38C
RAM 12396/31927MB (lfb 3989x4MB) SWAP 0/15964MB (cached 0MB) CPU [28%@2265,27%@2265,35%@2265,26%@2265,28%@2265,31%@2265,31%@2265,29%@2265] EMC_FREQ 0% GR3D_FREQ 88% AO@42.5C GPU@48C Tdiode@47.75C PMIC@50C AUX@42C CPU@45.5C thermal@44.35C Tboard@38C
RAM 12396/31927MB (lfb 3989x4MB) SWAP 0/15964MB (cached 0MB) CPU [33%@2265,29%@2265,30%@2265,30%@2265,42%@2265,28%@2265,25%@2265,20%@2265] EMC_FREQ 0% GR3D_FREQ 99% AO@43C GPU@48C Tdiode@48.25C PMIC@50C AUX@42C CPU@46.5C thermal@44.85C Tboard@38C
RAM 12395/31927MB (lfb 3989x4MB) SWAP 0/15964MB (cached 0MB) CPU [39%@2265,29%@2265,34%@2265,27%@2265,28%@2265,33%@2265,42%@2265,27%@2265] EMC_FREQ 0% GR3D_FREQ 97% AO@43C GPU@48C Tdiode@48.5C PMIC@50C AUX@42.5C CPU@46.5C thermal@45C Tboard@38C
RAM 12396/31927MB (lfb 3989x4MB) SWAP 0/15964MB (cached 0MB) CPU [27%@2265,29%@2265,28%@2265,31%@2265,30%@2265,27%@2265,34%@2265,29%@2265] EMC_FREQ 0% GR3D_FREQ 60% AO@43.5C GPU@48C Tdiode@48.75C PMIC@50C AUX@42.5C CPU@47C thermal@45.35C Tboard@38C
RAM 12396/31927MB (lfb 3988x4MB) SWAP 0/15964MB (cached 0MB) CPU [34%@2265,28%@2265,30%@2265,28%@2265,38%@2265,28%@2265,33%@2265,31%@2265] EMC_FREQ 0% GR3D_FREQ 34% AO@43.5C GPU@48.5C Tdiode@48.75C PMIC@50C AUX@43C CPU@46.5C thermal@46C Tboard@38C
RAM 12396/31927MB (lfb 3988x4MB) SWAP 0/15964MB (cached 0MB) CPU [30%@2265,25%@2265,26%@2265,24%@2265,27%@2265,27%@2265,29%@2265,30%@2265] EMC_FREQ 0% GR3D_FREQ 98% AO@44C GPU@49.5C Tdiode@48.75C PMIC@50C AUX@43.5C CPU@46.5C thermal@45.85C Tboard@38C
RAM 12397/31927MB (lfb 3988x4MB) SWAP 0/15964MB (cached 0MB) CPU [31%@2265,29%@2265,42%@2265,30%@2265,29%@2265,35%@2265,34%@2265,29%@2265] EMC_FREQ 0% GR3D_FREQ 97% AO@44C GPU@49C Tdiode@49.25C PMIC@50C AUX@43.5C CPU@48C thermal@46.35C Tboard@38C
RAM 12396/31927MB (lfb 3988x4MB) SWAP 0/15964MB (cached 0MB) CPU [34%@2265,30%@2265,33%@2265,29%@2265,27%@2265,25%@2265,33%@2265,20%@2265] EMC_FREQ 0% GR3D_FREQ 83% AO@44.5C GPU@49.5C Tdiode@49.5C PMIC@50C AUX@44C CPU@47C thermal@46.35C Tboard@39C
RAM 12397/31927MB (lfb 3988x4MB) SWAP 0/15964MB (cached 0MB) CPU [29%@2265,33%@2265,34%@2265,28%@2265,31%@2265,32%@2265,34%@2265,34%@2265] EMC_FREQ 0% GR3D_FREQ 96% AO@44.5C GPU@49.5C Tdiode@49.5C PMIC@50C AUX@44C CPU@48C thermal@46.7C Tboard@39C
RAM 12396/31927MB (lfb 3987x4MB) SWAP 0/15964MB (cached 0MB) CPU [34%@2265,36%@2265,30%@2265,20%@2265,35%@2265,29%@2265,27%@2265,29%@2265] EMC_FREQ 0% GR3D_FREQ 99% AO@44.5C GPU@50C Tdiode@50C PMIC@50C AUX@44C CPU@47.5C thermal@47.2C Tboard@39C
RAM 12396/31927MB (lfb 3987x4MB) SWAP 0/15964MB (cached 0MB) CPU [28%@2265,32%@2265,22%@2265,33%@2265,35%@2265,26%@2265,39%@2265,30%@2265] EMC_FREQ 0% GR3D_FREQ 98% AO@45C GPU@50.5C Tdiode@50.25C PMIC@50C AUX@44.5C CPU@48C thermal@47C Tboard@39C
RAM 12396/31927MB (lfb 3987x4MB) SWAP 0/15964MB (cached 0MB) CPU [35%@2265,27%@2265,35%@2265,35%@2265,31%@2265,30%@2265,35%@2265,39%@2265] EMC_FREQ 0% GR3D_FREQ 99% AO@45C GPU@51C Tdiode@50.5C PMIC@50C AUX@45C CPU@48.5C thermal@47.5C Tboard@39C
RAM 12395/31927MB (lfb 3987x4MB) SWAP 0/15964MB (cached 0MB) CPU [39%@2265,26%@2265,24%@2265,36%@2265,24%@2265,37%@2265,30%@2265,29%@2265] EMC_FREQ 0% GR3D_FREQ 97% AO@45.5C GPU@50.5C Tdiode@50.5C PMIC@50C AUX@45C CPU@48C thermal@47.65C Tboard@39C
RAM 12397/31927MB (lfb 3987x4MB) SWAP 0/15964MB (cached 0MB) CPU [31%@2265,34%@2265,39%@2265,33%@2265,31%@2265,24%@2265,30%@2265,38%@2265] EMC_FREQ 0% GR3D_FREQ 96% AO@45.5C GPU@50.5C Tdiode@51C PMIC@50C AUX@45C CPU@49.5C thermal@47.85C Tboard@39C
RAM 12395/31927MB (lfb 3987x4MB) SWAP 0/15964MB (cached 0MB) CPU [36%@2265,29%@2265,34%@2265,28%@2265,32%@2265,28%@2265,23%@2265,33%@2265] EMC_FREQ 0% GR3D_FREQ 96% AO@46C GPU@51C Tdiode@51.75C PMIC@50C AUX@45C CPU@49.5C thermal@48.15C Tboard@40C
RAM 12398/31927MB (lfb 3986x4MB) SWAP 0/15964MB (cached 0MB) CPU [46%@2265,34%@2265,37%@2265,37%@2265,28%@2265,21%@2265,27%@2265,25%@2265] EMC_FREQ 0% GR3D_FREQ 97% AO@46C GPU@51.5C Tdiode@51.5C PMIC@50C AUX@45.5C CPU@50C thermal@48.5C Tboard@40C
^C
