Script started on 2022-06-14 17:33:27+0200
]0;agrosy@agrosy-desktop: ~/git/thesis_experiments_using_linux_commands[01;32magrosy@agrosy-desktop[00m:[01;34m~/git/thesis_experiments_using_linux_commands[00m$ tegrastats
RAM 10218/31927MB (lfb 4468x4MB) SWAP 0/15964MB (cached 0MB) CPU [61%@2265,62%@2265,72%@2265,67%@2265,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 98% AO@41.5C GPU@46C Tdiode@47C PMIC@50C AUX@41.5C CPU@45C thermal@43.9C Tboard@38C
RAM 10220/31927MB (lfb 4468x4MB) SWAP 0/15964MB (cached 0MB) CPU [67%@2265,77%@2265,69%@2265,65%@2265,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 29% AO@42C GPU@46C Tdiode@47.25C PMIC@50C AUX@41.5C CPU@45C thermal@43.9C Tboard@38C
RAM 10293/31927MB (lfb 4468x4MB) SWAP 0/15964MB (cached 0MB) CPU [69%@2265,70%@2265,65%@2265,77%@2265,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 20% AO@42C GPU@46C Tdiode@47.25C PMIC@50C AUX@41.5C CPU@45C thermal@43.75C Tboard@38C
RAM 10219/31927MB (lfb 4468x4MB) SWAP 0/15964MB (cached 0MB) CPU [60%@2265,61%@2265,64%@2265,71%@2265,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 18% AO@42C GPU@45.5C Tdiode@47.5C PMIC@50C AUX@42C CPU@45.5C thermal@44.05C Tboard@38C
RAM 10220/31927MB (lfb 4468x4MB) SWAP 0/15964MB (cached 0MB) CPU [72%@2265,71%@2265,66%@2265,73%@2265,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 40% AO@42.5C GPU@45.5C Tdiode@47.75C PMIC@50C AUX@42C CPU@45.5C thermal@44.4C Tboard@38C
RAM 10219/31927MB (lfb 4468x4MB) SWAP 0/15964MB (cached 0MB) CPU [70%@2265,61%@2265,63%@2265,75%@2265,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 99% AO@42.5C GPU@47.5C Tdiode@48C PMIC@50C AUX@42C CPU@45.5C thermal@44.4C Tboard@38C
RAM 10236/31927MB (lfb 4468x4MB) SWAP 0/15964MB (cached 0MB) CPU [72%@2265,78%@2265,71%@2265,69%@2265,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 26% AO@42.5C GPU@47C Tdiode@48C PMIC@50C AUX@42.5C CPU@46C thermal@44.75C Tboard@38C
RAM 10218/31927MB (lfb 4468x4MB) SWAP 0/15964MB (cached 0MB) CPU [61%@2265,69%@2265,57%@2265,55%@2265,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 52% AO@42.5C GPU@46C Tdiode@48C PMIC@50C AUX@42C CPU@46.5C thermal@44.6C Tboard@39C
RAM 10220/31927MB (lfb 4468x4MB) SWAP 0/15964MB (cached 0MB) CPU [77%@2265,67%@2265,70%@2265,70%@2265,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 27% AO@43C GPU@46.5C Tdiode@48.25C PMIC@50C AUX@42.5C CPU@46C thermal@45.05C Tboard@39C
RAM 10219/31927MB (lfb 4468x4MB) SWAP 0/15964MB (cached 0MB) CPU [66%@2265,72%@2265,73%@2265,73%@2265,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 91% AO@43C GPU@47C Tdiode@48C PMIC@50C AUX@43C CPU@46.5C thermal@45.05C Tboard@39C
RAM 10219/31927MB (lfb 4468x4MB) SWAP 0/15964MB (cached 0MB) CPU [54%@2265,76%@2265,67%@2265,75%@2265,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 99% AO@43.5C GPU@47.5C Tdiode@48.25C PMIC@50C AUX@43C CPU@46.5C thermal@44.9C Tboard@39C
RAM 10220/31927MB (lfb 4468x4MB) SWAP 0/15964MB (cached 0MB) CPU [77%@2265,61%@2265,76%@2265,67%@2265,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 50% AO@43C GPU@47.5C Tdiode@48.75C PMIC@50C AUX@43C CPU@46.5C thermal@44.9C Tboard@39C
RAM 10284/31927MB (lfb 4468x4MB) SWAP 0/15964MB (cached 0MB) CPU [62%@2265,73%@2265,61%@2265,74%@2265,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 25% AO@43.5C GPU@47.5C Tdiode@49C PMIC@50C AUX@43C CPU@46.5C thermal@45.4C Tboard@39C
RAM 10220/31927MB (lfb 4468x4MB) SWAP 0/15964MB (cached 0MB) CPU [83%@2265,64%@2265,74%@2265,70%@2265,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 99% AO@43.5C GPU@48C Tdiode@48.25C PMIC@50C AUX@43C CPU@46.5C thermal@45.4C Tboard@39C
RAM 10288/31927MB (lfb 4468x4MB) SWAP 0/15964MB (cached 0MB) CPU [59%@2265,71%@2265,66%@2265,69%@2265,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 7% AO@43.5C GPU@47.5C Tdiode@48.75C PMIC@50C AUX@43C CPU@46.5C thermal@45.4C Tboard@39C
RAM 10310/31927MB (lfb 4468x4MB) SWAP 0/15964MB (cached 0MB) CPU [72%@2265,70%@2265,69%@2265,78%@2265,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 8% AO@43.5C GPU@47C Tdiode@48.75C PMIC@50C AUX@43.5C CPU@46.5C thermal@45.3C Tboard@39C
RAM 10219/31927MB (lfb 4468x4MB) SWAP 0/15964MB (cached 0MB) CPU [74%@2265,68%@2265,58%@2265,79%@2265,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 18% AO@44C GPU@47C Tdiode@49C PMIC@50C AUX@43C CPU@46.5C thermal@45.55C Tboard@39C
RAM 10219/31927MB (lfb 4468x4MB) SWAP 0/15964MB (cached 0MB) CPU [73%@2265,66%@2265,66%@2265,72%@2265,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 27% AO@44C GPU@47C Tdiode@49.25C PMIC@50C AUX@43.5C CPU@47C thermal@45.85C Tboard@39C
RAM 10220/31927MB (lfb 4468x4MB) SWAP 0/15964MB (cached 0MB) CPU [75%@2265,64%@2265,65%@2265,76%@2265,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 93% AO@44C GPU@47.5C Tdiode@49.75C PMIC@50C AUX@43.5C CPU@47C thermal@45.6C Tboard@39C
RAM 10234/31927MB (lfb 4468x4MB) SWAP 0/15964MB (cached 0MB) CPU [61%@2265,69%@2265,66%@2265,63%@2265,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 52% AO@44.5C GPU@48.5C Tdiode@49C PMIC@50C AUX@43.5C CPU@47C thermal@46.1C Tboard@39C
^C
]0;agrosy@agrosy-desktop: ~/git/thesis_experiments_using_linux_commands[01;32magrosy@agrosy-desktop[00m:[01;34m~/git/thesis_experiments_using_linux_commands[00m$ exit

Script done on 2022-06-14 17:34:26+0200
